N = 41
f = q + a*q^2 + 1/2*(-a^2 - 2*a + 3)*q^3 + (a^2 - 2)*q^4 + (-a - 1)*q^5 + 
1/2*(-a^2 - 2*a - 1)*q^6 + 1/2*(a^2 + 2*a + 1)*q^7 + (-a^2 + a + 1)*q^8 + a*q^9 
+ (-a^2 - a)*q^10 + 1/2*(3*a^2 + 2*a - 9)*q^11 + O(q^12)
predicted torsion order equal to bound = 10
N = 53
f = q + a*q^2 + (-a^2 - a + 3)*q^3 + (a^2 - 2)*q^4 + (a^2 - 3)*q^5 - q^6 + (a^2 
- 1)*q^7 + (-a^2 - a + 1)*q^8 + (-3*a^2 - 2*a + 7)*q^9 + (-a^2 + 1)*q^10 + (a^2 
+ 2*a - 3)*q^11 + O(q^12)
predicted torsion order equal to bound = 13
N = 61
f = q + a*q^2 + (-a^2 + 3)*q^3 + (a^2 - 2)*q^4 + (a^2 - 2*a - 2)*q^5 + (-a^2 + 
1)*q^6 + (a^2 - a - 3)*q^7 + (a^2 - a - 1)*q^8 + (-2*a^2 + 2*a + 5)*q^9 + (-a^2 
+ a - 1)*q^10 + (a + 4)*q^11 + O(q^12)
predicted torsion order equal to bound = 5
N = 71
f = q + a*q^2 + (-a^2 + 3)*q^3 + (a^2 - 2)*q^4 + (-a - 1)*q^5 + (-2*a + 3)*q^6 +
(2*a^2 + 2*a - 6)*q^7 + (a - 3)*q^8 + (-a^2 - 3*a + 6)*q^9 + (-a^2 - a)*q^10 + 
(-2*a^2 - 2*a + 6)*q^11 + O(q^12)
predicted torsion order equal to bound = 5
N = 71
f = q + a*q^2 - a*q^3 + (a^2 - 2)*q^4 + (-a^2 + a + 5)*q^5 - a^2*q^6 - 2*a*q^7 +
(-a^2 + 3)*q^8 + (a^2 - 3)*q^9 + (2*a^2 + a - 3)*q^10 + (2*a^2 - 6)*q^11 + 
O(q^12)
predicted torsion order equal to bound = 7
N = 87
f = q + a*q^2 - q^3 + (a^2 - 2)*q^4 + (-2*a^2 + 8)*q^5 - a*q^6 + (a^2 - a - 
2)*q^7 + (2*a^2 - 7)*q^8 + q^9 + (-4*a^2 + 14)*q^10 + (a^2 - a - 6)*q^11 + 
O(q^12)
predicted torsion order equal to bound = 8
N = 91
f = q + a*q^2 + (-a^2 + a + 2)*q^3 + (a^2 - 2)*q^4 + (-a + 1)*q^5 + (-2*a + 
2)*q^6 - q^7 + (a^2 - 2)*q^8 + (-2*a + 3)*q^9 + (-a^2 + a)*q^10 + (a^2 - a - 
2)*q^11 + O(q^12)
predicted torsion order equal to bound = 16
N = 93
f = q + a*q^2 + q^3 + (a^2 - 2)*q^4 + (-a^2 - a + 2)*q^5 + a*q^6 + (-a^2 - a + 
4)*q^7 - q^8 + q^9 + (-a^2 - 2*a + 1)*q^10 + (2*a^2 - 6)*q^11 + O(q^12)
predicted torsion order equal to bound = 32
N = 95
f = q + a*q^2 + (-a^2 + 3)*q^3 + (a^2 - 2)*q^4 + q^5 + (-a^2 + 1)*q^6 + (2*a^2 -
2*a - 4)*q^7 + (a^2 - a - 1)*q^8 + (-2*a^2 + 2*a + 5)*q^9 + a*q^10 + (-2*a - 
2)*q^11 + O(q^12)
predicted torsion order equal to bound = 20
N = 97
f = q + a*q^2 + (-a^2 - 3*a - 2)*q^3 + (a^2 - 2)*q^4 + (2*a^2 + 5*a - 1)*q^5 + 
(a^2 + a - 1)*q^6 + (-a^2 - 3*a - 3)*q^7 + (-4*a^2 - 7*a + 1)*q^8 + (2*a^2 + 7*a
+ 3)*q^9 + (-3*a^2 - 7*a + 2)*q^10 + (a - 1)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 109
f = q + a*q^2 + (-a - 2)*q^3 + (a^2 - 2)*q^4 + (-2*a^2 - 3*a)*q^5 + (-a^2 - 
2*a)*q^6 + (3*a^2 + 5*a - 3)*q^7 + (-2*a^2 - 3*a + 1)*q^8 + (a^2 + 4*a + 1)*q^9 
+ (a^2 - 2*a - 2)*q^10 + (a^2 + 2*a - 5)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 111
f = q + a*q^2 - q^3 + (a^2 - 2)*q^4 + (-a^2 + 5)*q^5 - a*q^6 + (-2*a^2 + 2*a + 
4)*q^7 + (3*a^2 - 3*a - 5)*q^8 + q^9 + (-3*a^2 + 4*a + 5)*q^10 + (2*a^2 - 4*a - 
2)*q^11 + O(q^12)
predicted torsion order equal to bound = 4
N = 113
f = q + a*q^2 + (-a^2 - 2*a - 1)*q^3 + (a^2 - 2)*q^4 + (2*a^2 + 2*a - 3)*q^5 + 
(-2*a - 1)*q^6 + (-a^2 - a - 2)*q^7 + (-2*a^2 - 3*a + 1)*q^8 + (3*a^2 + 7*a)*q^9
+ (-2*a^2 - a + 2)*q^10 + (-3*a^2 - 4*a + 4)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 113
f = q + a*q^2 + (a^2 - 5)*q^3 + (a^2 - 2)*q^4 - q^5 + (-2*a^2 + 9)*q^6 + (-a^2 -
a + 6)*q^7 + (-2*a^2 + a + 9)*q^8 + (-a^2 - a + 4)*q^9 - a*q^10 + (a^2 - 4)*q^11
+ O(q^12)
predicted torsion order equal to bound = 7
N = 122
f = q + q^2 + a*q^3 + q^4 + (-a^2 - 3*a + 3)*q^5 + a*q^6 + (2*a^2 + 3*a - 5)*q^7
+ q^8 + (a^2 - 3)*q^9 + (-a^2 - 3*a + 3)*q^10 + (-a^2 - a + 1)*q^11 + O(q^12)
predicted torsion order equal to bound = 31
N = 123
f = q + a*q^2 - q^3 + (a^2 - 2)*q^4 + (-a^2 + a + 4)*q^5 - a*q^6 + (-a^2 - a + 
4)*q^7 + (a^2 - 2)*q^8 + q^9 + 2*q^10 + (-a - 1)*q^11 + O(q^12)
predicted torsion order equal to bound = 8
N = 127
f = q + a*q^2 + (-a^2 - 2*a)*q^3 + (a^2 - 2)*q^4 + (a^2 + a - 4)*q^5 + (a^2 - 
3)*q^6 + (a^2 + a - 3)*q^7 + (-3*a^2 - 4*a + 3)*q^8 + (a^2 + 3*a)*q^9 + (-2*a^2 
- 4*a + 3)*q^10 + (a^2 + 4*a + 1)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 129
f = q + a*q^2 + q^3 + (a^2 - 2)*q^4 + (-a - 2)*q^5 + a*q^6 + (-a^2 + 6)*q^7 + 
(-2*a^2 + a + 8)*q^8 + q^9 + (-a^2 - 2*a)*q^10 + (a^2 - a - 5)*q^11 + O(q^12)
predicted torsion order equal to bound = 11
N = 133
f = q + a*q^2 + (-a^2 + 5)*q^3 + (a^2 - 2)*q^4 + (a^2 - a - 4)*q^5 + (-2*a^2 + a
+ 7)*q^6 - q^7 + (2*a^2 - 7)*q^8 + (-2*a^2 + a + 8)*q^9 + (a^2 - 7)*q^10 + (-a +
3)*q^11 + O(q^12)
predicted torsion order equal to bound = 8
N = 134
f = q - q^2 + a*q^3 + q^4 + (a^2 + a - 5)*q^5 - a*q^6 + (-2*a^2 - 2*a + 12)*q^7 
- q^8 + (a^2 - 3)*q^9 + (-a^2 - a + 5)*q^10 + (-a^2 - 2*a + 6)*q^11 + O(q^12)
predicted torsion order equal to bound = 3
N = 134
f = q + q^2 + a*q^3 + q^4 + (-a^2 + a + 1)*q^5 + a*q^6 + (2*a^2 - 6*a)*q^7 + q^8
+ (a^2 - 3)*q^9 + (-a^2 + a + 1)*q^10 + (-3*a^2 + 6*a + 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 17
N = 139
f = q + a*q^2 + (-a^2 - 2*a)*q^3 + (a^2 - 2)*q^4 + (a^2 + a - 4)*q^5 + (-a - 
1)*q^6 + (2*a^2 + 3*a - 2)*q^7 + (-2*a^2 - 3*a + 1)*q^8 + (a^2 + 3*a - 1)*q^9 + 
(-a^2 - 3*a + 1)*q^10 + (-3*a^2 - 4*a + 1)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 145
f = q + a*q^2 + (-a^2 + 2*a + 1)*q^3 + (a^2 - 2)*q^4 - q^5 + (-a^2 + 5)*q^6 + 
(-a^2 + 3)*q^7 + (3*a^2 - 3*a - 5)*q^8 + (-2*a + 3)*q^9 - a*q^10 + (a^2 - 2*a + 
1)*q^11 + O(q^12)
predicted torsion order equal to bound = 4
N = 145
f = q + a*q^2 + (-a^2 + 3)*q^3 + (a^2 - 2)*q^4 + q^5 + (-a^2 + 1)*q^6 + (a^2 - 
1)*q^7 + (a^2 - a - 1)*q^8 + (-2*a^2 + 2*a + 5)*q^9 + a*q^10 + (a^2 - 2*a - 
1)*q^11 + O(q^12)
predicted torsion order equal to bound = 20
N = 146
f = q - q^2 + a*q^3 + q^4 + 1/2*(-a^2 + 4)*q^5 - a*q^6 + 1/2*a^2*q^7 - q^8 + 
(a^2 - 3)*q^9 + 1/2*(a^2 - 4)*q^10 + (-a^2 - 2*a + 6)*q^11 + O(q^12)
predicted torsion order equal to bound = 6
N = 149
f = q + a*q^2 + (-a^2 - a)*q^3 + (a^2 - 2)*q^4 + (a^2 - a - 3)*q^5 + (-2*a - 
1)*q^6 + (a^2 + a - 3)*q^7 + (-a^2 - 2*a + 1)*q^8 + (2*a^2 + 3*a - 2)*q^9 + 
(-2*a^2 - a + 1)*q^10 + (-2*a^2 + a + 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 151
f = q + a*q^2 + (-a - 1)*q^3 + (a^2 - 2)*q^4 + (-a^2 - a - 1)*q^5 + (-a^2 - 
a)*q^6 - q^7 + (-2*a^2 - 3*a + 1)*q^8 + (a^2 + 2*a - 2)*q^9 + (a^2 - 2*a - 
1)*q^10 + (2*a^2 + 4*a - 3)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 151
f = q + a*q^2 + 2*q^3 + (a^2 - 2)*q^4 + (-a^2 - 2*a + 5)*q^5 + 2*a*q^6 - 2*q^7 +
(a - 3)*q^8 + q^9 + (-2*a^2 + 3)*q^10 + (2*a^2 + a - 7)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 152
f = q + a*q^3 + 1/2*(-a^2 - a + 8)*q^5 + 1/2*(a^2 - a - 4)*q^7 + (a^2 - 3)*q^9 +
1/2*(-a^2 - a + 4)*q^11 + O(q^12)
predicted torsion order equal to bound = 8
N = 161
f = q + a*q^2 + 1/2*(-a^2 + 5)*q^3 + (a^2 - 2)*q^4 + 1/2*(-a^2 + 5)*q^5 + 
1/2*(a^2 - 1)*q^6 - q^7 + (-a^2 + a + 1)*q^8 + (-a^2 - a + 3)*q^9 + 1/2*(a^2 - 
1)*q^10 + (-a + 1)*q^11 + O(q^12)
predicted torsion order equal to bound = 2
N = 165
f = q + a*q^2 + q^3 + (a^2 - 2)*q^4 + q^5 + a*q^6 + (-a^2 - 2*a + 3)*q^7 + (-a^2
+ a + 1)*q^8 + q^9 + a*q^10 + q^11 + O(q^12)
predicted torsion order equal to bound = 80
N = 166
f = q + q^2 + a*q^3 + q^4 + 1/2*(-a^2 - a + 4)*q^5 + a*q^6 + 1/2*(a^2 - 3*a - 
2)*q^7 + q^8 + (a^2 - 3)*q^9 + 1/2*(-a^2 - a + 4)*q^10 + (-a + 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 7
N = 169
f = q + a*q^2 + (-a^2 - 2*a)*q^3 + (a^2 - 2)*q^4 + (a^2 + 2*a - 2)*q^5 + (-a - 
1)*q^6 + (a^2 - 3)*q^7 + (-2*a^2 - 3*a + 1)*q^8 + (a^2 + 3*a - 1)*q^9 + (-a + 
1)*q^10 + (-a^2 - 2*a - 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 169
f = q + a*q^2 + (-a^2 + 2*a)*q^3 + (a^2 - 2)*q^4 + (-a^2 + 2*a + 2)*q^5 + (-a + 
1)*q^6 + (-a^2 + 3)*q^7 + (2*a^2 - 3*a - 1)*q^8 + (a^2 - 3*a - 1)*q^9 + (a + 
1)*q^10 + (a^2 - 2*a + 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 7
N = 177
f = q + a*q^2 - q^3 + (a^2 - 2)*q^4 + (-a^2 + a + 2)*q^5 - a*q^6 + (a + 3)*q^7 +
q^8 + q^9 + (a^2 - 2*a - 1)*q^10 + (-a^2 - a + 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 4
N = 178
f = q + q^2 + a*q^3 + q^4 - a*q^5 + a*q^6 + 1/2*(-a^2 - a + 6)*q^7 + q^8 + (a^2 
- 3)*q^9 - a*q^10 + 2*q^11 + O(q^12)
predicted torsion order equal to bound = 10
N = 179
f = q + a*q^2 + (-a - 1)*q^3 + (a^2 - 2)*q^4 + (-a^2 - a)*q^5 + (-a^2 - a)*q^6 +
(a - 1)*q^7 + (-a^2 - 2*a + 1)*q^8 + (a^2 + 2*a - 2)*q^9 + (-2*a - 1)*q^10 + 
(2*a^2 + a - 4)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 183
f = q + a*q^2 - q^3 + (a^2 - 2)*q^4 + 2*q^5 - a*q^6 + (-2*a^2 + 2*a + 4)*q^7 + 
(a^2 - a - 1)*q^8 + q^9 + 2*a*q^10 + (-a^2 + 3)*q^11 + O(q^12)
predicted torsion order equal to bound = 4
N = 187
f = q + a*q^2 + (-a^2 - a + 1)*q^3 + (a^2 - 2)*q^4 + (-a - 3)*q^5 + (a^2 - a - 
2)*q^6 + (2*a^2 + 2*a - 4)*q^7 + (-2*a^2 - 2*a + 2)*q^8 + (a^2 - 2)*q^9 + (-a^2 
- 3*a)*q^10 - q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 195
f = q + a*q^2 - q^3 + (a^2 - 2)*q^4 - q^5 - a*q^6 + (-a^2 + 5)*q^7 + (3*a + 
2)*q^8 + q^9 - a*q^10 + (-a^2 + 5)*q^11 + O(q^12)
predicted torsion order equal to bound = 16
N = 201
f = q + a*q^2 - q^3 + (a^2 - 2)*q^4 + (-a^2 + a + 3)*q^5 - a*q^6 + (-a^2 + 2*a +
2)*q^7 + (3*a^2 - 3*a - 5)*q^8 + q^9 + (-2*a^2 + 2*a + 5)*q^10 + (-a^2 + 7)*q^11
+ O(q^12)
predicted torsion order equal to bound = 1
N = 202
f = q - q^2 + a*q^3 + q^4 + (a^2 + a - 3)*q^5 - a*q^6 + (-3*a^2 - 8*a)*q^7 - q^8
+ (a^2 - 3)*q^9 + (-a^2 - a + 3)*q^10 + (a^2 + 3*a - 3)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 203
f = q + a*q^2 + (-a^2 - a + 1)*q^3 + (a^2 - 2)*q^4 + (a^2 - 4)*q^5 + (-2*a - 
1)*q^6 - q^7 + (-a^2 - a + 1)*q^8 + (a^2 + 2*a - 1)*q^9 + (-a^2 - a + 1)*q^10 + 
(a^2 - a - 1)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 205
f = q + a*q^2 + (-a^2 + a + 4)*q^3 + (a^2 - 2)*q^4 - q^5 + (-a^2 + 7)*q^6 + (a^2
- 7)*q^7 + (2*a^2 - 7)*q^8 + (-3*a^2 + a + 13)*q^9 - a*q^10 + (-a^2 - a + 
6)*q^11 + O(q^12)
predicted torsion order equal to bound = 2
N = 205
f = q + a*q^2 + (a^2 - a - 2)*q^3 + (a^2 - 2)*q^4 + q^5 + (-a^2 + 2*a + 1)*q^6 +
(-a^2 + 3)*q^7 + q^8 + (a^2 - 3*a - 1)*q^9 + a*q^10 + (-a^2 + a + 4)*q^11 + 
O(q^12)
predicted torsion order equal to bound = 14
N = 211
f = q + a*q^2 + (-a - 1)*q^3 + (a^2 - 2)*q^4 + (-a^2 - a + 1)*q^5 + (-a^2 - 
a)*q^6 + (a - 1)*q^7 - q^8 + (a^2 + 2*a - 2)*q^9 + (-a^2 - 3*a + 1)*q^10 - 
3*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 211
f = q + a*q^2 + (-a^2 - a + 1)*q^3 + (a^2 - 2)*q^4 + (a^2 + a - 4)*q^5 + (a^2 - 
1)*q^6 + (-a^2 - 4*a)*q^7 + (-2*a^2 - 3*a + 1)*q^8 + (-a - 2)*q^9 + (-a^2 - 3*a 
+ 1)*q^10 + (3*a^2 + 7*a - 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 212
f = q + a*q^3 + (-a^2 - 2*a + 3)*q^5 + (a^2 + 2*a - 1)*q^7 + (a^2 - 3)*q^9 + 
(-a^2 + 7)*q^11 + O(q^12)
predicted torsion order equal to bound = 3
N = 215
f = q + a*q^2 + (a + 1)*q^3 + (a^2 - 2)*q^4 + q^5 + (a^2 + a)*q^6 + (-a^2 - 2*a 
+ 1)*q^7 + (-2*a^2 - a + 3)*q^8 + (a^2 + 2*a - 2)*q^9 + a*q^10 + (-a^2 + a + 
7)*q^11 + O(q^12)
predicted torsion order equal to bound = 11
N = 217
f = q + a*q^2 + (a^2 + a - 3)*q^3 + (a^2 - 2)*q^4 + (-2*a^2 - 3*a + 3)*q^5 + 
(-2*a^2 - 3*a + 3)*q^6 - q^7 + (-3*a^2 - 4*a + 3)*q^8 + (-2*a^2 - 3*a + 3)*q^9 +
(3*a^2 + 3*a - 6)*q^10 + (a^2 - 5)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 217
f = q + a*q^2 + (-a^2 - a + 1)*q^3 + (a^2 - 2)*q^4 + (-a - 3)*q^5 + (2*a^2 + a -
3)*q^6 + q^7 + (-3*a^2 - 4*a + 3)*q^8 + (2*a^2 + a - 5)*q^9 + (-a^2 - 3*a)*q^10 
+ (3*a^2 + 6*a - 3)*q^11 + O(q^12)
predicted torsion order equal to bound = 3
N = 218
f = q - q^2 + a*q^3 + q^4 + (-a^2 + a + 3)*q^5 - a*q^6 + 2*q^7 - q^8 + (a^2 - 
3)*q^9 + (a^2 - a - 3)*q^10 + (a^2 - a - 3)*q^11 + O(q^12)
predicted torsion order equal to bound = 3
N = 221
f = q + a*q^2 + (-a - 1)*q^3 + (a^2 - 2)*q^4 + (-a^2 - a + 2)*q^5 + (-a^2 - 
a)*q^6 + (a - 3)*q^7 - q^8 + (a^2 + 2*a - 2)*q^9 + (-a^2 - 2*a + 1)*q^10 + (a^2 
- 5)*q^11 + O(q^12)
predicted torsion order equal to bound = 8
N = 227
f = q + a*q^2 + (-a^2 - 2*a + 1)*q^3 + (a^2 - 2)*q^4 + (a^2 + a - 3)*q^5 - q^6 +
(a^2 + 3*a - 2)*q^7 + (-2*a^2 - 3*a + 1)*q^8 + (-a^2 - a)*q^9 + (-a^2 - 2*a + 
1)*q^10 + (a^2 - a - 3)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 230
f = q + q^2 + a*q^3 + q^4 - q^5 + a*q^6 + (-a^2 - 2*a + 8)*q^7 + q^8 + (a^2 - 
3)*q^9 - q^10 + (2*a^2 + a - 12)*q^11 + O(q^12)
predicted torsion order equal to bound = 12
N = 231
f = q + a*q^2 - q^3 + (a^2 - 2)*q^4 + (-a^2 + a + 4)*q^5 - a*q^6 - q^7 + (2*a + 
1)*q^8 + q^9 + (a^2 - 2*a - 1)*q^10 + q^11 + O(q^12)
predicted torsion order equal to bound = 8
N = 231
f = q + a*q^2 + q^3 + (a^2 - 2)*q^4 + (-a^2 - a + 6)*q^5 + a*q^6 - q^7 + (2*a^2 
- 7)*q^8 + q^9 + (-3*a^2 + 2*a + 7)*q^10 - q^11 + O(q^12)
predicted torsion order equal to bound = 8
N = 232
f = q + a*q^3 + (-a^2 + 6)*q^5 + (a^2 - 3)*q^9 + (2*a^2 - a - 8)*q^11 + O(q^12)
predicted torsion order equal to bound = 4
N = 236
f = q + a*q^3 + 1/3*(-a^2 + a + 2)*q^5 + 1/3*(-a^2 - 2*a + 14)*q^7 + (a^2 - 
3)*q^9 + 1/3*(2*a^2 - 2*a - 10)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 239
f = q + a*q^2 + (-a^2 - a + 1)*q^3 + (a^2 - 2)*q^4 + (a^2 - 3)*q^5 + (-a - 
1)*q^6 - q^7 + (-a^2 - 2*a + 1)*q^8 + (a - 1)*q^9 + (-a^2 - a + 1)*q^10 + (a^2 -
2)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 243
f = q + a*q^2 + (a^2 - 2)*q^4 + (-a - 3)*q^5 + (-2*a^2 - 3*a + 2)*q^7 + (-3*a^2 
- 4*a + 3)*q^8 + (-a^2 - 3*a)*q^10 + (3*a^2 + 4*a - 6)*q^11 + O(q^12)
predicted torsion order equal to bound = 3
N = 243
f = q + a*q^2 + (a^2 - 2)*q^4 + (-a + 3)*q^5 + (-2*a^2 + 3*a + 2)*q^7 + (3*a^2 -
4*a - 3)*q^8 + (-a^2 + 3*a)*q^10 + (-3*a^2 + 4*a + 6)*q^11 + O(q^12)
predicted torsion order equal to bound = 3
N = 247
f = q + a*q^2 + (-a^2 - a + 1)*q^3 + (a^2 - 2)*q^4 + (-a^2 - 2*a)*q^5 + (2*a^2 +
a - 3)*q^6 + (2*a^2 + 3*a - 4)*q^7 + (-3*a^2 - 4*a + 3)*q^8 + (2*a^2 + a - 
5)*q^9 + (a^2 - 3)*q^10 + (a^2 - 3)*q^11 + O(q^12)
predicted torsion order equal to bound = 3
N = 248
f = q + a*q^3 + 1/2*(-a^2 + 2*a + 2)*q^5 + 1/2*(-a^2 - 2*a + 10)*q^7 + (a^2 - 
3)*q^9 + (a^2 - a - 2)*q^11 + O(q^12)
predicted torsion order = 2
N = 253
f = q + a*q^2 + (-a^2 + a + 3)*q^3 + (a^2 - 2)*q^4 + (a^2 - 2*a)*q^5 + (-2*a^2 +
3*a + 3)*q^6 + (-a^2 + a + 3)*q^7 + (3*a^2 - 4*a - 3)*q^8 + (-2*a^2 + 3*a + 
3)*q^9 + (a^2 - 3)*q^10 - q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 253
f = q + a*q^2 + (-a^2 - a + 1)*q^3 + (a^2 - 2)*q^4 + (a^2 + 2*a - 4)*q^5 + (-3*a
+ 1)*q^6 + (-a^2 - 3*a + 1)*q^7 + (-a^2 - 1)*q^8 + (2*a^2 + a - 3)*q^9 + (a^2 - 
1)*q^10 + q^11 + O(q^12)
predicted torsion order equal to bound = 5
N = 255
f = q + a*q^2 + q^3 + (a^2 - 2)*q^4 + q^5 + a*q^6 + (-a^2 - a + 4)*q^7 - q^8 + 
q^9 + a*q^10 + (-a^2 + a + 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 32
N = 259
f = q + a*q^2 + (-a^2 + 1)*q^3 + (a^2 - 2)*q^4 + (a^2 - 2*a - 3)*q^5 + (-a^2 - a
+ 1)*q^6 - q^7 + (a^2 - 2*a - 1)*q^8 + (a^2 + a - 3)*q^9 + (-a^2 - a - 1)*q^10 +
(a^2 - 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 259
f = q + a*q^2 + (-a^2 - 2*a + 1)*q^3 + (a^2 - 2)*q^4 + (a^2 + 2*a - 3)*q^5 + 
(a^2 + a - 3)*q^6 + q^7 + (-3*a^2 - 4*a + 3)*q^8 + (-a^2 - a + 1)*q^9 + (-a^2 - 
3*a + 3)*q^10 + (a^2 - 6)*q^11 + O(q^12)
predicted torsion order equal to bound = 3
N = 260
f = q + a*q^3 + q^5 + (-a^2 + 6)*q^7 + (a^2 - 3)*q^9 + (a^2 - a - 6)*q^11 + 
O(q^12)
predicted torsion order equal to bound = 12
N = 261
f = q + a*q^2 + (a^2 - 2)*q^4 + (2*a^2 - 8)*q^5 + (a^2 + a - 2)*q^7 + (-2*a^2 + 
7)*q^8 + (-4*a^2 + 14)*q^10 + (-a^2 - a + 6)*q^11 + O(q^12)
predicted torsion order equal to bound = 4
N = 266
f = q + q^2 + a*q^3 + q^4 + (-a^2 - 2*a + 6)*q^5 + a*q^6 - q^7 + q^8 + (a^2 - 
3)*q^9 + (-a^2 - 2*a + 6)*q^10 + (2*a^2 + 3*a - 8)*q^11 + O(q^12)
predicted torsion order equal to bound = 8
N = 267
f = q + a*q^2 - q^3 + (a^2 - 2)*q^4 + (-a^2 - 2*a + 1)*q^5 - a*q^6 - a^2*q^7 + 
(-a - 1)*q^8 + q^9 + (-2*a^2 - 2*a + 1)*q^10 + (3*a^2 + a - 4)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 267
f = q + a*q^2 + q^3 + (a^2 - 2)*q^4 + (-a^2 + 5)*q^5 + a*q^6 + (-a^2 + 2)*q^7 + 
(2*a^2 - a - 5)*q^8 + q^9 + (-2*a^2 + 2*a + 5)*q^10 + (a^2 - a - 4)*q^11 + 
O(q^12)
predicted torsion order equal to bound = 5
N = 267
f = q + a*q^2 + q^3 + (a^2 - 2)*q^4 + (a^2 + 2*a - 3)*q^5 + a*q^6 + (-3*a^2 - 
8*a - 2)*q^7 + (-4*a^2 - 7*a + 1)*q^8 + q^9 + (-2*a^2 - 6*a + 1)*q^10 + (a^2 + 
3*a - 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 273
f = q + a*q^2 - q^3 + (a^2 - 2)*q^4 + (-a^2 - 2*a + 1)*q^5 - a*q^6 - q^7 + 
(-2*a^2 - a + 2)*q^8 + q^9 + (-2*a - 2)*q^10 + (2*a^2 + 2*a - 6)*q^11 + O(q^12)
predicted torsion order equal to bound = 4
N = 274
f = q - q^2 + a*q^3 + q^4 + 1/2*(-a^2 + 2*a + 6)*q^5 - a*q^6 + (-a^2 + a + 
4)*q^7 - q^8 + (a^2 - 3)*q^9 + 1/2*(a^2 - 2*a - 6)*q^10 + (a^2 - 2*a - 1)*q^11 +
O(q^12)
predicted torsion order equal to bound = 1
N = 277
f = q + a*q^2 + 2*q^3 + (a^2 - 2)*q^4 + (a^2 - 1)*q^5 + 2*a*q^6 + (-a^2 - 2*a + 
3)*q^7 + (-a^2 - a + 1)*q^8 + q^9 + (-a^2 + 2*a + 1)*q^10 + (a + 4)*q^11 + 
O(q^12)
predicted torsion order equal to bound = 1
N = 278
f = q - q^2 + a*q^3 + q^4 + (-2*a^2 + 4*a + 2)*q^5 - a*q^6 + (-a^2 + a + 5)*q^7 
- q^8 + (a^2 - 3)*q^9 + (2*a^2 - 4*a - 2)*q^10 + (2*a^2 - 4*a - 2)*q^11 + 
O(q^12)
predicted torsion order equal to bound = 1
N = 279
f = q + a*q^2 + (a^2 - 2)*q^4 + (a^2 - a - 2)*q^5 + (-a^2 + a + 4)*q^7 + q^8 + 
(-a^2 + 2*a + 1)*q^10 + (-2*a^2 + 6)*q^11 + O(q^12)
predicted torsion order equal to bound = 4
N = 282
f = q + q^2 + q^3 + q^4 + a*q^5 + q^6 + (a^2 - 4*a - 4)*q^7 + q^8 + q^9 + a*q^10
+ (-2*a^2 + 5*a + 8)*q^11 + O(q^12)
predicted torsion order equal to bound = 92
N = 284
f = q + a*q^3 + (-a^2 + a + 3)*q^5 + 2*q^7 + (a^2 - 3)*q^9 + (-2*a + 2)*q^11 + 
O(q^12)
predicted torsion order equal to bound = 3
N = 284
f = q + a*q^3 + (-a^2 - 3*a - 1)*q^5 + (2*a^2 + 2*a - 6)*q^7 + (a^2 - 3)*q^9 + 
2*a*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 286
f = q - q^2 + a*q^3 + q^4 + 1/2*(-a^2 + a + 8)*q^5 - a*q^6 + 1/2*(-a^2 + a + 
4)*q^7 - q^8 + (a^2 - 3)*q^9 + 1/2*(a^2 - a - 8)*q^10 + q^11 + O(q^12)
predicted torsion order equal to bound = 4
N = 287
f = q + a*q^2 + (-a + 3)*q^3 + (a^2 - 2)*q^4 + (-2*a^2 + 4*a + 2)*q^5 + (-a^2 + 
3*a)*q^6 - q^7 + (4*a^2 - 7*a - 1)*q^8 + (a^2 - 6*a + 6)*q^9 + (-4*a^2 + 8*a + 
2)*q^10 + (2*a^2 - 6*a)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 287
f = q + a*q^2 + (a^2 - a - 3)*q^3 + (a^2 - 2)*q^4 + 2*q^5 + (a - 3)*q^6 + q^7 + 
(a^2 - 3)*q^8 + (-2*a^2 - a + 9)*q^9 + 2*a*q^10 - 2*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 289
f = q + a*q^2 + (-a^2 + 1)*q^3 + (a^2 - 2)*q^4 + (-a - 2)*q^5 + (-2*a + 1)*q^6 +
(a^2 - 2)*q^7 + (-a - 1)*q^8 + (a^2 - a - 2)*q^9 + (-a^2 - 2*a)*q^10 + (2*a^2 + 
2*a - 6)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 289
f = q + a*q^2 + (a^2 - 1)*q^3 + (a^2 - 2)*q^4 + (a + 2)*q^5 + (2*a - 1)*q^6 + 
(-a^2 + 2)*q^7 + (-a - 1)*q^8 + (a^2 - a - 2)*q^9 + (a^2 + 2*a)*q^10 + (-2*a^2 -
2*a + 6)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 290
f = q + q^2 + a*q^3 + q^4 - q^5 + a*q^6 + (-a^2 + 6)*q^7 + q^8 + (a^2 - 3)*q^9 -
q^10 + (-2*a + 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 6
N = 290
f = q + q^2 + a*q^3 + q^4 + q^5 + a*q^6 + (-a^2 - 2*a + 4)*q^7 + q^8 + (a^2 - 
3)*q^9 + q^10 + (2*a^2 + 4*a - 8)*q^11 + O(q^12)
predicted torsion order equal to bound = 28
N = 295
f = q + a*q^2 + (-a^2 - a + 1)*q^3 + (a^2 - 2)*q^4 - q^5 + (-a - 1)*q^6 + (2*a^2
+ a - 3)*q^7 + (-a^2 - 2*a + 1)*q^8 + (a - 1)*q^9 - a*q^10 + (-a^2 - 2*a - 
2)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 295
f = q + a*q^2 + (a^2 + a - 3)*q^3 + (a^2 - 2)*q^4 + q^5 + (-2*a^2 - 3*a + 3)*q^6
+ (-2*a^2 - 3*a + 1)*q^7 + (-3*a^2 - 4*a + 3)*q^8 + (-2*a^2 - 3*a + 3)*q^9 + 
a*q^10 + (-a^2 + 4)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 296
f = q + a*q^3 + (a - 1)*q^5 + (a^2 - a - 1)*q^7 + (a^2 - 3)*q^9 + (-3*a^2 + 
12)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 297
f = q + a*q^2 + (a^2 - 2)*q^4 + (a^2 - 3)*q^5 + (-a + 2)*q^7 + (-a^2 + a + 
3)*q^8 + (-a^2 + 2*a + 3)*q^10 + q^11 + O(q^12)
predicted torsion order equal to bound = 9
N = 297
f = q + a*q^2 + (a^2 - 2)*q^4 + (-a^2 + 3)*q^5 + (a + 2)*q^7 + (a^2 + a - 3)*q^8
+ (-a^2 - 2*a + 3)*q^10 - q^11 + O(q^12)
predicted torsion order equal to bound = 3
N = 298
f = q - q^2 + a*q^3 + q^4 + (-a^2 - 3*a + 1)*q^5 - a*q^6 + (2*a^2 + 4*a - 6)*q^7
- q^8 + (a^2 - 3)*q^9 + (a^2 + 3*a - 1)*q^10 + (-3*a^2 - 8*a + 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 299
f = q - a*q^3 - 2*q^4 + 1/2*(-a^2 + 7)*q^5 + (-a + 1)*q^7 + (a^2 - 3)*q^9 + 
1/2*(-a^2 + 2*a + 9)*q^11 + O(q^12)
predicted torsion order equal to bound = 3
N = 304
f = q + a*q^3 + 1/2*(-a^2 + a + 8)*q^5 + 1/2*(-a^2 - a + 4)*q^7 + (a^2 - 3)*q^9 
+ 1/2*(a^2 - a - 4)*q^11 + O(q^12)
predicted torsion order equal to bound = 8
N = 305
f = q + a*q^2 - a*q^3 + (a^2 - 2)*q^4 - q^5 - a^2*q^6 + (-2*a^2 - a + 2)*q^7 + 
(-a - 1)*q^8 + (a^2 - 3)*q^9 - a*q^10 + (-a^2 + a)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 308
f = q + a*q^3 + (-a^2 + 4)*q^5 + q^7 + (a^2 - 3)*q^9 + q^11 + O(q^12)
predicted torsion order equal to bound = 6
N = 309
f = q + a*q^2 - q^3 + (a^2 - 2)*q^4 + a*q^5 - a*q^6 + (-a^2 + 2*a + 1)*q^7 + 
(a^2 - a - 1)*q^8 + q^9 + a^2*q^10 + (-a^2 + 5)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 310
f = q + q^2 + a*q^3 + q^4 + q^5 + a*q^6 + (-a^2 + 4)*q^7 + q^8 + (a^2 - 3)*q^9 +
q^10 + (a^2 - 3*a - 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 20
N = 319
f = q + a*q^2 - a*q^3 + (a^2 - 2)*q^4 + (-2*a^2 + a + 2)*q^5 - a^2*q^6 + (2*a^2 
- 2*a - 5)*q^7 + (-a + 1)*q^8 + (a^2 - 3)*q^9 + (a^2 - 4*a - 2)*q^10 + q^11 + 
O(q^12)
predicted torsion order equal to bound = 1
N = 322
f = q + q^2 + a*q^3 + q^4 + (-a + 2)*q^5 + a*q^6 - q^7 + q^8 + (a^2 - 3)*q^9 + 
(-a + 2)*q^10 + (-a^2 + 4)*q^11 + O(q^12)
predicted torsion order = 8
N = 325
f = q + a*q^2 + (-a^2 + a + 4)*q^3 + (a^2 - 2)*q^4 + (-2*a^2 + 3*a + 5)*q^6 + 
(a^2 - 2*a - 1)*q^7 + (3*a^2 - 3*a - 5)*q^8 + (-3*a^2 + 4*a + 8)*q^9 + (-a - 
1)*q^11 + O(q^12)
predicted torsion order equal to bound = 2
N = 325
f = q + a*q^2 + (a^2 + a - 4)*q^3 + (a^2 - 2)*q^4 + (-2*a^2 - 3*a + 5)*q^6 + 
(-a^2 - 2*a + 1)*q^7 + (-3*a^2 - 3*a + 5)*q^8 + (-3*a^2 - 4*a + 8)*q^9 + (a - 
1)*q^11 + O(q^12)
predicted torsion order equal to bound = 2
N = 327
f = q + a*q^2 - q^3 + (a^2 - 2)*q^4 - q^5 - a*q^6 + (-a^2 - 2*a + 1)*q^7 + 
(-3*a^2 - 3*a + 5)*q^8 + q^9 - a*q^10 + (a^2 + a - 3)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 328
f = q + a*q^3 + (-a^2 + 6)*q^5 + (a + 2)*q^7 + (a^2 - 3)*q^9 + (-a - 2)*q^11 + 
O(q^12)
predicted torsion order equal to bound = 2
N = 328
f = q + a*q^3 + (-a^2 - 4*a - 2)*q^5 + (2*a^2 + 5*a - 2)*q^7 + (a^2 - 3)*q^9 + 
(-2*a^2 - 5*a - 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 2
N = 329
f = q + a*q^2 + (-a^2 + 1)*q^3 + (a^2 - 2)*q^4 + (-a - 1)*q^5 + (a^2 - a - 
1)*q^6 - q^7 + (-a^2 - 2*a + 1)*q^8 + (a^2 - a - 3)*q^9 + (-a^2 - a)*q^10 + (a^2
- 3)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 329
f = q + a*q^2 + (a^2 - a - 3)*q^3 + (a^2 - 2)*q^4 + 1/2*(a^2 - 4*a - 3)*q^5 + 
(2*a - 1)*q^6 - q^7 + (a^2 + a - 1)*q^8 + (-a^2 + 7)*q^9 + 1/2*(-3*a^2 + 2*a - 
1)*q^10 + 1/2*(-a^2 - 2*a + 5)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 329
f = q + a*q^2 + (a^2 - 3)*q^3 + (a^2 - 2)*q^4 + (-2*a^2 - a + 3)*q^5 + (-a^2 - a
+ 1)*q^6 + q^7 + (-a^2 - 2*a + 1)*q^8 + (-3*a^2 - a + 5)*q^9 + (a^2 - a - 
2)*q^10 + (3*a^2 - 5)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 331
f = q + a*q^2 + (-a - 1)*q^3 + (a^2 - 2)*q^4 + (-a^2 + 2)*q^5 + (-a^2 - a)*q^6 +
(a^2 - 3)*q^7 + (-2*a^2 + 7)*q^8 + (a^2 + 2*a - 2)*q^9 + (2*a^2 - 2*a - 7)*q^10 
+ (-a - 3)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 332
f = q + a*q^3 + (-2*a^2 + 4*a + 2)*q^5 + (-a^2 + 3*a + 2)*q^7 + (a^2 - 3)*q^9 + 
(3*a^2 - 10*a + 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 333
f = q + a*q^2 + (a^2 - 2)*q^4 + (a^2 - 5)*q^5 + (-2*a^2 - 2*a + 4)*q^7 + (-3*a^2
- 3*a + 5)*q^8 + (-3*a^2 - 4*a + 5)*q^10 + (-2*a^2 - 4*a + 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 4
N = 334
f = q - q^2 + a*q^3 + q^4 + (-a^2 + a + 4)*q^5 - a*q^6 + (-a^2 + a + 4)*q^7 - 
q^8 + (a^2 - 3)*q^9 + (a^2 - a - 4)*q^10 + a^2*q^11 + O(q^12)
predicted torsion order equal to bound = 2
N = 334
f = q + q^2 + a*q^3 + q^4 - q^5 + a*q^6 + q^7 + q^8 + (a^2 - 3)*q^9 - q^10 + 
(-a^2 - 2*a + 8)*q^11 + O(q^12)
predicted torsion order equal to bound = 7
N = 338
f = q - q^2 + a*q^3 + q^4 + (2*a^2 - 12)*q^5 - a*q^6 + (-4*a^2 + 2*a + 22)*q^7 -
q^8 + (a^2 - 3)*q^9 + (-2*a^2 + 12)*q^10 + (3*a^2 - a - 17)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 338
f = q + q^2 + a*q^3 + q^4 + (-2*a^2 + 12)*q^5 + a*q^6 + (4*a^2 - 2*a - 22)*q^7 +
q^8 + (a^2 - 3)*q^9 + (-2*a^2 + 12)*q^10 + (-3*a^2 + a + 17)*q^11 + O(q^12)
predicted torsion order equal to bound = 13
N = 340
f = q + a*q^3 + q^5 + a*q^7 + (a^2 - 3)*q^9 + (-a^2 - a + 6)*q^11 + O(q^12)
predicted torsion order equal to bound = 4
N = 343
f = q + a*q^2 + (a^2 - 2)*q^4 + (-4*a^2 - 7*a + 1)*q^8 - 3*q^9 + (-a^2 - 4*a - 
5)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 343
f = q + a*q^2 + (a^2 - 2)*q^4 + (3*a^2 - 13)*q^8 - 3*q^9 + (-8*a^2 + 3*a + 
44)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 344
f = q + a*q^3 + (-a^2 + 2*a + 2)*q^5 + 2*q^7 + (a^2 - 3)*q^9 + (-a^2 - a + 
5)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 345
f = q + a*q^2 + q^3 + (a^2 - 2)*q^4 + q^5 + a*q^6 + (a^2 - 1)*q^7 + (-a^2 + 
2)*q^8 + q^9 + a*q^10 + (-a^2 - a + 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 44
N = 346
f = q - q^2 + a*q^3 + q^4 + 1/2*(-a^2 + a + 4)*q^5 - a*q^6 + 1/2*(-a^2 + a + 
2)*q^7 - q^8 + (a^2 - 3)*q^9 + 1/2*(a^2 - a - 4)*q^10 + 4*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 353
f = q + a*q^2 + 1/2*(-a^2 + a + 6)*q^3 + (a^2 - 2)*q^4 + (-a + 1)*q^5 + 2*q^6 + 
(-a + 1)*q^7 + (a^2 + 2*a - 4)*q^8 + 1/2*(-3*a^2 + a + 14)*q^9 + (-a^2 + a)*q^10
+ 1/2*(a^2 - a - 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 2
N = 354
f = q + q^2 + q^3 + q^4 + a*q^5 + q^6 + 1/2*(-a^2 - 2*a + 6)*q^7 + q^8 + q^9 + 
a*q^10 + 1/2*(3*a^2 - 2*a - 14)*q^11 + O(q^12)
predicted torsion order equal to bound = 58
N = 357
f = q + a*q^2 + q^3 + (a^2 - 2)*q^4 + (-a + 1)*q^5 + a*q^6 + q^7 + (a^2 - 2)*q^8
+ q^9 + (-a^2 + a)*q^10 + (-a^2 + 5)*q^11 + O(q^12)
predicted torsion order equal to bound = 16
N = 361
f = q + a*q^2 + (a^2 + 2*a - 2)*q^3 + (a^2 - 2)*q^4 + (-a^2 - 2*a)*q^5 + (-a^2 -
2*a + 3)*q^6 + (-a - 1)*q^7 + (-3*a^2 - 4*a + 3)*q^8 + (-3*a^2 - 5*a + 4)*q^9 + 
(a^2 - 3)*q^10 + (a^2 + 3*a)*q^11 + O(q^12)
predicted torsion order equal to bound = 3
N = 361
f = q + a*q^2 + (-a^2 + 2*a + 2)*q^3 + (a^2 - 2)*q^4 + (-a^2 + 2*a)*q^5 + (-a^2 
+ 2*a + 3)*q^6 + (a - 1)*q^7 + (3*a^2 - 4*a - 3)*q^8 + (-3*a^2 + 5*a + 4)*q^9 + 
(-a^2 + 3)*q^10 + (a^2 - 3*a)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 365
f = q + a*q^2 + (a^2 - 3)*q^3 + (a^2 - 2)*q^4 + q^5 + (-a^2 - a + 1)*q^6 + 
(-3*a^2 - 2*a + 4)*q^7 + (-a^2 - 2*a + 1)*q^8 + (-3*a^2 - a + 5)*q^9 + a*q^10 - 
3*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 369
f = q + a*q^2 + (a^2 - 2)*q^4 + (-a - 2)*q^5 + (-a^2 - a + 2)*q^7 + (-2*a^2 - 
2*a + 2)*q^8 + (-a^2 - 2*a)*q^10 + (a - 3)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 369
f = q + a*q^2 + (a^2 - 2)*q^4 + (-a + 2)*q^5 + (-a^2 + a + 2)*q^7 + (2*a^2 - 2*a
- 2)*q^8 + (-a^2 + 2*a)*q^10 + (a + 3)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 369
f = q + a*q^2 + (a^2 - 2)*q^4 + (-a + 1)*q^5 + 1/2*(a^2 - 2*a + 1)*q^7 + (a^2 + 
a - 1)*q^8 + (-a^2 + a)*q^10 + 1/2*(-3*a^2 + 2*a + 9)*q^11 + O(q^12)
predicted torsion order equal to bound = 2
N = 369
f = q + a*q^2 + (a^2 - 2)*q^4 + (a^2 + a - 4)*q^5 + (-a^2 + a + 4)*q^7 + (-a^2 +
2)*q^8 + 2*q^10 + (-a + 1)*q^11 + O(q^12)
predicted torsion order equal to bound = 4
N = 370
f = q + q^2 + a*q^3 + q^4 - q^5 + a*q^6 + 1/2*(-a^2 + 6)*q^7 + q^8 + (a^2 - 
3)*q^9 - q^10 + 1/2*(-a^2 - 2*a + 14)*q^11 + O(q^12)
predicted torsion order equal to bound = 2
N = 371
f = q + a*q^2 - a*q^3 + (a^2 - 2)*q^4 + (-a^2 + 1)*q^5 - a^2*q^6 - q^7 + q^8 + 
(a^2 - 3)*q^9 + (-3*a - 1)*q^10 + (a^2 - a - 4)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 374
f = q - q^2 + a*q^3 + q^4 + (-a^2 + 4)*q^5 - a*q^6 + (-a^2 + a + 5)*q^7 - q^8 + 
(a^2 - 3)*q^9 + (a^2 - 4)*q^10 - q^11 + O(q^12)
predicted torsion order equal to bound = 3
N = 374
f = q + q^2 + a*q^3 + q^4 + (-a^2 + 4)*q^5 + a*q^6 + (a^2 - a - 1)*q^7 + q^8 + 
(a^2 - 3)*q^9 + (-a^2 + 4)*q^10 - q^11 + O(q^12)
predicted torsion order equal to bound = 3
N = 382
f = q - q^2 + a*q^3 + q^4 + (-a^2 - 2*a + 1)*q^5 - a*q^6 + (a^2 + a - 3)*q^7 - 
q^8 + (a^2 - 3)*q^9 + (a^2 + 2*a - 1)*q^10 + (a^2 - 4)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 382
f = q + q^2 + a*q^3 + q^4 + (a^2 + 2*a - 3)*q^5 + a*q^6 + (-3*a^2 - 11*a - 
7)*q^7 + q^8 + (a^2 - 3)*q^9 + (a^2 + 2*a - 3)*q^10 + (3*a^2 + 12*a + 6)*q^11 + 
O(q^12)
predicted torsion order equal to bound = 1
N = 385
f = q + a*q^2 + (-a^2 - a + 2)*q^3 + (a^2 - 2)*q^4 - q^5 + (2*a^2 + a - 5)*q^6 -
q^7 + (-3*a^2 - 3*a + 5)*q^8 + (a^2 - 4)*q^9 - a*q^10 - q^11 + O(q^12)
predicted torsion order equal to bound = 2
N = 385
f = q + a*q^2 + (a^2 + a - 4)*q^3 + (a^2 - 2)*q^4 - q^5 + (-2*a^2 - 3*a + 5)*q^6
+ q^7 + (-3*a^2 - 3*a + 5)*q^8 + (-3*a^2 - 4*a + 8)*q^9 - a*q^10 + q^11 + 
O(q^12)
predicted torsion order equal to bound = 2
N = 385
f = q + a*q^2 + (a^2 - a - 2)*q^3 + (a^2 - 2)*q^4 + q^5 + (a - 1)*q^6 + q^7 + 
(a^2 - a - 1)*q^8 + (-a^2 + 2)*q^9 + a*q^10 + q^11 + O(q^12)
predicted torsion order equal to bound = 10
N = 387
f = q + a*q^2 + (a^2 - 2)*q^4 + (-a + 2)*q^5 + (-a^2 + 6)*q^7 + (2*a^2 + a - 
8)*q^8 + (-a^2 + 2*a)*q^10 + (-a^2 - a + 5)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 388
f = q + a*q^3 + (-a^2 - 2*a - 1)*q^5 + (2*a^2 + a - 3)*q^7 + (a^2 - 3)*q^9 + 
(-3*a^2 - 4*a + 1)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 389
f = q + a*q^2 - a*q^3 + (a^2 - 2)*q^4 + (-a^2 + 1)*q^5 - a^2*q^6 - q^7 + 2*q^8 +
(a^2 - 3)*q^9 + (-3*a - 2)*q^10 + (a^2 - 4)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 391
f = q + a*q^2 - 2*q^3 + (a^2 - 2)*q^4 + (-a^2 + 2)*q^5 - 2*a*q^6 - a*q^7 + (-a^2
+ 3)*q^8 + q^9 + (a^2 - 2*a - 3)*q^10 + (-a^2 - a + 3)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 391
f = q + a*q^2 + (a^2 - 2)*q^4 + (-a^2 - 2*a + 2)*q^5 + (-a - 2)*q^7 + (-a^2 - 
1)*q^8 - 3*q^9 + (-a^2 - 2*a + 1)*q^10 + (a^2 + 3*a - 3)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 395
f = q + a*q^2 + (-a^2 - a + 2)*q^3 + (a^2 - 2)*q^4 - q^5 + (-a^2 - a + 1)*q^6 + 
(2*a^2 + a - 5)*q^7 + (-a - 1)*q^8 + (a - 1)*q^9 - a*q^10 + (a^2 - a - 4)*q^11 +
O(q^12)
predicted torsion order equal to bound = 1
N = 395
f = q + 2*q^2 + (-a + 2)*q^3 + 2*q^4 + q^5 + (-2*a + 4)*q^6 + (-a^2 + 5*a - 
1)*q^7 + (a^2 - 4*a + 1)*q^9 + 2*q^10 + (a^2 - 2*a - 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 395
f = q + a*q^2 + (a^2 + a - 2)*q^3 + (a^2 - 2)*q^4 + q^5 + (-a^2 - a + 1)*q^6 + 
(-2*a^2 - 3*a + 1)*q^7 + (-2*a^2 - 3*a + 1)*q^8 + (-2*a^2 - 3*a + 1)*q^9 + 
a*q^10 + (-a^2 - a + 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 399
f = q + a*q^2 - q^3 + (a^2 - 2)*q^4 + (a^2 - 1)*q^5 - a*q^6 - q^7 + (a^2 - a - 
1)*q^8 + q^9 + (a^2 + 2*a - 1)*q^10 + (-2*a^2 + 2*a + 4)*q^11 + O(q^12)
predicted torsion order equal to bound = 4
N = 399
f = q + a*q^2 + q^3 + (a^2 - 2)*q^4 + (-a^2 + 5)*q^5 + a*q^6 - q^7 + (a^2 + 3*a 
- 9)*q^8 + q^9 + (-a^2 - 2*a + 9)*q^10 + (-2*a^2 - 2*a + 12)*q^11 + O(q^12)
predicted torsion order equal to bound = 4
N = 402
f = q + q^2 + q^3 + q^4 + a*q^5 + q^6 + 1/2*(a^2 - 3*a - 2)*q^7 + q^8 + q^9 + 
a*q^10 + (-2*a + 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 22
N = 405
f = q + a*q^2 + (a^2 - 2)*q^4 + q^5 + (-a + 2)*q^7 + (a^2 + a - 3)*q^8 + a*q^10 
+ (-a^2 + 3)*q^11 + O(q^12)
predicted torsion order equal to bound = 3
N = 405
f = q + a*q^2 + (a^2 - 2)*q^4 - q^5 + (a + 2)*q^7 + (-a^2 + a + 3)*q^8 - a*q^10 
+ (a^2 - 3)*q^11 + O(q^12)
predicted torsion order equal to bound = 3
N = 406
f = q - q^2 + a*q^3 + q^4 + 1/2*(a^2 - a - 2)*q^5 - a*q^6 - q^7 - q^8 + (a^2 - 
3)*q^9 + 1/2*(-a^2 + a + 2)*q^10 + (-a^2 + 6)*q^11 + O(q^12)
predicted torsion order equal to bound = 2
N = 410
f = q + q^2 + a*q^3 + q^4 - q^5 + a*q^6 + 2*q^7 + q^8 + (a^2 - 3)*q^9 - q^10 + 
(-a^2 + 4)*q^11 + O(q^12)
predicted torsion order equal to bound = 12
N = 411
f = q + a*q^2 - q^3 + (a^2 - 2)*q^4 + (-a^2 + 1)*q^5 - a*q^6 + (-a^2 - a + 
1)*q^7 + (a^2 - 2*a - 1)*q^8 + q^9 + (-a^2 - a + 1)*q^10 + (a^2 - 2*a - 2)*q^11 
+ O(q^12)
predicted torsion order equal to bound = 1
N = 411
f = q + 2*q^2 + q^3 + 2*q^4 + (a - 2)*q^5 + 2*q^6 + (-a^2 + 3*a + 2)*q^7 + q^9 +
(2*a - 4)*q^10 + (2*a^2 - 10*a + 8)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 411
f = q + a*q^2 + q^3 + (a^2 - 2)*q^4 + (-a^2 - 2*a - 1)*q^5 + a*q^6 + (a^2 + a - 
3)*q^7 + (-3*a^2 - 4*a + 3)*q^8 + q^9 + (a^2 - a - 3)*q^10 + (a^2 + 2*a - 
4)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 413
f = q - q^2 + (a + 1)*q^3 - q^4 + 2*a*q^5 + (-a - 1)*q^6 - q^7 + 3*q^8 + (a^2 + 
2*a - 2)*q^9 - 2*a*q^10 + (a + 1)*q^11 + O(q^12)
predicted torsion order equal to bound = 8
N = 417
f = q + a*q^2 - q^3 + (a^2 - 2)*q^4 + (a^2 - a - 2)*q^5 - a*q^6 + (a^2 - 1)*q^7 
+ q^8 + q^9 + (-a^2 + 2*a + 1)*q^10 + q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 417
f = q + a*q^2 + q^3 + (a^2 - 2)*q^4 + (-a^2 - a + 4)*q^5 + a*q^6 + (a^2 - 1)*q^7
+ q^8 + q^9 + (-a^2 - 1)*q^10 + (-a^2 + a + 4)*q^11 + O(q^12)
predicted torsion order equal to bound = 28
N = 418
f = q - q^2 + a*q^3 + q^4 + (-a^2 + 3)*q^5 - a*q^6 + (a^2 - 2*a - 6)*q^7 - q^8 +
(a^2 - 3)*q^9 + (a^2 - 3)*q^10 - q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 418
f = q + q^2 + a*q^3 + q^4 + (-a + 2)*q^5 + a*q^6 + (-a^2 + 4)*q^7 + q^8 + (a^2 -
3)*q^9 + (-a + 2)*q^10 - q^11 + O(q^12)
predicted torsion order equal to bound = 4
N = 422
f = q - q^2 + a*q^3 + q^4 + 1/3*(-a^2 - 2*a)*q^5 - a*q^6 + (-a - 2)*q^7 - q^8 + 
(a^2 - 3)*q^9 + 1/3*(a^2 + 2*a)*q^10 + 1/3*(a^2 - a + 3)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 422
f = q - q^2 + a*q^3 + q^4 + (a^2 - 4)*q^5 - a*q^6 - a*q^7 - q^8 + (a^2 - 3)*q^9 
+ (-a^2 + 4)*q^10 + (-a^2 + a + 3)*q^11 + O(q^12)
predicted torsion order equal to bound = 3
N = 422
f = q + q^2 + a*q^3 + q^4 + (a^2 + 2*a - 2)*q^5 + a*q^6 + (-2*a^2 - 7*a - 6)*q^7
+ q^8 + (a^2 - 3)*q^9 + (a^2 + 2*a - 2)*q^10 + (-3*a^2 - 11*a - 7)*q^11 + 
O(q^12)
predicted torsion order equal to bound = 1
N = 423
f = q + a*q^2 + (a^2 - 2)*q^4 + (-a - 1)*q^5 + (-a^2 - 2*a + 1)*q^7 + (-2*a^2 - 
a + 2)*q^8 + (-a^2 - a)*q^10 + (a^2 + 2*a - 5)*q^11 + O(q^12)
predicted torsion order equal to bound = 2
N = 423
f = q + a*q^2 + (a^2 - 2)*q^4 + (-a + 1)*q^5 + (-a^2 + 2*a + 1)*q^7 + (2*a^2 - a
- 2)*q^8 + (-a^2 + a)*q^10 + (-a^2 + 2*a + 5)*q^11 + O(q^12)
predicted torsion order equal to bound = 2
N = 424
f = q + a*q^3 + (-a^2 + 2*a + 3)*q^5 + 2*q^7 + (a^2 - 3)*q^9 + (-a^2 + 5)*q^11 +
O(q^12)
predicted torsion order equal to bound = 1
N = 424
f = q + a*q^3 + (-a^2 - 2*a + 1)*q^5 + (a^2 - 5)*q^7 + (a^2 - 3)*q^9 + (a^2 + 
2*a - 3)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 426
f = q + q^2 - q^3 + q^4 + a*q^5 - q^6 + 1/2*(a^2 - 3*a - 2)*q^7 + q^8 + q^9 + 
a*q^10 + 1/2*(-a^2 - a + 10)*q^11 + O(q^12)
predicted torsion order equal to bound = 4
N = 426
f = q + q^2 + q^3 + q^4 + a*q^5 + q^6 - a*q^7 + q^8 + q^9 + a*q^10 + 1/2*(a^2 - 
a - 6)*q^11 + O(q^12)
predicted torsion order equal to bound = 28
N = 429
f = q + a*q^2 - q^3 + (a^2 - 2)*q^4 + (a^2 + a - 4)*q^5 - a*q^6 + (a^2 - 3)*q^7 
+ (-a^2 + a + 3)*q^8 + q^9 + (a + 3)*q^10 + q^11 + O(q^12)
predicted torsion order equal to bound = 2
N = 429
f = q + a*q^2 + q^3 + (a^2 - 2)*q^4 + (-a^2 + a + 4)*q^5 + a*q^6 + (-a^2 + 
3)*q^7 + (3*a^2 - 3*a - 5)*q^8 + q^9 + (-2*a^2 + 3*a + 5)*q^10 - q^11 + O(q^12)
predicted torsion order equal to bound = 2
N = 429
f = q + a*q^2 + q^3 + (a^2 - 2)*q^4 + (-a^2 + a + 2)*q^5 + a*q^6 + (-a^2 + 2*a +
1)*q^7 + (a^2 - a - 1)*q^8 + q^9 + (-a + 1)*q^10 + q^11 + O(q^12)
predicted torsion order equal to bound = 10
N = 430
f = q - q^2 + a*q^3 + q^4 - q^5 - a*q^6 + 1/2*(a^2 + 2*a - 8)*q^7 - q^8 + (a^2 -
3)*q^9 + q^10 + (-a^2 + a + 8)*q^11 + O(q^12)
predicted torsion order equal to bound = 4
N = 431
f = q + a*q^2 - a*q^3 + (a^2 - 2)*q^4 + (-a^2 + 2)*q^5 - a^2*q^6 - 2*q^7 + (a^2 
- 3)*q^8 + (a^2 - 3)*q^9 + (-a^2 - 2*a + 3)*q^10 + O(q^12)
predicted torsion order equal to bound = 1
N = 431
f = q + a*q^2 + (a^2 - 3)*q^3 + (a^2 - 2)*q^4 + (a^2 + a - 3)*q^5 + (2*a - 
1)*q^6 - 2*a*q^7 + (a - 1)*q^8 + (-a^2 - a + 6)*q^9 + (a^2 + 2*a - 1)*q^10 - 
4*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 433
f = q + q^2 + (-a + 1)*q^3 - q^4 + (-a + 1)*q^5 + (-a + 1)*q^6 + 1/2*(-a^2 + 2*a
+ 9)*q^7 - 3*q^8 + (a^2 - 2*a - 2)*q^9 + (-a + 1)*q^10 + (a + 1)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 434
f = q - q^2 + a*q^3 + q^4 + (-a^2 + 4)*q^5 - a*q^6 - q^7 - q^8 + (a^2 - 3)*q^9 +
(a^2 - 4)*q^10 + (-2*a^2 + 10)*q^11 + O(q^12)
predicted torsion order equal to bound = 2
N = 434
f = q + q^2 + a*q^3 + q^4 - a*q^5 + a*q^6 + q^7 + q^8 + (a^2 - 3)*q^9 - a*q^10 +
(-a^2 + a + 4)*q^11 + O(q^12)
predicted torsion order equal to bound = 20
N = 435
f = q + a*q^2 - q^3 + (a^2 - 2)*q^4 + q^5 - a*q^6 + (-a^2 + a + 2)*q^7 + (a^2 + 
a - 4)*q^8 + q^9 + a*q^10 + 3*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 436
f = q + a*q^3 + (-a - 2)*q^5 + (-a^2 - a + 1)*q^7 + (a^2 - 3)*q^9 + (3*a^2 - 2*a
- 7)*q^11 + O(q^12)
predicted torsion order equal to bound = 3
N = 442
f = q - q^2 + a*q^3 + q^4 + (-a^2 - a + 2)*q^5 - a*q^6 + (a^2 - 4)*q^7 - q^8 + 
(a^2 - 3)*q^9 + (a^2 + a - 2)*q^10 + (-2*a - 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 4
N = 442
f = q + q^2 + a*q^3 + q^4 + (-a + 2)*q^5 + a*q^6 + q^8 + (a^2 - 3)*q^9 + (-a + 
2)*q^10 + (-a^2 + 4)*q^11 + O(q^12)
predicted torsion order = 8
N = 447
f = q + a*q^2 - q^3 + (a^2 - 2)*q^4 - a*q^6 + (-2*a^2 - a + 2)*q^7 + (-a^2 - 2*a
+ 1)*q^8 + q^9 + (a^2 - a - 1)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 447
f = q + a*q^2 + q^3 + (a^2 - 2)*q^4 - 2*q^5 + a*q^6 + (-a - 2)*q^7 + (-3*a^2 - 
4*a + 3)*q^8 + q^9 - 2*a*q^10 + (-a^2 - 3*a - 3)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 452
f = q + a*q^3 - q^5 + (-a^2 - 4*a - 1)*q^7 + (a^2 - 3)*q^9 + (2*a^2 + 3*a - 
3)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 453
f = q + a*q^2 - q^3 + (a^2 - 2)*q^4 + (-2*a^2 - a + 2)*q^5 - a*q^6 + (2*a^2 + 
2*a - 2)*q^7 + (-a^2 - 2*a + 1)*q^8 + q^9 + (a^2 - 2*a - 2)*q^10 + (-a^2 - 3*a +
1)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 459
f = q + a*q^2 + (a^2 - 2)*q^4 + (a^2 - 6)*q^5 + (a^2 - 2*a - 7)*q^7 + (-a^2 + 
3*a + 9)*q^8 + (-a^2 + a + 9)*q^10 + (2*a^2 - 2*a - 12)*q^11 + O(q^12)
predicted torsion order equal to bound = 3
N = 459
f = q + a*q^2 + (a^2 - 2)*q^4 + (-a^2 + 6)*q^5 + (a^2 + 2*a - 7)*q^7 + (a^2 + 
3*a - 9)*q^8 + (-a^2 - a + 9)*q^10 + (-2*a^2 - 2*a + 12)*q^11 + O(q^12)
predicted torsion order equal to bound = 3
N = 461
f = q + a*q^2 + (2*a^2 + 3*a - 2)*q^3 + (a^2 - 2)*q^4 + (-2*a^2 - 4*a + 1)*q^5 +
(-a^2 + 2)*q^6 - q^7 + (-2*a^2 - 3*a + 1)*q^8 + (-3*a^2 - 4*a + 5)*q^9 + (-a - 
2)*q^10 + (-a^2 - 3*a - 3)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 464
f = q + a*q^3 + (-a^2 + 6)*q^5 + (a^2 - 3)*q^9 + (-2*a^2 - a + 8)*q^11 + O(q^12)
predicted torsion order equal to bound = 4
N = 465
f = q + a*q^2 - q^3 + (a^2 - 2)*q^4 - q^5 - a*q^6 + (-a + 3)*q^7 + (a^2 + a - 
3)*q^8 + q^9 - a*q^10 + 2*a*q^11 + O(q^12)
predicted torsion order equal to bound = 2
N = 465
f = q + a*q^2 + q^3 + (a^2 - 2)*q^4 - q^5 + a*q^6 + (-2*a^2 + 3*a + 5)*q^7 + 
(3*a^2 - 3*a - 5)*q^8 + q^9 - a*q^10 + (-2*a^2 + 2*a + 6)*q^11 + O(q^12)
predicted torsion order equal to bound = 2
N = 465
f = q + a*q^2 + q^3 + (a^2 - 2)*q^4 + q^5 + a*q^6 + (-a + 1)*q^7 + (a^2 - a - 
1)*q^8 + q^9 + a*q^10 + 2*q^11 + O(q^12)
predicted torsion order equal to bound = 10
N = 466
f = q - q^2 + a*q^3 + q^4 + (a^2 + a - 1)*q^5 - a*q^6 + (2*a^2 + a - 5)*q^7 - 
q^8 + (a^2 - 3)*q^9 + (-a^2 - a + 1)*q^10 + (-a^2 + 6)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 466
f = q + q^2 + a*q^3 + q^4 + (-a^2 - 3*a - 3)*q^5 + a*q^6 + (2*a^2 + 3*a - 3)*q^7
+ q^8 + (a^2 - 3)*q^9 + (-a^2 - 3*a - 3)*q^10 + (-3*a^2 - 8*a - 4)*q^11 + 
O(q^12)
predicted torsion order equal to bound = 1
N = 469
f = q + a*q^2 + (-a^2 + 2)*q^3 + (a^2 - 2)*q^4 - 3*q^5 + (a^2 - a - 1)*q^6 + q^7
+ (-a^2 - a + 1)*q^8 - 2*a*q^9 - 3*a*q^10 - 4*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 469
f = q + a*q^2 + (-a - 2)*q^3 + (a^2 - 2)*q^4 + (a^2 + 2*a)*q^5 + (-a^2 - 
2*a)*q^6 + q^7 + (-3*a^2 - 4*a + 3)*q^8 + (a^2 + 4*a + 1)*q^9 + (-a^2 + 3)*q^10 
+ (-3*a^2 - 4*a + 3)*q^11 + O(q^12)
predicted torsion order equal to bound = 3
N = 470
f = q - q^2 + a*q^3 + q^4 - q^5 - a*q^6 + (-a^2 + a + 5)*q^7 - q^8 + (a^2 - 
3)*q^9 + q^10 + (-a^2 + 4)*q^11 + O(q^12)
predicted torsion order equal to bound = 3
N = 470
f = q + q^2 + a*q^3 + q^4 - q^5 + a*q^6 + q^8 + (a^2 - 3)*q^9 - q^10 + (-a^2 + 
8)*q^11 + O(q^12)
predicted torsion order equal to bound = 4
N = 470
f = q + q^2 + a*q^3 + q^4 + q^5 + a*q^6 + (-a^2 - a + 5)*q^7 + q^8 + (a^2 - 
3)*q^9 + q^10 + (a^2 - 4)*q^11 + O(q^12)
predicted torsion order equal to bound = 23
N = 471
f = q + a*q^2 - q^3 + (a^2 - 2)*q^4 + (-a^2 - a + 2)*q^5 - a*q^6 - q^7 - q^8 + 
q^9 + (-a^2 - 2*a + 1)*q^10 + (-a^2 + 1)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 474
f = q + q^2 + q^3 + q^4 + a*q^5 + q^6 + (-a + 1)*q^7 + q^8 + q^9 + a*q^10 + 
(-a^2 + a + 3)*q^11 + O(q^12)
predicted torsion order equal to bound = 13
N = 475
f = q + a*q^2 + (a^2 - 3)*q^3 + (a^2 - 2)*q^4 + (-a^2 + 1)*q^6 + (-2*a^2 - 2*a +
4)*q^7 + (-a^2 - a + 1)*q^8 + (-2*a^2 - 2*a + 5)*q^9 + (2*a - 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 4
N = 475
f = q + a*q^2 + (a^2 + 3*a)*q^3 + (a^2 - 2)*q^4 + (-a^2 - 3*a + 1)*q^6 + (a^2 + 
a - 2)*q^7 + (-4*a^2 - 7*a + 1)*q^8 + (-2*a^2 - 5*a - 1)*q^9 + (-3*a^2 - 7*a + 
1)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 475
f = q + a*q^2 + (a^2 - a - 2)*q^3 + (a^2 - 2)*q^4 + (a^2 + a - 5)*q^6 + (-a^2 + 
a + 4)*q^7 + (2*a^2 - a - 5)*q^8 + (-a + 1)*q^9 + (-a^2 + a + 3)*q^11 + O(q^12)
predicted torsion order equal to bound = 5
N = 475
f = q + a*q^2 + (-a^2 + 3*a)*q^3 + (a^2 - 2)*q^4 + (-a^2 + 3*a + 1)*q^6 + (-a^2 
+ a + 2)*q^7 + (4*a^2 - 7*a - 1)*q^8 + (-2*a^2 + 5*a - 1)*q^9 + (-3*a^2 + 7*a + 
1)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 475
f = q + a*q^2 + (-a^2 - a + 2)*q^3 + (a^2 - 2)*q^4 + (a^2 - a - 5)*q^6 + (a^2 + 
a - 4)*q^7 + (-2*a^2 - a + 5)*q^8 + (a + 1)*q^9 + (-a^2 - a + 3)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 477
f = q + a*q^2 + (a^2 - 2)*q^4 + (-a^2 + 3)*q^5 + (a^2 - 1)*q^7 + (a^2 - a - 
1)*q^8 + (-a^2 + 1)*q^10 + (-a^2 + 2*a + 3)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 482
f = q - q^2 + a*q^3 + q^4 + 1/2*(-a^2 - 3*a + 4)*q^5 - a*q^6 - 3*q^7 - q^8 + 
(a^2 - 3)*q^9 + 1/2*(a^2 + 3*a - 4)*q^10 + (a^2 + 2*a - 4)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 483
f = q + a*q^2 + q^3 + (a^2 - 2)*q^4 + (-a + 1)*q^5 + a*q^6 - q^7 + (2*a + 1)*q^8
+ q^9 + (-a^2 + a)*q^10 + (a^2 - a - 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 16
N = 485
f = q + a*q^2 + 2*q^3 + (a^2 - 2)*q^4 + q^5 + 2*a*q^6 + (-a + 1)*q^7 + (-2*a^2 +
a + 8)*q^8 + q^9 + a*q^10 + (a^2 - 3)*q^11 + O(q^12)
predicted torsion order equal to bound = 2
N = 486
f = q - q^2 + q^4 + a*q^5 + (a^2 - a - 4)*q^7 - q^8 - a*q^10 + (a^2 - 2*a - 
6)*q^11 + O(q^12)
predicted torsion order equal to bound = 9
N = 486
f = q + q^2 + q^4 + a*q^5 + (a^2 + a - 4)*q^7 + q^8 + a*q^10 + (-a^2 - 2*a + 
6)*q^11 + O(q^12)
predicted torsion order equal to bound = 9
N = 487
f = q + a*q^2 + 2*q^3 + (a^2 - 2)*q^4 + 2*q^5 + 2*a*q^6 + 2*q^7 + (a - 3)*q^8 + 
q^9 + 2*a*q^10 + (-2*a^2 - 4*a + 8)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 488
f = q + a*q^3 + (-a - 1)*q^5 + 1/2*(-a^2 - 2*a - 2)*q^7 + (a^2 - 3)*q^9 + 
1/2*(a^2 - 6)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 494
f = q - q^2 + a*q^3 + q^4 + 1/3*(5*a^2 + 4*a - 28)*q^5 - a*q^6 + 1/3*(2*a^2 - 
2*a - 22)*q^7 - q^8 + (a^2 - 3)*q^9 + 1/3*(-5*a^2 - 4*a + 28)*q^10 + 1/3*(a^2 + 
5*a - 5)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 494
f = q - q^2 + a*q^3 + q^4 + (a^2 - 4)*q^5 - a*q^6 + (-2*a^2 + 2*a + 10)*q^7 - 
q^8 + (a^2 - 3)*q^9 + (-a^2 + 4)*q^10 + (a^2 - a - 5)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 494
f = q + q^2 + a*q^3 + q^4 + (a^2 - 4*a + 4)*q^5 + a*q^6 + (-2*a^2 + 6*a - 2)*q^7
+ q^8 + (a^2 - 3)*q^9 + (a^2 - 4*a + 4)*q^10 + (a^2 - 7*a + 7)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 495
f = q + a*q^2 + (a^2 - 2)*q^4 - q^5 + (-a^2 + 2*a + 3)*q^7 + (a^2 + a - 1)*q^8 -
a*q^10 - q^11 + O(q^12)
predicted torsion order equal to bound = 16
N = 496
f = q + a*q^3 + 1/2*(-a^2 - 2*a + 2)*q^5 + 1/2*(a^2 - 2*a - 10)*q^7 + (a^2 - 
3)*q^9 + (-a^2 - a + 2)*q^11 + O(q^12)
predicted torsion order = 2
N = 498
f = q - q^2 - q^3 + q^4 + a*q^5 + q^6 + (-a - 1)*q^7 - q^8 + q^9 - a*q^10 + 
1/3*(a^2 - 5*a - 11)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
[ 10, 13, 5, 7, 8, 16, 32, 20, 1, 4, 31, 11, 3, 17, 6, 2, 80, 14, 12, 92, 28, 9,
44, 58, 22, 23 ]
[ 10, 13, 5, 7, 8, 16, 32, 20, 1, 4, 31, 11, 3, 17, 6, 2, 80, 14, 12, 92, 28, 9,
44, 58, 22, 23 ]
[ 2, 5, 13, 7, 31, 11, 3, 17, 23, 29 ]

Total time: 77852.690 seconds, Total memory usage: 1373.66MB
