N = 396
f = q + (a^3 + a^2 + a)*q^5 + (2*a^2 - a + 2)*q^7 + (2*a^3 + a^2 + 4*a + 2)*q^11
+ O(q^12)
predicted torsion order equal to bound = 1
N = 396
f = q + (a^3 + a^2 + a)*q^5 + (-3*a^2 - 2*a - 3)*q^7 + (2*a^3 - 2*a + 1)*q^11 + 
O(q^12)
predicted torsion order equal to bound = 16
N = 396
f = q + (-3*a^3 - a^2 - 3*a)*q^5 + (2*a^2 + 3*a + 2)*q^7 + (a^2 + 2*a - 2)*q^11 
+ O(q^12)
predicted torsion order equal to bound = 1
N = 396
f = q + 1/48*(a^3 - 16*a)*q^2 - 2*q^4 + 1/48*(-a^3 + 64*a)*q^7 + 1/24*(-a^3 + 
16*a)*q^8 + 1/4*(a^2 - 20)*q^11 + O(q^12)
predicted torsion order = 12
N = 396
f = q + 1/128*(-a^3 + 3*a^2 - 35*a + 33)*q^2 + 1/16*(-a^2 + 2*a - 33)*q^4 + q^5 
+ 1/64*(-a^3 + 3*a^2 - 3*a + 1)*q^7 + 1/64*(a^3 - 3*a^2 + 3*a - 1)*q^8 + 
1/128*(-a^3 + 3*a^2 - 35*a + 33)*q^10 + 1/64*(-a^3 + 7*a^2 - 11*a + 69)*q^11 + 
O(q^12)
predicted torsion order equal to bound = 1
N = 396
f = q + 1/10*(-a^3 + 11*a^2 - 43*a + 42)*q^3 + a*q^5 + 1/5*(-3*a^3 + 23*a^2 - 
64*a + 41)*q^9 + 1/20*(-a^3 + 21*a^2 - 103*a + 132)*q^11 + O(q^12)
predicted torsion order equal to bound = 3
N = 396
f = q + 1/22*(a^3 + 11)*q^3 + a*q^5 + 1/22*(a^3 - 55)*q^9 + 1/11*(-a^3 + 
11*a)*q^11 + O(q^12)
predicted torsion order equal to bound = 3
N = 396
f = q + 1/40*(3*a^3 - 8*a^2 + 56*a - 152)*q^2 + 1/10*(a^3 - a^2 + 12*a - 34)*q^3
+ 1/10*(-a^3 + a^2 - 12*a + 24)*q^4 + 1/10*(-a^3 + a^2 - 12*a + 44)*q^5 + 
1/40*(-a^3 - 4*a^2 - 32*a + 24)*q^6 + 1/10*(a^3 - a^2 + 22*a - 44)*q^7 + 
1/20*(-a^3 + 6*a^2 - 12*a + 64)*q^8 - 3*q^9 + 1/10*(a^3 - a^2 + 22*a - 44)*q^10 
+ 1/20*(a^3 - a^2 + 32*a - 24)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 396
f = q + 1/40*(-a^3 + 6*a^2 - 12*a + 64)*q^2 + 1/10*(-a^3 + a^2 - 12*a + 34)*q^3 
+ 2*q^4 + 1/10*(-a^3 + a^2 - 12*a + 44)*q^5 + 1/8*(-a^3 + 2*a^2 - 20*a + 48)*q^6
+ 1/10*(a^3 - a^2 + 22*a - 44)*q^7 + 1/20*(-a^3 + 6*a^2 - 12*a + 64)*q^8 - 3*q^9
+ 1/20*(-3*a^3 + 8*a^2 - 56*a + 152)*q^10 + 1/20*(3*a^3 - 3*a^2 + 56*a - 
152)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 396
f = q + 1/5*(-2*a^3 - a^2 - 11*a - 11)*q^2 + 1/5*(-2*a^3 - a^2 - 6*a - 1)*q^3 + 
1/5*(-4*a^3 - 2*a^2 - 12*a - 22)*q^4 + 1/5*(-2*a^3 - a^2 - 6*a - 11)*q^5 + (-a^3
- a^2 - 5*a - 6)*q^6 + 1/5*(-2*a^3 - a^2 - 11*a - 11)*q^7 + 1/5*(-2*a^3 - 6*a^2 
- 6*a - 16)*q^8 + 1/5*(-6*a^3 - 3*a^2 - 18*a - 18)*q^9 + 1/5*(-a^3 - 3*a^2 - 3*a
- 8)*q^10 + 1/5*(6*a^3 + 3*a^2 + 28*a + 38)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 396
f = q + 1/5*(-2*a^3 - a^2 - 11*a - 11)*q^2 + 1/5*(2*a^3 + a^2 + 6*a + 1)*q^3 + 
1/5*(-4*a^3 - 2*a^2 - 12*a - 22)*q^4 + 1/5*(-2*a^3 - a^2 - 6*a - 11)*q^5 + (a^3 
+ a^2 + 5*a + 6)*q^6 + 1/5*(-2*a^3 - a^2 - 11*a - 11)*q^7 + 1/5*(-2*a^3 - 6*a^2 
- 6*a - 16)*q^8 + 1/5*(-6*a^3 - 3*a^2 - 18*a - 18)*q^9 + 1/5*(-a^3 - 3*a^2 - 3*a
- 8)*q^10 + 1/5*(2*a^3 + a^2 + 16*a + 6)*q^11 + O(q^12)
predicted torsion order equal to bound = 7
N = 398
f = q + 1/8*(-3*a^3 - 8*a^2 - 24*a - 1)*q^2 + a*q^3 + 1/8*(-3*a^3 - 8*a^2 - 24*a
- 9)*q^4 + 1/4*(-a^3 + 5)*q^5 + 1/8*(a^3 + 8*a + 3)*q^6 + 1/8*(3*a^3 + 8*a^2 + 
8*a + 1)*q^7 - q^8 + 1/8*(9*a^3 + 32*a^2 + 72*a + 27)*q^9 + 1/4*(-3*a^3 - 8*a^2 
- 16*a - 1)*q^10 + 1/4*(a^3 + 7)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 399
f = q + a*q^2 + 1/5*(-2*a^3 + 5*a^2 - 10*a - 4)*q^3 + 1/5*(4*a^3 - 5*a^2 + 20*a 
+ 8)*q^4 + 1/5*(2*a^3 - 5*a^2 + 20*a - 1)*q^5 + 1/5*(a^3 + 2)*q^6 + 1/5*(2*a^3 -
5*a^2 + 10*a - 11)*q^7 + 1/5*(a^3 - 8)*q^8 + 1/5*(2*a^3 - 5*a^2 + 10*a - 1)*q^9 
+ 1/5*(-a^3 + 10*a^2 - 5*a - 2)*q^10 + 1/5*(-4*a^3 + 5*a^2 - 20*a - 8)*q^11 + 
O(q^12)
predicted torsion order equal to bound = 1
N = 399
f = q + a*q^2 + 1/8*(-a^3 - 10*a + 4)*q^3 + (a^2 + 2)*q^4 + 1/2*(-a^3 - 8*a)*q^5
+ 1/4*(-a^2 + 2*a + 2)*q^6 + 1/8*(-a^3 - 10*a - 20)*q^7 + (a^3 + 4*a)*q^8 + 
1/8*(-a^3 - 10*a - 4)*q^9 + 2*q^10 + 1/4*(3*a^3 + 2*a^2 + 18*a + 8)*q^11 + 
O(q^12)
predicted torsion order equal to bound = 1
N = 399
f = q + a*q^2 + q^3 + (a^3 + 6*a^2 + 10*a + 4)*q^4 + (a^3 + 5*a^2 + 9*a + 2)*q^5
+ a*q^6 + 1/2*(-a^3 - 5*a^2 - 10*a - 10)*q^7 + (-a^3 - 8*a^2 - 16*a - 8)*q^8 + 
q^9 + (-a^3 - 5*a^2 - 10*a - 4)*[ 1, 16, 12, 3, 7, 4, 5, 64 ]
q^10 + (a^3 + 7*a^2 + 16*a + 10)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 399
f = q + 1/18*(-a^3 + 3*a)*q^2 + 1/18*(a^3 - 3*a)*q^3 + q^4 + 1/18*(a^3 + 
15*a)*q^5 - 3*q^6 - q^7 + 1/18*(a^3 - 3*a)*q^8 + 3*q^9 + 1/2*(a^2 + 3)*q^10 + 
1/18*(a^3 + 15*a)*q^11 + O(q^12)
predicted torsion order equal to bound = 4
N = 399
f = q + a*q^2 + a^2*q^3 - a^2*q^4 + (a^2 - 2*a + 1)*q^5 + a^3*q^6 + (3*a^2 - 
1)*q^7 - 3*a^3*q^8 + (a^2 - 1)*q^9 + (a^3 - 2*a^2 + a)*q^10 + (2*a^3 + 3*a^2 + 
2*a)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 399
f = q + a*q^2 - a^2*q^3 - a^2*q^4 + (a^2 + 2*a + 1)*q^5 - a^3*q^6 + (3*a^2 - 
1)*q^7 - 3*a^3*q^8 + (a^2 - 1)*q^9 + (a^3 + 2*a^2 + a)*q^10 + (-2*a^3 + 3*a^2 - 
2*a)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 400
f = q + 1/30*(-a^3 + 7*a^2 - 7*a + 25)*q^2 + a*q^3 + 1/15*(-a^3 + 7*a^2 - 7*a - 
5)*q^4 + 1/6*(a^3 - a^2 + 7*a + 5)*q^6 + 1/30*(-7*a^3 + 19*a^2 - 49*a - 35)*q^7 
+ 1/15*(-a^3 + 7*a^2 - 7*a - 35)*q^8 + 1/10*(a^3 + 3*a^2 + 7*a + 5)*q^9 + 
1/15*(-2*a^3 - a^2 + a + 5)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 400
f = q + 1/30*(-a^3 - 7*a^2 - 7*a - 25)*q^2 + a*q^3 + 1/15*(a^3 + 7*a^2 + 7*a - 
5)*q^4 + 1/6*(-a^3 - a^2 - 7*a + 5)*q^6 + 1/30*(-7*a^3 - 19*a^2 - 49*a + 35)*q^7
+ 1/15*(-a^3 - 7*a^2 - 7*a + 35)*q^8 + 1/10*(-a^3 + 3*a^2 - 7*a + 5)*q^9 + 
1/15*(2*a^3 - a^2 - a + 5)*q^11 + O(q^12)
predicted torsion order equal to bound = 5
N = 400
f = q + (a^2 + 2*a + 1)*q^3 + (2*a^2 + a + 2)*q^5 + 3*q^7 + (3*a^3 + 2*a^2 + 
3*a)*q^9 + (-3*a^3 - 2*a - 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 400
f = q - a*q^3 + (2*a^3 + a^2 + 2*a)*q^5 + (-a^3 - a^2)*q^7 - 2*a^2*q^9 + (4*a^3 
+ 2*a + 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 400
f = q + (-2*a^2 - a - 2)*q^3 + (2*a^3 + a^2 + 2*a)*q^5 + (-a^3 - a^2 - 2)*q^7 + 
2*a^2*q^9 + (-2*a - 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 400
f = q + a*q^3 - 1/10*a^3*q^7 + 7/10*a^2*q^9 + O(q^12)
predicted torsion order equal to bound = 4
N = 400
f = q + a*q^3 + 1/6*a^3*q^7 + 1/2*a^2*q^9 + 1/6*(a^3 + 6*a)*q^11 + O(q^12)
predicted torsion order equal to bound = 64
N = 400
f = q + 1/30*(a^3 + 7*a^2 + 7*a + 25)*q^2 + a*q^3 + 1/15*(a^3 + 7*a^2 + 7*a - 
5)*q^4 + 1/6*(a^3 + a^2 + 7*a - 5)*q^6 + 1/6*(-a^3 - a^2 + 5*a + 17)*q^7 + 
1/15*(a^3 + 7*a^2 + 7*a - 35)*q^8 + 1/10*(-a^3 + 3*a^2 - 7*a + 5)*q^9 + 
1/30*(a^3 + 7*a^2 - 23*a + 25)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 400
f = q + 1/30*(a^3 - 7*a^2 + 7*a - 25)*q^2 + a*q^3 + 1/15*(-a^3 + 7*a^2 - 7*a - 
5)*q^4 + 1/6*(-a^3 + a^2 - 7*a - 5)*q^6 + 1/6*(-a^3 + a^2 + 5*a - 17)*q^7 + 
1/15*(a^3 - 7*a^2 + 7*a + 35)*q^8 + 1/10*(a^3 + 3*a^2 + 7*a + 5)*q^9 + 
1/30*(-a^3 + 7*a^2 + 23*a + 25)*q^11 + O(q^12)
predicted torsion order equal to bound = 5
[ 1, 16, 12, 3, 7, 4, 5, 64 ]
[ 1, 16, 3, 7, 4, 5, 64 ]
[ 2, 3, 7, 5 ]
