N = 461
f = q + (a^3 - 2*a^2 + a - 1)*q^2 + (-a^3 + 2*a^2 + 2)*q^3 + (-a^2 + a - 1)*q^4 
+ (a^3 - a^2 + a - 1)*q^5 + (-a^2 - 2*a - 1)*q^6 + (a^2 - 2*a + 2)*q^7 + (a^3 + 
a^2 + a + 1)*q^8 + (4*a^2 + 4)*q^9 + (-a^3 + a)*q^10 + (2*a^3 - a^2 - 2)*q^11 + 
O(q^12)
predicted torsion order equal to bound = 11
N = 462
f = q + 1/36*(-a^3 - 6*a)*q^2 + 1/24*(a^3 + 12*a)*q^3 - 1/12*a^2*q^4 + a*q^5 + 
1/6*(a^2 + 6)*q^6 + 1/6*(-a^2 + 6)*q^7 + 1/72*(-a^3 - 24*a)*q^8 + 1/4*(-a^2 - 
12)*q^9 + 1/6*(a^2 + 24)*q^10 + 1/72*(-a^3 + 12*a)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 462
f = q + 1/36*(-a^3 - 6*a)*q^2 + 1/24*(-a^3 - 12*a)*q^3 - 1/12*a^2*q^4 + a*q^5 + 
1/6*(-a^2 - 6)*q^6 + 1/6*(a^2 + 18)*q^7 + 1/72*(-a^3 - 24*a)*q^8 + 1/4*(-a^2 - 
12)*q^9 + 1/6*(a^2 + 24)*q^10 + 1/72*(a^3 - 12*a)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 462
f = q + 1/9*(-2*a^3 - 3*a)*q^2 + 1/3*(a^2 + 6)*q^3 - 1/3*a^2*q^4 + a*q^5 - 
1/3*a^3*q^6 + (-a^2 - 1)*q^7 + 1/9*(-a^3 - 6*a)*q^8 + (a^2 + 3)*q^9 + 1/3*(a^2 +
6)*q^10 + 1/9*(a^3 - 3*a)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 462
f = q + 1/7*(a^2 + 7)*q^2 - 1/7*a^2*q^3 + 1/7*a^2*q^4 + a*q^5 + q^6 + a*q^7 - 
q^8 + 1/7*(-a^2 - 7)*q^9 + 1/7*(a^3 + 7*a)*q^10 + 1/7*a^2*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 462
f = q - 1/12*a^2*q^2 + 1/2*a*q^3 - q^4 + 1/24*(-a^3 + 12*a)*q^5 - 1/24*a^3*q^6 +
1/24*(a^3 + 12*a - 24)*q^7 + 1/12*a^2*q^8 + 1/4*a^2*q^9 + 1/24*(-a^3 - 
12*a)*q^10 + 1/12*a^2*q^11 + O(q^12)
predicted torsion order equal to bound = 4
N = 462
f = q + 1/24*a^2*q^2 + 1/96*(-a^3 + 24*a)*q^3 - q^4 + 1/96*(a^3 + 24*a)*q^6 + 
1/96*(-a^3 - 24*a + 192)*q^7 - 1/24*a^2*q^8 + 3*q^9 + 1/24*a^2*q^11 + O(q^12)
predicted torsion order equal to bound = 16
N = 462
f = q + 1/492*(a^3 - 3*a^2 + 106*a - 104)*q^2 + 1/984*(-7*a^3 + 62*a^2 - 332*a +
2040)*q^3 - q^4 + 1/82*(-a^3 + 3*a^2 - 24*a + 104)*q^5 + 1/984*(7*a^3 + 20*a^2 +
168*a + 1568)*q^6 + 1/984*(9*a^3 + 14*a^2 + 380*a + 2344)*q^7 + 1/492*(-a^3 + 
3*a^2 - 106*a + 104)*q^8 + 1/123*(-a^3 + 3*a^2 + 17*a - 19)*q^9 + 1/492*(a^3 + 
38*a^2 + 24*a + 1208)*q^10 + 1/492*(-a^3 + 3*a^2 - 106*a + 104)*q^11 + O(q^12)
predicted torsion order equal to bound = 16
N = 462
f = q + 1/492*(-a^3 - 3*a^2 - 106*a - 104)*q^2 + 1/984*(-7*a^3 - 62*a^2 - 332*a 
- 2040)*q^3 - q^4 + 1/82*(-a^3 - 3*a^2 - 24*a - 104)*q^5 + 1/984*(7*a^3 - 20*a^2
+ 168*a - 1568)*q^6 + 1/984*(-3*a^3 - 50*a^2 + 92*a + 344)*q^7 + 1/492*(a^3 + 
3*a^2 + 106*a + 104)*q^8 + 1/123*(a^3 + 3*a^2 - 17*a - 19)*q^9 + 1/492*(a^3 - 
38*a^2 + 24*a - 1208)*q^10 + 1/492*(a^3 + 3*a^2 + 106*a + 104)*q^11 + O(q^12)
predicted torsion order equal to bound = 16
N = 462
f = q - a^3*q^2 + (a^3 + a^2 + a + 1)*q^3 + a*q^4 + (a^3 + a^2 + a)*q^5 + 
a^2*q^6 + a*q^7 + (a^3 + a^2 + a + 1)*q^8 + a^3*q^9 + (a^3 + a^2)*q^10 + (3*a^3 
+ 2*a^2 + 4*a + 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 462
f = q - a^3*q^2 + (-a^3 - a^2 - a - 1)*q^3 + a*q^4 + (-a^3 - 3*a^2 - a)*q^5 - 
a^2*q^6 - a*q^7 + (a^3 + a^2 + a + 1)*q^8 + a^3*q^9 + (-a^3 - a^2 + 2)*q^10 + 
(-3*a^3 - 2*a^2 - 4*a - 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 462
f = q + a^3*q^2 + (a^3 + a^2 + a + 1)*q^3 + a*q^4 + (a^3 - a^2 + a)*q^5 - 
a^2*q^6 + a*q^7 + (-a^3 - a^2 - a - 1)*q^8 + a^3*q^9 + (-a^3 - a^2 - 2)*q^10 + 
(-a^3 - 2*a^2 + 2*a)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 462
f = q + a^3*q^2 + (-a^3 - a^2 - a - 1)*q^3 + a*q^4 + (-a^3 - a^2 - a)*q^5 + 
a^2*q^6 - a*q^7 + (-a^3 - a^2 - a - 1)*q^8 + a^3*q^9 + (a^3 + a^2)*q^10 + (a^3 +
2*a^2 - 2*a)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 462
f = q + 1/20*(-a^3 - 7*a^2 - 7*a + 24)*q^2 + 1/20*(-a^3 - 7*a^2 - 7*a + 44)*q^3 
+ 1/20*(-a^3 - 7*a^2 - 7*a + 4)*q^4 + a*q^5 + 1/10*(-a^3 - 7*a^2 - 7*a + 14)*q^6
+ 1/10*(-a^3 - 7*a^2 - 17*a + 14)*q^7 - q^8 + 1/20*(-3*a^3 - 21*a^2 - 21*a + 
72)*q^9 + 1/5*(-a^3 - 2*a^2 + 3*a + 4)*q^10 + 1/4*(-a^3 - 3*a^2 - 3*a - 4)*q^11 
+ O(q^12)
predicted torsion order equal to bound = 1
N = 462
f = q + 1/20*(a^3 - 7*a^2 + 7*a + 24)*q^2 + 1/20*(-a^3 + 7*a^2 - 7*a - 44)*N = 461
f = q + (a^3 - 2*a^2 + a - 1)*q^2 + (-a^3 + 2*a^2 + 2)*q^3 + (-a^2 + a - 1)*q^4 
+ (a^3 - a^2 + a - 1)*q^5 + (-a^2 - 2*a - 1)*q^6 + (a^2 - 2*a + 2)*q^7 + (a^3 + 
a^2 + a + 1)*q^8 + (4*a^2 + 4)*q^9 + (-a^3 + a)*q^10 + (2*a^3 - a^2 - 2)*q^11 + 
O(q^12)
predicted torsion order equal to bound = 11
N = 462
f = q + 1/36*(-a^3 - 6*a)*q^2 + 1/24*(a^3 + 12*a)*q^3 - 1/12*a^2*q^4 + a*q^5 + 
1/6*(a^2 + 6)*q^6 + 1/6*(-a^2 + 6)*q^7 + 1/72*(-a^3 - 24*a)*q^8 + 1/4*(-a^2 - 
12)*q^9 + 1/6*(a^2 + 24)*q^10 + 1/72*(-a^3 + 12*a)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 462
f = q + 1/36*(-a^3 - 6*a)*q^2 + 1/24*(-a^3 - 12*a)*q^3 - 1/12*a^2*q^4 + a*q^5 + 
1/6*(-a^2 - 6)*q^6 + 1/6*(a^2 + 18)*q^7 + 1/72*(-a^3 - 24*a)*q^8 + 1/4*(-a^2 - 
12)*q^9 + 1/6*(a^2 + 24)*q^10 + 1/72*(a^3 - 12*a)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 462
f = q + 1/9*(-2*a^3 - 3*a)*q^2 + 1/3*(a^2 + 6)*q^3 - 1/3*a^2*q^4 + a*q^5 - 
1/3*a^3*q^6 + (-a^2 - 1)*q^7 + 1/9*(-a^3 - 6*a)*q^8 + (a^2 + 3)*q^9 + 1/3*(a^2 +
6)*q^10 + 1/9*(a^3 - 3*a)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 462
f = q + 1/7*(a^2 + 7)*q^2 - 1/7*a^2*q^3 + 1/7*a^2*q^4 + a*q^5 + q^6 + a*q^7 - 
q^8 + 1/7*(-a^2 - 7)*q^9 + 1/7*(a^3 + 7*a)*q^10 + 1/7*a^2*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 462
f = q - 1/12*a^2*q^2 + 1/2*a*q^3 - q^4 + 1/24*(-a^3 + 12*a)*q^5 - 1/24*a^3*q^6 +
1/24*(a^3 + 12*a - 24)*q^7 + 1/12*a^2*q^8 + 1/4*a^2*q^9 + 1/24*(-a^3 - 
12*a)*q^10 + 1/12*a^2*q^11 + O(q^12)
predicted torsion order equal to bound = 4
N = 462
f = q + 1/24*a^2*q^2 + 1/96*(-a^3 + 24*a)*q^3 - q^4 + 1/96*(a^3 + 24*a)*q^6 + 
1/96*(-a^3 - 24*a + 192)*q^7 - 1/24*a^2*q^8 + 3*q^9 + 1/24*a^2*q^11 + O(q^12)
predicted torsion order equal to bound = 16
N = 462
f = q + 1/492*(-a^3 + 3*a^2 - 106*a + 104)*q^2 + 1/984*(-5*a^3 - 26*a^2 + 44*a -
792)*q^3 - q^4 + 1/82*(-a^3 + 3*a^2 - 24*a + 104)*q^5 + 1/984*(5*a^3 - 56*a^2 + 
120*a - 848)*q^6 + 1/984*(3*a^3 - 50*a^2 - 92*a + 344)*q^7 + 1/492*(a^3 - 3*a^2 
+ 106*a - 104)*q^8 + 1/123*(-2*a^3 + 6*a^2 - 89*a + 85)*q^9 + 1/492*(-a^3 - 
38*a^2 - 24*a - 1208)*q^10 + 1/492*(a^3 - 3*a^2 + 106*a - 104)*q^11 + O(q^12)
predicted torsion order equal to bound = 16
N = 462
f = q + 1/492*(a^3 + 3*a^2 + 106*a + 104)*q^2 + 1/984*(-5*a^3 + 26*a^2 + 44*a + 
792)*q^3 - q^4 + 1/82*(-a^3 - 3*a^2 - 24*a - 104)*q^5 + 1/984*(5*a^3 + 56*a^2 + 
120*a + 848)*q^6 + 1/984*(-9*a^3 + 14*a^2 - 380*a + 2344)*q^7 + 1/492*(-a^3 - 
3*a^2 - 106*a - 104)*q^8 + 1/123*(2*a^3 + 6*a^2 + 89*a + 85)*q^9 + 1/492*(-a^3 +
38*a^2 - 24*a + 1208)*q^10 + 1/492*(-a^3 - 3*a^2 - 106*a - 104)*q^11 + O(q^12)
predicted torsion order equal to bound = 16
N = 462
f = q - a^3*q^2 + (a^3 + a^2 + a + 1)*q^3 + a*q^4 + (a^3 + a^2 + a)*q^5 + 
a^2*q^6 + a*q^7 + (a^3 + a^2 + a + 1)*q^8 + a^3*q^9 + (a^3 + a^2)*q^10 + (3*a^3 
+ 2*a^2 + 4*a + 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 462
f = q - a^3*q^2 + (-a^3 - a^2 - a - 1)*q^3 + a*q^4 + (-a^3 - 3*a^2 - a)*q^5 - 
a^2*q^6 - a*q^7 + (a^3 + a^2 + a + 1)*q^8 + a^3*q^9 + (-a^3 - a^2 + 2)*q^10 + 
(-3*a^3 - 2*a^2 - 4*a - 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 462
f = q + a^3*q^2 + (a^3 + a^2 + a + 1)*q^3 + a*q^4 + (a^3 - a^2 + a)*q^5 - 
a^2*q^6 + a*q^7 + (-a^3 - a^2 - a - 1)*q^8 + a^3*q^9 + (-a^3 - a^2 - 2)*q^10 + 
(-a^3 - 2*a^2 + 2*a)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 462
f = q + a^3*q^2 + (-a^3 - a^2 - a - 1)*q^3 + a*q^4 + (-a^3 - a^2 - a)*q^5 + 
a^2*q^6 - a*q^7 + (-a^3 - a^2 - a - 1)*q^8 + a^3*q^9 + (a^3 + a^2)*q^10 + (a^3 +
2*a^2 - 2*a)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 462
f = q + 1/20*(-a^3 - 7*a^2 - 7*a + 24)*q^2 + 1/20*(-a^3 - 7*a^2 - 7*a + 44)*q^3 
+ 1/20*(-a^3 - 7*a^2 - 7*a + 4)*q^4 + a*q^5 + 1/10*(-a^3 - 7*a^2 - 7*a + 14)*q^6
+ 1/10*(-a^3 - 7*a^2 - 17*a + 14)*q^7 - q^8 + 1/20*(-3*a^3 - 21*a^2 - 21*a + 
72)*q^9 + 1/5*(-a^3 - 2*a^2 + 3*a + 4)*q^10 + 1/4*(-a^3 - 3*a^2 - 3*a - 4)*q^11 
+ O(q^12)
predicted torsion order equal to bound = 1
N = 462
f = q + 1/20*(a^3 - 7*a^2 + 7*a + 24)*q^2 + 1/20*(-a^3 + 7*a^2 - 7*a - 44)q^3 +
1/20*(a^3 - 7*a^2 + 7*a + 4)*q^4 + a*q^5 + 1/10*(-a^3 + 7*a^2 - 7*a - 14)*q^6 + 
1/10*(-a^3 + 7*a^2 - 17*a - 14)*q^7 - q^8 + 1/20*(3*a^3 - 21*a^2 + 21*a + 
72)*q^9 + 1/5*(-a^3 + 2*a^2 + 3*a - 4)*q^10 + 1/20*(3*a^3 - 21*a^2 + 41*a + 
52)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 462
f = q + 1/20*(a^3 + 7*a^2 + 7*a - 24)*q^2 + 1/20*(-a^3 - 7*a^2 - 7*a + 44)*q^3 +
1/20*(-a^3 - 7*a^2 - 7*a + 4)*q^4 + a*q^5 + 1/10*(a^3 + 7*a^2 + 7*a - 14)*q^6 + 
1/10*(a^3 + 7*a^2 + 17*a - 14)*q^7 + q^8 + 1/20*(-3*a^3 - 21*a^2 - 21*a + 
72)*q^9 + 1/5*(a^3 + 2*a^2 - 3*a - 4)*q^10 + 1/20*(3*a^3 + 21*a^2 + 41*a - 
52)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 462
f = q + 1/20*(-a^3 + 7*a^2 - 7*a - 24)*q^2 + 1/20*(-a^3 + 7*a^2 - 7*a - 44)*q^3 
+ 1/20*(a^3 - 7*a^2 + 7*a + 4)*q^4 + a*q^5 + 1/10*(a^3 - 7*a^2 + 7*a + 14)*q^6 +
1/10*(a^3 - 7*a^2 + 17*a + 14)*q^7 + q^8 + 1/20*(3*a^3 - 21*a^2 + 21*a + 72)*q^9
+ 1/5*(a^3 - 2*a^2 - 3*a + 4)*q^10 + 1/4*(-a^3 + 3*a^2 - 3*a + 4)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 465
f = q + a*q^2 - q^3 + (a^2 - 2)*q^4 + q^5 - a*q^6 + (-a^3 + a^2 + 6*a - 4)*q^7 +
(a^3 - 4*a)*q^8 + q^9 + a*q^10 + (a^3 - a^2 - 7*a + 7)*q^11 + O(q^12)
predicted torsion order = 8
N = 465
f = q + 1/4*(-a^3 + 3*a^2 + 4)*q^2 + 1/4*(a^3 - 3*a^2 + 4*a - 8)*q^3 + 
1/4*(-3*a^3 + 9*a^2)*q^4 + 1/4*(-a^3 - a^2 + 8*a - 4)*q^5 + 1/4*(3*a^3 - 7*a^2 +
2*a - 8)*q^6 + (-a^3 + 3*a^2 + 1)*q^8 + 1/4*(-3*a^3 + 9*a^2 - 12*a + 12)*q^9 + 
1/2*(-2*a^3 + 3*a^2 + a + 2)*q^10 + O(q^12)
predicted torsion order equal to bound = 1
N = 465
f = q + 1/4*(-a^3 - 6*a^2 - 9*a - 8)*q^2 + 1/4*(-a^3 - 6*a^2 - 13*a - 4)*q^3 + 
1/4*(3*a^3 + 18*a^2 + 27*a + 12)*q^4 + 1/4*(-a^3 - 10*a^2 - 25*a - 16)*q^5 + 
1/2*(-a^2 - a - 2)*q^6 + (-a^3 - 6*a^2 - 9*a - 5)*q^8 + 1/4*(-3*a^3 - 18*a^2 - 
39*a - 24)*q^9 + 1/4*(-a^3 + 5*a + 4)*q^10 + O(q^12)
predicted torsion order equal to bound = 1
N = 465
f = q - a^2*q^2 + a^3*q^3 + (a^3 + a^2 + a + 1)*q^4 + q^5 - q^6 + (2*a^3 + a^2 +
a + 2)*q^7 + 3*a*q^8 + a*q^9 - a^2*q^10 + (-2*a^3 - 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 11
N = 465
f = q + (2*a^3 + a^2 + 2*a)*q^2 + a^3*q^3 + (-3*a^3 - 3*a^2 - 3*a - 3)*q^4 - q^5
+ (-2*a^3 - 2*a^2 - 1)*q^6 + (-2*a^3 - 3*a^2 - 3*a - 2)*q^7 + (2*a^2 + a + 
2)*q^8 + a*q^9 + (-2*a^3 - a^2 - 2*a)*q^10 + (-2*a^3 - 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 465
f = q + 1/600*(-a^3 - 25*a^2 - 25*a + 24)*q^3 - 2*q^4 + 1/600*(a^3 + 25*a^2 + 
25*a + 576)*q^5 + 1/600*(-a^3 - 25*a^2 - 25*a - 576)*q^9 - a*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 465
f = q - 1/2*a*q^3 + 2*q^4 + 1/4*(-a^3 + a^2 + 4*a)*q^5 + a*q^7 + 1/4*a^2*q^9 + 
3/4*a^2*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 465
f = q + 1/106*(-a^3 - 33*a)*q^2 + 1/424*(a^3 + 139*a)*q^3 + 3*q^4 + 1/106*(-a^3 
- 33*a)*q^5 + 1/8*(a^2 + 43)*q^6 + 1/106*(-a^3 - 33*a)*q^8 - 3*q^9 + 5*q^10 + 
O(q^12)
predicted torsion order = 4
N = 465
f = q - 1/16*a^3*q^2 + 1/8*(a^2 + 16)*q^3 + 1/16*(-a^3 - 4*a^2 - 16)*q^5 + 
1/16*(-a^3 + 8*a)*q^6 + 1/16*(-a^3 - 16*a)*q^7 + 1/8*a^3*q^8 + 1/8*(3*a^2 + 
24)*q^9 + 1/16*(-a^3 - 16*a + 32)*q^10 - 3/16*a^3*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 465
f = q - 1/16*a^3*q^2 + 1/8*(-a^2 - 16)*q^3 + 1/16*(-a^3 - 4*a^2 - 16)*q^5 + 
1/16*(a^3 - 8*a)*q^6 + 1/16*(-a^3 - 16*a)*q^7 + 1/8*a^3*q^8 + 1/8*(3*a^2 + 
24)*q^9 + 1/16*(-a^3 - 16*a + 32)*q^10 + 3/16*a^3*q^11 + O(q^12)
predicted torsion order = 7
N = 466
f = q - q^2 + a*q^3 + q^4 + (-a^3 - 3*a^2 - 5*a - 1)*q^5 - a*q^6 + 1/2*(a^3 + 
5*a^2 + 3*a - 1)*q^7 - q^8 + 1/2*(-3*a^3 - 7*a^2 - 9*a + 3)*q^9 + (a^3 + 3*a^2 +
5*a + 1)*q^10 + 1/2*(-a^3 - 3*a^2 + a - 1)*q^11 + O(q^12)
predicted torsion order equal to bound = 1

[Interrupt twice in half a second; exiting]

Total time: 192269.510 seconds, Total memory usage: 2879.81MB
