N = 434
f = q + 1/5*(-2*a^3 + 5*a^2 - 10*a - 4)*q^2 + a*q^3 + 1/5*(2*a^3 - 5*a^2 + 10*a 
- 1)*q^4 + 1/5*(-6*a^3 + 10*a^2 - 30*a - 12)*q^5 + 1/5*(a^3 + 2)*q^6 + 
1/5*(6*a^3 - 15*a^2 + 30*a + 7)*q^7 + q^8 + 1/5*(6*a^3 - 10*a^2 + 30*a + 12)*q^9
+ 1/5*(4*a^3 - 10*a^2 + 30*a - 2)*q^10 + 1/5*(-4*a^3 + 10*a^2 - 20*a + 2)*q^11 +
O(q^12)
predicted torsion order equal to bound = 7
N = 434
f = q - a^2*q^2 + (2*a^3 + 2*a + 2)*q^3 + (-a^3 - a^2 - a - 1)*q^4 + (-3*a^3 - 
3*a^2 - 1)*q^5 + (-2*a^3 - 2*a^2 - 2)*q^6 + (a^3 + a^2 + a + 1)*q^7 - a*q^8 + 
(-4*a^2 + a - 4)*q^9 + (-3*a^3 - 2*a^2 - 3*a)*q^10 + (-2*a^3 + a^2 + a - 2)*q^11
+ O(q^12)
predicted torsion order equal to bound = 1
N = 434
f = q + q^2 + a*q^3 + q^4 + 1/2*(-a^3 + 2*a^2 - 4*a - 3)*q^5 + a*q^6 + 
1/12*(-a^3 + 4*a^2 - 4*a + 9)*q^7 + q^8 + 1/4*(a^3 + 4*a + 3)*q^9 + 1/2*(-a^3 + 
2*a^2 - 4*a - 3)*q^10 + 1/12*(-7*a^3 + 16*a^2 - 28*a - 21)*q^11 + O(q^12)
predicted torsion order equal to bound = 43
N = 434
f = q + q^2 + a*q^3 + q^4 - a^2*q^5 + a*q^6 + 1/2*(a^3 + 2*a^2 + 2*a + 1)*q^7 + 
q^8 + 1/2*(-3*a^3 - 4*a^2 - 6*a + 3)*q^9 - a^2*q^10 + 1/2*(-5*a^3 - 4*a^2 - 10*a
+ 5)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 434
f = q + 1/7*a^2*q^2 + a*q^3 + 1/7*(-a^2 - 7)*q^4 + 1/7*(-2*a^2 - 28)*q^5 + 
1/7*a^3*q^6 + 1/7*(-a^2 - 21)*q^7 + q^8 + 4/7*a^2*q^9 + 1/7*(-2*a^2 + 14)*q^10 +
O(q^12)
predicted torsion order equal to bound = 1
N = 435
f = q + a*q^2 - q^3 + (a^2 - 2)*q^4 - q^5 - a*q^6 + (-a^3 - 3*a^2 + a + 5)*q^7 +
(a^3 - 4*a)*q^8 + q^9 - a*q^10 + (a^3 + 3*a^2 - a - 5)*q^11 + O(q^12)
predicted torsion order equal to bound = 4
N = 435
f = q + a*q^2 + (-a + 2)*q^3 + 1/3*(-4*a^3 + 17*a^2 - 28*a + 8)*q^4 + 
1/3*(-4*a^3 + 14*a^2 - 28*a + 11)*q^5 + (-a^2 + 2*a)*q^6 + 1/3*(2*a^3 - 10*a^2 +
20*a - 10)*q^7 + 1/3*(-a^3 + 8*a^2 - 16*a + 8)*q^8 + (a^2 - 4*a + 4)*q^9 + 
1/3*(-2*a^3 + 4*a^2 - 5*a + 4)*q^10 + 1/3*(7*a^3 - 26*a^2 + 49*a - 14)*q^11 + 
O(q^12)
predicted torsion order equal to bound = 4
N = 435
f = q + a*q^2 + 1/3*(-4*a^3 - 14*a^2 - 25*a - 8)*q^3 + 1/3*(4*a^3 + 17*a^2 + 
28*a + 8)*q^4 + 1/3*(-4*a^3 - 14*a^2 - 28*a - 11)*q^5 + 1/3*(2*a^3 + 7*a^2 + 8*a
+ 4)*q^6 + 1/3*(-2*a^3 - 10*a^2 - 20*a - 10)*q^7 + 1/3*(-a^3 - 8*a^2 - 16*a - 
8)*q^8 + 1/3*(4*a^3 + 11*a^2 + 16*a - 4)*q^9 + 1/3*(2*a^3 + 4*a^2 + 5*a + 
4)*q^10 + 1/3*(7*a^3 + 26*a^2 + 49*a + 14)*q^11 + O(q^12)
predicted torsion order equal to bound = 4
N = 435
f = q + 1/14*(-a^3 - 11*a)*q^2 + 1/14*(-a^3 - 11*a)*q^3 + q^4 + 1/7*(-a^3 - 11*a
- 7)*q^5 - q^6 + 1/14*(-a^3 - 25*a)*q^7 + 1/14*(-3*a^3 - 33*a)*q^8 - q^9 + 
1/14*(a^3 + 11*a - 28)*q^10 + 1/2*(a^2 + 5)*q^11 + O(q^12)
predicted torsion order equal to bound = 16
N = 435
f = q + a*q^2 + (a - 2)*q^3 + 1/3*(-4*a^3 + 17*a^2 - 28*a + 8)*q^4 - q^5 + (a^2 
- 2*a)*q^6 + 1/3*(-a^3 + 2*a^2 - a - 10)*q^7 + 1/3*(-a^3 + 8*a^2 - 16*a + 8)*q^8
+ (a^2 - 4*a + 4)*q^9 - a*q^10 + 1/3*(8*a^3 - 28*a^2 + 50*a - 4)*q^11 + O(q^12)
predicted torsion order equal to bound = 4
N = 435
f = q + a*q^2 + 1/3*(-4*a^3 - 14*a^2 - 25*a - 8)*q^3 + 1/3*(4*a^3 + 17*a^2 + 
28*a + 8)*q^4 + q^5 + 1/3*(2*a^3 + 7*a^2 + 8*a + 4)*q^6 + 1/3*(a^3 + 2*a^2 + a -
10)*q^7 + 1/3*(-a^3 - 8*a^2 - 16*a - 8)*q^8 + 1/3*(4*a^3 + 11*a^2 + 16*a - 
4)*q^9 + a*q^10 + 1/3*(8*a^3 + 28*a^2 + 50*a + 4)*q^11 + O(q^12)
predicted torsion order equal to bound = 4
N = 435
f = q + 1/4*(a^3 + 10*a)*q^2 - q^3 - q^4 + 1/2*(-a^3 - 6*a - 2)*q^5 + 1/4*(-a^3 
- 10*a)*q^6 + 1/4*(a^3 + 2*a^2 + 10*a + 8)*q^7 + 1/4*(a^3 + 10*a)*q^8 + q^9 + 
1/4*(-a^3 + 4*a^2 - 10*a + 16)*q^10 + 1/4*(a^3 - 2*a^2 + 2*a)*q^11 + O(q^12)
predicted torsion order equal to bound = 16
N = 435
f = q + 1/8*(-a^3 + 8*a)*q^2 + 1/8*a^3*q^3 + q^4 + 1/4*(a^3 + 4)*q^5 + 1/2*(a^2 
- 2)*q^6 + 1/8*(-a^3 + 4*a^2 + 8*a - 8)*q^7 + 1/8*(a^3 - 8*a)*q^8 - q^9 + 
1/8*(-a^3 + 8*a^2 + 8*a - 16)*q^10 + 1/8*(-a^3 + 4*a^2 - 8*a + 8)*q^11 + O(q^12)
predicted torsion order equal to bound = 16
RMatrixSpace coercion 3.410
RMatrixSpace coercion 3.420
N = 436
f = q + a*q^3 + (-a + 2)*q^5 + (a^3 - a^2 - 4*a + 4)*q^7 + (a^2 - 3)*q^9 + (-a^3
+ a^2 + 5*a - 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 2
N = 436
f = q + (a^3 - 1)*q^2 - 2*a^3*q^4 - 4*a^2*q^5 + (2*a^3 + 2)*q^8 + (3*a^2 - 
3)*q^9 + (-4*a^3 + 4*a^2 + 4*a)*q^10 + O(q^12)
predicted torsion order equal to bound = 1
N = 436
f = q + 1/10*(-a^3 - 9*a - 10)*q^2 + 1/10*(a^3 + 19*a)*q^3 + 1/5*(a^3 + 9*a)*q^4
+ q^5 + 1/10*(-a^3 + 5*a^2 - 19*a + 35)*q^6 + 1/5*(-a^3 - 19*a)*q^7 + 1/5*(-a^3 
- 9*a + 10)*q^8 - 3*q^9 + 1/10*(-a^3 - 9*a - 10)*q^10 + 1/20*(-3*a^3 - 15*a^2 - 
57*a - 105)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 438
f = q + (-a^2 + 1)*q^2 + a^3*q^3 - a^2*q^4 + (a^3 - a^2 + a + 2)*q^5 + a*q^6 + 
(-2*a^3 - a^2 + a + 2)*q^7 - q^8 - q^9 + (-a^3 - 2*a^2 + 2*a + 1)*q^10 + (2*a^3 
+ 2*a^2 - 2*a)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 438
f = q + (a^2 - 1)*q^2 - a^3*q^3 - a^2*q^4 + (-a^3 + a^2 - a - 2)*q^5 + a*q^6 + 
(-2*a^2 + 2*a)*q^7 + q^8 - q^9 + (-a^3 - 2*a^2 + 2*a + 1)*q^10 + (a^3 + a^2 + a 
- 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 438
f = q + (a^2 - 1)*q^2 - a^3*q^3 - a^2*q^4 + (2*a + 2)*q^5 + a*q^6 + (-2*a^3 - 
a^2 + a + 2)*q^7 + q^8 - q^9 + (2*a^3 + 2*a^2 - 2*a - 2)*q^10 + (-2*a^3 - 2*a^2 
+ 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 438
f = q + 1/6*(-a^3 + 7*a^2 - 14*a - 4)*q^2 + q^3 + 1/6*(-a^3 + 7*a^2 - 14*a - 
10)*q^4 + a*q^5 + 1/6*(-a^3 + 7*a^2 - 14*a - 4)*q^6 + 1/3*(-a^3 + 7*a^2 - 14*a -
7)*q^7 - q^8 + q^9 + 1/6*(a^3 - 4*a^2 + 8*a + 4)*q^10 + 1/3*(-a^3 + 7*a^2 - 20*a
+ 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 3
N = 438
f = q - 1/2*a^2*q^2 + q^3 + 1/2*(a^2 - 2)*q^4 + a*q^5 - 1/2*a^2*q^6 + (a^3 + a^2
- 1)*q^7 + q^8 + q^9 - 1/2*a^3*q^10 + (-a^2 + 2*a - 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 438
f = q + 1/72*(a^3 - 11*a^2 + 11*a + 8)*q^2 + q^3 + 1/72*(-a^3 + 11*a^2 - 11*a - 
80)*q^4 + a*q^5 + 1/72*(a^3 - 11*a^2 + 11*a + 8)*q^6 + 1/9*(-a^3 + 2*a^2 - 2*a -
8)*q^7 + q^8 + q^9 + 1/9*(-a^3 + 2*a^2 - 2*a - 8)*q^10 + 1/36*(-a^3 + 11*a^2 - 
47*a + 64)*q^11 + O(q^12)
predicted torsion order equal to bound = 7
N = 438
f = q - q^2 + 1/16*(-a^3 - 6*a^2 - 12*a + 8)*q^3 + q^4 + 1/16*(a^3 + 6*a^2 + 
12*a - 8)*q^6 - a*q^7 - q^8 - q^9 + 1/16*(a^3 - 2*a^2 - 4*a + 8)*q^11 + O(q^12)
predicted torsion order equal to bound = 4
N = 438
f = q + q^2 + q^3 + q^4 + a*q^5 + q^6 + 1/4*(a^3 + 12*a)*q^7 + q^8 + q^9 + 
a*q^10 + 1/4*(a^3 + 16*a)*q^11 + O(q^12)
predicted torsion order equal to bound = 176
N = 439
f = q + q^2 - q^4 + 1/418*(2*a^3 - 5*a^2 + 20*a - 304)*q^5 - 2*q^7 - 3*q^8 - 
3*q^9 + 1/418*(2*a^3 - 5*a^2 + 20*a - 304)*q^10 + 1/418*(-2*a^3 + 5*a^2 - 438*a 
+ 1558)*q^11 + O(q^12)
predicted torsion order equal to bound = 4
N = 440
f = q + 1/2*(a^2 + 3)*q^2 + a*q^3 + 2*q^4 + 1/2*(-a^3 - 5*a)*q^5 + 1/2*(a^3 + 
3*a)*q^6 - q^7 + (a^2 + 3)*q^8 + (a^2 + 3)*q^9 + 1/2*(-a^3 - 7*a)*q^10 + 
1/2*(-a^3 - 5*a)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 440
f = q + (-a^3 - 4*a^2 - 7*a - 2)*q^2 + a*q^3 - 2*q^4 + (a^2 + 3*a + 3)*q^5 + 
(a^2 + 2*a + 1)*q^6 + 1/3*(4*a^3 + 14*a^2 + 19*a + 2)*q^7 + (2*a^3 + 8*a^2 + 
14*a + 4)*q^8 + (2*a^3 + 8*a^2 + 14*a + 4)*q^9 + (-2*a^3 - 7*a^2 - 14*a - 
3)*q^10 - q^11 + O(q^12)
predicted torsion order equal to bound = 9
N = 440
f = q + 1/3*(a^3 + 2*a^2 + a - 4)*q^2 + a*q^3 + 2*q^4 + (-a^2 - 3*a - 3)*q^5 + 
1/3*(-2*a^3 - 7*a^2 - 8*a - 1)*q^6 + 1/3*(-4*a^3 - 14*a^2 - 19*a - 2)*q^7 + 
1/3*(2*a^3 + 4*a^2 + 2*a - 8)*q^8 + (2*a^3 + 8*a^2 + 14*a + 4)*q^9 + 1/3*(2*a^3 
+ 7*a^2 + 14*a + 13)*q^10 - q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 440
f = q + 1/126*(-a^3 + 11*a^2 - 22*a + 98)*q^3 + 1/126*(a^3 - 11*a^2 + 22*a - 
224)*q^5 + 1/126*(a^3 - 11*a^2 + 148*a - 98)*q^7 + 1/126*(a^3 - 11*a^2 + 22*a + 
28)*q^9 + 1/56*(a^3 - 4*a^2 + 22*a + 196)*q^11 + O(q^12)
predicted torsion order equal to bound = 4
N = 440
f = q + 1/5*(a^2 + 5)*q^2 + a*q^3 + 2/5*a^2*q^4 - 1/5*a^3*q^5 + 1/5*(a^3 + 
5*a)*q^6 + 1/5*a^3*q^7 + 1/5*(2*a^2 - 10)*q^8 + 2/5*a^2*q^9 + 1/5*(-a^3 + 
5*a)*q^10 + 1/5*(-a^3 - 5*a + 5)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 440
f = q + 1/5*(-a^2 - 5)*q^2 + a*q^3 + 2/5*a^2*q^4 - 1/5*a^3*q^5 + 1/5*(-a^3 - 
5*a)*q^6 - 1/5*a^3*q^7 + 1/5*(-2*a^2 + 10)*q^8 + 2/5*a^2*q^9 + 1/5*(a^3 - 
5*a)*q^10 + 1/5*(-a^3 - 5*a - 5)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 440
f = q + 1/128*(a^3 + 64*a)*q^2 - 2*q^4 + 1/16*(-a^2 - 48)*q^5 + 1/64*(-a^3 - 
64*a)*q^7 + 1/64*(-a^3 - 64*a)*q^8 + 3*q^9 + 1/128*(-a^3 - 128*a)*q^10 + 
1/128*(a^3 + 128*a - 128)*q^11 + O(q^12)
predicted torsion order equal to bound = 16
[ 7, 1, 43, 4, 16, 2, 3, 176, 9 ]
[ 7, 1, 43, 4, 16, 2, 3, 176, 9 ]
[ 7, 43, 2, 3, 11 ]
