Loading "PossibleTorsionOrders.m"
N = 418
f = q + a^3*q^2 + a*q^4 + (-3*a^3 - 2*a^2 - 3*a)*q^5 + (a^2 + 1)*q^7 + (-a^3 - 
a^2 - a - 1)*q^8 - 3*a^3*q^9 + (3*a^3 + 3*a^2 + 1)*q^10 + (-3*a^3 - a^2 + a - 
1)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 418
f = q + a^3*q^2 + (a^3 + a^2 + a + 1)*q^3 + a*q^4 + (a^3 - a^2 + a)*q^5 - 
a^2*q^6 + (-a^2 - 1)*q^7 + (-a^3 - a^2 - a - 1)*q^8 - 2*a^3*q^9 + (-a^3 - a^2 - 
2)*q^10 + (a^2 + 2*a - 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 5
N = 418
f = q + a^3*q^2 + (2*a^3 + 2*a^2 + 2*a + 2)*q^3 + a*q^4 + (-a^3 - a)*q^5 - 
2*a^2*q^6 + (3*a^2 + 3)*q^7 + (-a^3 - a^2 - a - 1)*q^8 + a^3*q^9 + (a^3 + a^2 + 
1)*q^10 + (a^3 - 3*a^2 - a - 1)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 418
f = q + a^3*q^2 + (2*a^2 + 2*a)*q^3 + a*q^4 + (3*a^3 + 2*a^2 + 3*a)*q^5 + 
(-2*a^3 - 2*a^2 - 2*a)*q^6 + (-3*a^2 - 2*a - 3)*q^7 + (-a^3 - a^2 - a - 1)*q^8 +
(a^3 - 4*a - 4)*q^9 + (-3*a^3 - 3*a^2 - 1)*q^10 + (-a^3 + 3*a^2 + a + 1)*q^11 + 
O(q^12)
predicted torsion order equal to bound = 1
N = 418
f = q + a^3*q^2 + (a^3 - a^2 - a + 1)*q^3 + a*q^4 + (-a^3 - a^2 - a)*q^5 + 
(2*a^3 + a^2 + 2*a)*q^6 + (-3*a^2 - 2*a - 3)*q^7 + (-a^3 - a^2 - a - 1)*q^8 + 
2*a^3*q^9 + (a^3 + a^2)*q^10 + (4*a^3 + 3*a^2 + 2*a + 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 418
f = q + 1/6*(a^2 + 6)*q^2 + a*q^3 + 1/6*a^2*q^4 + 1/6*(a^3 + 6*a)*q^6 + 
1/6*a^3*q^7 - q^8 + 1/2*a^2*q^9 - q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 420
f = q + 1/14*(a^3 + 11*a + 14)*q^2 + 1/56*(-a^3 - 7*a^2 - 25*a - 63)*q^3 + 
1/7*(a^3 + 11*a)*q^4 + 1/14*(a^3 + 11*a + 28)*q^5 + 1/28*(-a^3 - 25*a)*q^6 + 
1/56*(a^3 - 7*a^2 + 25*a - 63)*q^7 + 1/7*(a^3 + 11*a - 14)*q^8 + 1/14*(a^3 + 
11*a)*q^9 + 1/14*(3*a^3 + 33*a + 14)*q^10 + 1/14*(a^3 + 25*a)*q^11 + O(q^12)
predicted torsion order equal to bound = 4
N = 420
f = q + 1/14*(a^3 + 11*a + 14)*q^2 + 1/56*(-a^3 - 7*a^2 - 25*a - 63)*q^3 + 
1/7*(a^3 + 11*a)*q^4 + 1/14*(a^3 + 11*a - 28)*q^5 + 1/28*(-a^3 - 25*a)*q^6 + 
1/56*(-a^3 + 7*a^2 - 25*a + 63)*q^7 + 1/7*(a^3 + 11*a - 14)*q^8 + 1/14*(a^3 + 
11*a)*q^9 + 1/14*(-a^3 - 11*a - 42)*q^10 + 1/14*(a^3 + 25*a)*q^11 + O(q^12)
predicted torsion order equal to bound = 4
N = 420
f = q + 1/36*(a^2 + 18)*q^2 + 1/36*(-a^2 + 18)*q^3 - 2*q^4 + 1/216*(-a^3 + 3*a^2
+ 18*a + 54)*q^5 + 1/36*(a^2 + 90)*q^6 - q^7 + 1/18*(-a^2 - 18)*q^8 + 1/18*(-a^2
- 36)*q^9 + 1/216*(a^3 + 90*a - 216)*q^10 + 1/108*(-a^3 + 18*a)*q^11 + O(q^12)
predicted torsion order equal to bound = 4
N = 420
f = q + 1/36*(a^2 + 18)*q^2 + 1/36*(-a^2 - 54)*q^3 - 2*q^4 + 1/216*(a^3 - 3*a^2 
- 18*a - 54)*q^5 + 1/36*(-a^2 + 54)*q^6 + q^7 + 1/18*(-a^2 - 18)*q^8 + 
1/18*a^2*q^9 + 1/216*(-a^3 - 90*a + 216)*q^10 + 1/108*(-a^3 + 18*a)*q^11 + 
O(q^12)
predicted torsion order = 36
N = 420
f = q + 1/4*(-a^2 - 2*a + 4)*q^2 + 1/4*(a^2 - 4)*q^3 + 1/4*(a^3 - 4*a)*q^4 + 
1/8*(a^3 - 4*a)*q^5 + 1/8*(-a^3 + 2*a^2 + 4*a)*q^6 + 1/4*(-3*a^2 + 8)*q^7 + 
1/4*(a^3 + 8)*q^8 - 1/4*a^2*q^9 + 1/8*(a^3 + 8)*q^10 + a*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 420
f = q + 1/8*(a^3 - 8)*q^2 + 1/4*(-a^2 + 4)*q^3 - 1/4*a^3*q^4 + 1/8*(-a^3 + 
4*a)*q^5 + 1/4*(a^2 + 2*a - 4)*q^6 + 1/4*(3*a^2 - 8)*q^7 + 1/4*(a^3 + 8)*q^8 - 
1/4*a^2*q^9 + 1/8*(a^3 + 2*a^2 - 4*a)*q^10 + a*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 420
f = q + 1/18*(-a^2 - 18)*q^3 - 1/18*a^2*q^5 + 1/54*(-a^3 + 3*a^2 + 18*a)*q^7 + 
1/18*a^2*q^9 + a*q^11 + O(q^12)
predicted torsion order equal to bound = 9
N = 420
f = q + 1/30*(-a^3 - 5*a^2 - 10*a - 18)*q^3 + 1/30*(a^3 + 5*a^2 + 10*a - 12)*q^5
+ 1/30*(4*a^3 + 5*a^2 + 40*a - 48)*q^7 + 1/30*(a^3 + 5*a^2 + 10*a - 12)*q^9 + 
a*q^11 + O(q^12)
predicted torsion order equal to bound = 3
N = 420
f = q + 1/24*(a^3 + 2*a^2 + 20*a + 40)*q^3 - q^5 + 1/24*(3*a^3 + 2*a^2 + 84*a - 
8)*q^7 + 1/12*(a^3 + 2*a^2 + 32*a + 28)*q^9 + a*q^11 + O(q^12)
predicted torsion order equal to bound = 16
N = 420
f = q + 1/24*(-a^3 - 2*a^2 - 20*a - 40)*q^3 + q^5 + 1/24*(-3*a^3 + 2*a^2 - 84*a 
- 8)*q^7 + 1/12*(a^3 + 2*a^2 + 32*a + 28)*q^9 + a*q^11 + O(q^12)
predicted torsion order equal to bound = 16
[ 1, 5, 4, 36, 9, 3, 16 ]
[ 1, 5, 4, 9, 3, 16 ]
[ 5, 2, 3 ]
