N = 399
f = q + a*q^2 + 1/5*(-2*a^3 + 5*a^2 - 10*a - 4)*q^3 + 1/5*(4*a^3 - 5*a^2 + 20*a 
+ 8)*q^4 + 1/5*(2*a^3 - 5*a^2 + 20*a - 1)*q^5 + 1/5*(a^3 + 2)*q^6 + 1/5*(2*a^3 -
5*a^2 + 10*a - 11)*q^7 + 1/5*(a^3 - 8)*q^8 + 1/5*(2*a^3 - 5*a^2 + 10*a - 1)*q^9 
+ 1/5*(-a^3 + 10*a^2 - 5*a - 2)*q^10 + 1/5*(-4*a^3 + 5*a^2 - 20*a - 8)*q^11 + 
O(q^12)
predicted torsion order equal to bound = 1
N = 399
f = q + a*q^2 + 1/8*(-a^3 - 10*a + 4)*q^3 + (a^2 + 2)*q^4 + 1/2*(-a^3 - 8*a)*q^5
+ 1/4*(-a^2 + 2*a + 2)*q^6 + 1/8*(-a^3 - 10*a - 20)*q^7 + (a^3 + 4*a)*q^8 + 
1/8*(-a^3 - 10*a - 4)*q^9 + 2*q^10 + 1/4*(3*a^3 + 2*a^2 + 18*a + 8)*q^11 + 
O(q^12)
predicted torsion order equal to bound = 1
N = 399
f = q + a*q^2 + q^3 + (a^3 + 6*a^2 + 10*a + 4)*q^4 + (a^3 + 5*a^2 + 9*a + 2)*q^5
+ a*q^6 + 1/2*(-a^3 - 5*a^2 - 10*a - 10)*q^7 + (-a^3 - 8*a^2 - 16*a - 8)*q^8 + 
q^9 + (-a^3 - 5*a^2 - 10*a - 4)*q^10 + (a^3 + 7*a^2 + 16*a + 10)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 399
f = q + 1/18*(-a^3 + 3*a)*q^2 + 1/18*(a^3 - 3*a)*q^3 + q^4 + 1/18*(a^3 + 
15*a)*q^5 - 3*q^6 - q^7 + 1/18*(a^3 - 3*a)*q^8 + 3*q^9 + 1/2*(a^2 + 3)*q^10 + 
1/18*(a^3 + 15*a)*q^11 + O(q^12)
predicted torsion order equal to bound = 4
N = 399
f = q + a*q^2 + a^2*q^3 - a^2*q^4 + (a^2 - 2*a + 1)*q^5 + a^3*q^6 + (3*a^2 - 
1)*q^7 - 3*a^3*q^8 + (a^2 - 1)*q^9 + (a^3 - 2*a^2 + a)*q^10 + (2*a^3 + 3*a^2 + 
2*a)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 399
f = q + a*q^2 - a^2*q^3 - a^2*q^4 + (a^2 + 2*a + 1)*q^5 - a^3*q^6 + (3*a^2 - 
1)*q^7 - 3*a^3*q^8 + (a^2 - 1)*q^9 + (a^3 + 2*a^2 + a)*q^10 + (-2*a^3 + 3*a^2 - 
2*a)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 400
f = q + 1/30*(-a^3 + 7*a^2 - 7*a + 25)*q^2 + a*q^3 + 1/15*(-a^3 + 7*a^2 - 7*a - 
5)*q^4 + 1/6*(a^3 - a^2 + 7*a + 5)*q^6 + 1/30*(-7*a^3 + 19*a^2 - 49*a - 35)*q^7 
+ 1/15*(-a^3 + 7*a^2 - 7*a - 35)*q^8 + 1/10*(a^3 + 3*a^2 + 7*a + 5)*q^9 + 
1/15*(-2*a^3 - a^2 + a + 5)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 400
f = q + 1/30*(-a^3 - 7*a^2 - 7*a - 25)*q^2 + a*q^3 + 1/15*(a^3 + 7*a^2 + 7*a - 
5)*q^4 + 1/6*(-a^3 - a^2 - 7*a + 5)*q^6 + 1/30*(-7*a^3 - 19*a^2 - 49*a + 35)*q^7
+ 1/15*(-a^3 - 7*a^2 - 7*a + 35)*q^8 + 1/10*(-a^3 + 3*a^2 - 7*a + 5)*q^9 + 
1/15*(2*a^3 - a^2 - a + 5)*q^11 + O(q^12)
predicted torsion order equal to bound = 5
N = 400
f = q + (a^2 + 2*a + 1)*q^3 + (2*a^2 + a + 2)*q^5 + 3*q^7 + (3*a^3 + 2*a^2 + 
3*a)*q^9 + (-3*a^3 - 2*a - 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 400
f = q - a*q^3 + (2*a^3 + a^2 + 2*a)*q^5 + (-a^3 - a^2)*q^7 - 2*a^2*q^9 + (4*a^3 
+ 2*a + 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 400
f = q + (-2*a^2 - a - 2)*q^3 + (2*a^3 + a^2 + 2*a)*q^5 + (-a^3 - a^2 - 2)*q^7 + 
2*a^2*q^9 + (-2*a - 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 400
f = q + a*q^3 - 1/10*a^3*q^7 + 7/10*a^2*q^9 + O(q^12)
predicted torsion order equal to bound = 4
N = 400
f = q + a*q^3 + 1/6*a^3*q^7 + 1/2*a^2*q^9 + 1/6*(a^3 + 6*a)*q^11 + O(q^12)
predicted torsion order equal to bound = 64
N = 400
f = q + 1/30*(a^3 + 7*a^2 + 7*a + 25)*q^2 + a*q^3 + 1/15*(a^3 + 7*a^2 + 7*a - 
5)*q^4 + 1/6*(a^3 + a^2 + 7*a - 5)*q^6 + 1/6*(-a^3 - a^2 + 5*a + 17)*q^7 + 
1/15*(a^3 + 7*a^2 + 7*a - 35)*q^8 + 1/10*(-a^3 + 3*a^2 - 7*a + 5)*q^9 + 
1/30*(a^3 + 7*a^2 - 23*a + 25)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 400
f = q + 1/30*(a^3 - 7*a^2 + 7*a - 25)*q^2 + a*q^3 + 1/15*(-a^3 + 7*a^2 - 7*a - 
5)*q^4 + 1/6*(-a^3 + a^2 - 7*a - 5)*q^6 + 1/6*(-a^3 + a^2 + 5*a - 17)*q^7 + 
1/15*(a^3 - 7*a^2 + 7*a + 35)*q^8 + 1/10*(a^3 + 3*a^2 + 7*a + 5)*q^9 + 
1/30*(-a^3 + 7*a^2 + 23*a + 25)*q^11 + O(q^12)
predicted torsion order equal to bound = 5
[ 1, 4, 5, 64 ]
[ 1, 4, 5, 64 ]
[ 2, 5 ]
