N = 481
f = q + (2*a^3 + 3*a^2 + 9*a + 4)*q^2 + (4*a^3 + 6*a^2 + 16*a + 6)*q^3 + q^4 + 
(-4*a^3 - 5*a^2 - 16*a - 4)*q^5 + (-2*a^3 - 4*a^2 - 10*a - 6)*q^6 + (a^2 + a - 
1)*q^7 + (6*a^3 + 9*a^2 + 27*a + 12)*q^8 + (-2*a^3 - 3*a^2 - 8*a - 4)*q^9 + 
(7*a^3 + 11*a^2 + 30*a + 15)*q^10 + (-6*a^3 - 10*a^2 - 28*a - 14)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 481
f = q + a*q^2 + 2*q^3 - a^2*q^4 + (a^2 + 2*a + 1)*q^5 + 2*a*q^6 + (-a^3 + 3*a^2 
- a)*q^7 - 3*a^3*q^8 + q^9 + (a^3 + 2*a^2 + a)*q^10 + (-2*a^3 - 2*a)*q^11 + 
O(q^12)
predicted torsion order equal to bound = 1
N = 481
f = q + a*q^2 + 1/5*(-a^3 - 2)*q^3 + 1/5*(4*a^3 - 5*a^2 + 20*a + 8)*q^4 + 
1/5*(2*a^3 - 5*a^2 + 10*a - 1)*q^5 + 1/5*(-2*a^3 + 5*a^2 + 1)*q^6 + 1/5*(-8*a^3 
+ 20*a^2 - 40*a - 16)*q^7 + 1/5*(a^3 - 8)*q^8 + 1/5*(-2*a^3 - 14)*q^9 + 
1/5*(-a^3 - 5*a - 2)*q^10 + (-a^3 + 2*a^2 - 5*a - 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 481
f = q + 1/11*(-2*a^3 - 3*a^2 + 9*a - 6)*q^2 + 1/11*(a^3 - 4*a^2 + a + 3)*q^3 + 
1/11*(4*a^3 + 6*a^2 - 18*a + 1)*q^4 + 1/11*(-2*a^3 - 3*a^2 - 2*a - 6)*q^5 + 
1/11*(-4*a^3 + 5*a^2 - 4*a - 1)*q^6 + 4*q^7 + 1/11*(-2*a^3 - 3*a^2 + 9*a - 
28)*q^8 + 1/11*(-2*a^3 + 8*a^2 + 20*a - 6)*q^9 + 1/11*(3*a^3 - a^2 - 8*a + 
9)*q^10 + 1/11*(-a^3 - 7*a^2 - 12*a - 3)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 482
f = q + (-a^3 + a)*q^2 + (a^2 - a + 1)*q^3 + (-a^2 + 1)*q^4 + (2*a^3 + 2*a^2 - 
1)*q^5 + (-a^3 + 2*a - 1)*q^6 + (2*a^3 - 2*a^2 + 2)*q^7 - a^3*q^8 + (-2*a^3 + 
a^2 - 2*a)*q^9 + (a^3 + 2*a^2 + a)*q^10 + (3*a^3 - 3*a^2 + a + 4)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 482
f = q + (-a^3 + a)*q^2 + (a^2 - a + 1)*q^3 + (-a^2 + 1)*q^4 - 2*a^3*q^5 + (-a^3 
+ 2*a - 1)*q^6 + (-a - 1)*q^7 - a^3*q^8 + (-2*a^3 + a^2 - 2*a)*q^9 - 2*a^2*q^10 
+ (-4*a^3 + 4*a^2 + 4*a)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 482
f = q + (-a^3 + a)*q^2 + (-a^2 - a - 1)*q^3 + (-a^2 + 1)*q^4 + (2*a^2 - 1)*q^5 +
(a^3 - 2*a - 1)*q^6 + (2*a + 2)*q^7 - a^3*q^8 + (2*a^3 + a^2 + 2*a)*q^9 + (a^3 +
a)*q^10 + (a^3 - a^2 + a + 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 482
f = q + 1/4*(-a^3 - 6*a)*q^2 + a*q^3 - q^4 + 1/4*(-a^3 - 10*a)*q^5 + 1/2*(a^2 + 
2)*q^6 + 1/4*(-a^3 + a^2 - 4*a - 2)*q^7 + 1/4*(a^3 + 6*a)*q^8 + (a^2 + 3)*q^9 + 
1/2*(-a^2 - 4)*q^10 + 1/4*(-a^3 - 6*a - 4)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 482
f = q - q^2 + 1/26*(-a^3 - 3*a^2)*q^3 + q^4 + 1/26*(a^3 + 3*a^2)*q^6 + 
1/26*(-a^3 - 3*a^2 - 26*a)*q^7 - q^8 + 1/26*(3*a^3 + 9*a^2 - 52)*q^9 + 
1/39*(-a^3 - 16*a^2 - 26*a - 26)*q^11 + O(q^12)
predicted torsion order equal to bound = 3
N = 483
f = q + a*q^2 - q^3 + (a^2 - 2)*q^4 + (-a^3 + 2*a^2 + 3*a - 2)*q^5 - a*q^6 - q^7
+ (a^3 - 4*a)*q^8 + q^9 + (-a^2 + 3*a + 2)*q^10 + (-a^3 + a^2 + 5*a - 1)*q^11 + 
O(q^12)
predicted torsion order equal to bound = 8
N = 483
f = q + a*q^2 - q^3 + (a^2 - 2)*q^4 + (a^3 - 5*a + 2)*q^5 - a*q^6 + q^7 + (a^3 -
4*a)*q^8 + q^9 + (a^2 + a - 2)*q^10 + (-a^3 - a^2 + 5*a + 1)*q^11 + O(q^12)
predicted torsion order equal to bound = 8
N = 483
f = q + a*q^2 + 1/20*(-a^3 + 5*a^2 - 5*a - 4)*q^3 + 1/10*(a^3 + 5*a^2 + 5*a + 
4)*q^4 + a*q^5 + 1/5*(a^3 + 4)*q^6 + 1/20*(-a^3 + 5*a^2 - 5*a + 56)*q^7 + 
1/5*(a^3 - 16)*q^8 + 1/20*(a^3 - 5*a^2 + 5*a - 16)*q^9 + a^2*q^10 + 1/10*(a^3 - 
5*a^2 + 5*a + 4)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 483
f = q + a*q^2 + (a^2 - a + 2)*q^3 + (a^2 + 2)*q^4 - a^2*q^5 + (a^3 - a^2 + 
2*a)*q^6 + (2*a^3 - a^2 + 5*a)*q^7 + (a^3 + 4*a)*q^8 + (-2*a^3 + 2*a^2 - 4*a + 
3)*q^9 - a^3*q^10 + (-a^3 - 4*a)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 483
f = q + a*q^2 + (-a^2 + a - 2)*q^3 + (a^2 + 2)*q^4 + a^2*q^5 + (-a^3 + a^2 - 
2*a)*q^6 + (-2*a^3 - a^2 - 5*a)*q^7 + (a^3 + 4*a)*q^8 + (-2*a^3 + 2*a^2 - 4*a + 
3)*q^9 + a^3*q^10 + (-a^3 - 4*a)*q^11 + O(q^12)
predicted torsion order equal to bound = 5
N = 484
f = q + (-a^3 - a^2 - a - 1)*q^3 - 3*a^2*q^5 - 2*a*q^7 - 2*a^3*q^9 + O(q^12)
predicted torsion order equal to bound = 1
N = 484
f = q + (-a^3 - a^2 - a - 1)*q^3 - 3*a^2*q^5 + 2*a*q^7 - 2*a^3*q^9 + O(q^12)
predicted torsion order equal to bound = 1
N = 484
f = q + (a^3 + 2*a^2 + 2*a + 1)*q^3 + (-a^3 - a^2 - a)*q^5 + (3*a^2 + 2*a + 
3)*q^7 + (-a^3 - 3*a - 3)*q^9 + O(q^12)
predicted torsion order equal to bound = 16
N = 484
f = q + (2*a^3 + a^2 + a + 2)*q^3 + (a^3 + a)*q^5 + (3*a^2 + a + 3)*q^7 + (2*a^3
+ 3*a + 3)*q^9 + O(q^12)
predicted torsion order equal to bound = 1
N = 484
f = q + (2*a^3 + a^2 + a + 2)*q^3 + (a^3 + a)*q^5 + (-3*a^2 - a - 3)*q^7 + 
(2*a^3 + 3*a + 3)*q^9 + O(q^12)
predicted torsion order equal to bound = 1
N = 484
f = q + 1/259*(-a^3 - 9*a^2 + 12*a - 460)*q^2 - 2*q^4 + 1/189*(-2*a^3 + 17*a^2 -
102*a + 795)*q^5 + 1/259*(2*a^3 + 18*a^2 - 24*a + 920)*q^8 + 3*q^9 + 
1/6993*(-89*a^3 - 283*a^2 - 3594*a - 15558)*q^10 + O(q^12)
predicted torsion order equal to bound = 1
N = 485
f = q + a*q^2 + (-a^3 - a^2 + 2*a)*q^3 + (a^2 - 2)*q^4 + q^5 + (-2*a^2 - 2*a + 
3)*q^6 + (a^3 + 2*a^2 - 2*a - 4)*q^7 + (a^3 - 4*a)*q^8 + (2*a^3 + 3*a^2 - 3*a - 
3)*q^9 + a*q^10 + (-a^2 - a - 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 488
f = q + a*q^3 + (-a^2 + a + 3)*q^5 + 1/2*(a^3 - a^2 - 5*a + 6)*q^7 + (a^2 - 
3)*q^9 + 1/2*(-a^3 - a^2 + 5*a + 6)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 488
f = q + 1/272*(a^3 + 17*a^2 + 17*a + 256)*q^5 + 1/272*(-a^3 - 17*a^2 - 289*a - 
256)*q^7 - 3*q^9 - 4*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 489
f = q + a*q^2 + q^3 + (a^2 - 2)*q^4 + (-a^3 - a^2 + a - 1)*q^5 + a*q^6 + (-a^2 -
a - 1)*q^7 + (a^3 - 4*a)*q^8 + q^9 + (a^3 - a^2 - 4*a + 1)*q^10 + (2*a^3 + a^2 -
5*a - 1)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 490
f = q + 1/72*(a^2 + 54)*q^2 + 1/1080*(-a^3 - 198*a)*q^3 - q^4 + 1/2160*(7*a^3 + 
306*a)*q^5 + 1/540*(-a^3 - 18*a)*q^6 + 1/72*(-a^2 - 54)*q^8 + q^9 + 1/2160*(-a^3
- 558*a)*q^10 + O(q^12)
predicted torsion order equal to bound = 4
N = 490
f = q + 1/456*(a^3 + 24*a^2 + 298*a + 1360)*q^2 - q^4 + 1/152*(a^3 + 43*a^2 + 
526*a + 2614)*q^5 + 1/456*(-a^3 - 24*a^2 - 298*a - 1360)*q^8 + 3*q^9 + 
1/456*(9*a^3 + 197*a^2 + 1694*a + 4906)*q^10 - 4*q^11 + O(q^12)
predicted torsion order equal to bound = 4
N = 490
f = q + 1/24*(-a^2 + 18)*q^2 + 1/60*(a^3 - 6*a)*q^3 - q^4 + 1/240*(-3*a^3 - 
10*a^2 + 78*a - 60)*q^5 + 1/120*(-a^3 + 66*a)*q^6 + 1/24*(a^2 - 18)*q^8 - 3*q^9 
+ 1/240*(-a^3 + 10*a^2 - 54*a - 420)*q^10 + 1/60*(-a^3 + 66*a)*q^11 + O(q^12)
predicted torsion order equal to bound = 4
N = 490
f = q + 1/14*(-2*a^3 + 7*a^2 - 28*a + 16)*q^2 + a*q^3 + 1/14*(-2*a^3 + 7*a^2 - 
28*a + 2)*q^4 + 1/14*(-2*a^3 + 7*a^2 - 28*a + 16)*q^5 + 1/14*(-a^3 + 8)*q^6 - 
q^8 + 1/14*(-6*a^3 + 35*a^2 - 84*a + 48)*q^9 + 1/14*(-2*a^3 + 7*a^2 - 28*a + 
2)*q^10 + 1/7*(-6*a^3 + 21*a^2 - 70*a + 6)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 490
f = q + 1/14*(2*a^3 + 7*a^2 + 28*a + 16)*q^2 + a*q^3 + 1/14*(2*a^3 + 7*a^2 + 
28*a + 2)*q^4 + 1/14*(-2*a^3 - 7*a^2 - 28*a - 16)*q^5 + 1/14*(-a^3 - 8)*q^6 - 
q^8 + 1/14*(6*a^3 + 35*a^2 + 84*a + 48)*q^9 + 1/14*(-2*a^3 - 7*a^2 - 28*a - 
2)*q^10 + 1/7*(6*a^3 + 21*a^2 + 70*a + 6)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 490
f = q + 1/27*(-a^3 + 9*a)*q^2 + a*q^3 + 1/9*(-a^2 + 9)*q^4 + 1/27*(2*a^3 + 3*a^2
- 18*a)*q^5 + 3*q^6 - 1/27*a^3*q^8 + 2/3*a^2*q^9 + 1/9*(2*a^2 + 3*a - 18)*q^10 +
O(q^12)
predicted torsion order equal to bound = 1
N = 490
f = q + 1/1095*(-3*a^3 + 50*a^2 - 375*a + 1619)*q^2 + 1/219*(-2*a^3 + 9*a^2 - 
104*a + 252)*q^4 + 1/1095*(-23*a^3 + 140*a^2 - 1415*a + 1949)*q^5 + 
1/365*(-2*a^3 + 9*a^2 - 177*a + 252)*q^8 + 1/73*(-2*a^3 + 9*a^2 - 104*a + 
33)*q^9 + 1/1095*(-16*a^3 - a^2 - 832*a - 466)*q^10 + 1/73*(2*a^3 - 9*a^2 + 
104*a - 252)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 492
f = q + q^3 + (3*a^2 + 2*a + 3)*q^5 + (-3*a^3 - 3*a^2 - 3*a)*q^7 + q^9 + (a^3 + 
4*a^2 + 4*a + 1)*q^11 + O(q^12)
predicted torsion order equal to bound = 16
N = 492
f = q - q^3 + (a^2 + 2*a + 1)*q^5 + (a^3 + a^2 + a)*q^7 + q^9 + (-a^3 - 1)*q^11 
+ O(q^12)
predicted torsion order equal to bound = 16
N = 492
f = q - q^3 + (a^2 - 2*a + 1)*q^5 + (a^3 + a^2 + a)*q^7 + q^9 + (3*a^3 + 4*a^2 +
4*a + 3)*q^11 + O(q^12)
predicted torsion order equal to bound = 16
N = 492
f = q - q^3 + (-2*a^2 + a - 2)*q^5 + (-2*a^3 - 2*a)*q^7 + q^9 + (a^3 - a^2 - a +
1)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 493
f = q + a*q^2 + 1/2*(-a^3 - a^2 + 5*a + 5)*q^3 + (a^2 - 2)*q^4 + 1/2*(a^3 - a^2 
- 7*a + 7)*q^5 + 1/2*(-3*a^3 - a^2 + 17*a - 1)*q^6 + 1/2*(-a^3 + a^2 + 7*a - 
5)*q^7 + (a^3 - 4*a)*q^8 + 1/2*(a^3 - a^2 - 3*a + 9)*q^9 + 1/2*(a^3 - a^2 - 5*a 
+ 1)*q^10 + 1/2*(-a^3 + a^2 + 5*a + 3)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 494
f = q + q^2 + a*q^3 + q^4 + (-a^2 + 4)*q^5 + a*q^6 + (a^3 - a^2 - 4*a + 3)*q^7 +
q^8 + (a^2 - 3)*q^9 + (-a^2 + 4)*q^10 + (-a^3 + 2*a^2 + 3*a - 4)*q^11 + O(q^12)
predicted torsion order equal to bound = 9
N = 494
f = q + 1/45*(-2*a^3 + 9*a^2 - 18*a + 25)*q^2 + 1/45*(-2*a^3 + 9*a^2 - 18*a + 
25)*q^3 + 1/45*(-2*a^3 + 9*a^2 - 18*a - 20)*q^4 + 1/45*(-2*a^3 + 9*a^2 - 63*a + 
25)*q^5 + 1/45*(-2*a^3 + 9*a^2 - 18*a - 20)*q^6 + 1/9*(2*a^3 + 38)*q^7 - q^8 + 
1/45*(4*a^3 - 18*a^2 + 36*a + 40)*q^9 + 1/45*(-7*a^3 + 9*a^2 - 63*a - 70)*q^10 +
1/9*(a^3 - 8)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 494
f = q + 1/45*(2*a^3 + 9*a^2 + 18*a + 25)*q^2 + 1/45*(-2*a^3 - 9*a^2 - 18*a - 
25)*q^3 + 1/45*(2*a^3 + 9*a^2 + 18*a - 20)*q^4 + 1/45*(2*a^3 + 9*a^2 + 63*a + 
25)*q^5 + 1/45*(-2*a^3 - 9*a^2 - 18*a + 20)*q^6 + 2*q^7 - q^8 + 1/45*(-4*a^3 - 
18*a^2 - 36*a + 40)*q^9 + 1/45*(7*a^3 + 9*a^2 + 63*a - 70)*q^10 + 1/9*(-a^3 - 
8)*q^11 + O(q^12)
predicted torsion order = 3
N = 494
f = q + 1/3*(-a^2 - 3)*q^2 + a*q^3 + 1/3*a^2*q^4 + 1/3*(a^2 + 3*a + 3)*q^5 + 
1/3*(-a^3 - 3*a)*q^6 + 1/3*(a^3 + 3)*q^7 + q^8 + 1/3*(-a^3 - a^2 - 3*a)*q^10 + 
1/3*(a^3 + 12)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 495
f = q + a*q^2 + (a^2 - 2)*q^4 - q^5 + (a^3 - 5*a + 2)*q^7 + (a^3 - 4*a)*q^8 - 
a*q^10 + q^11 + O(q^12)
predicted torsion order equal to bound = 12
N = 495
f = q + a*q^2 + (a^2 - 2)*q^4 + q^5 + (-a^3 + 5*a + 2)*q^7 + (a^3 - 4*a)*q^8 + 
a*q^10 - q^11 + O(q^12)
predicted torsion order equal to bound = 12
N = 495
f = q + (a^3 + a^2)*q^2 + (a^3 + a)*q^3 + (a^2 - 2)*q^4 + (2*a^3 + a^2 - 
2*a)*q^5 + (2*a^3 + a^2 - a - 2)*q^6 + (-3*a^3 + a^2 + 2*a + 2)*q^7 + (-a^3 + 
a^2 + a - 1)*q^8 + (3*a^2 - 3)*q^9 + (a^3 - a^2 - 3*a - 1)*q^10 + a*q^11 + 
O(q^12)
predicted torsion order equal to bound = 13
N = 495
f = q + (a^3 - a + 1)*q^2 + (a^2 - 2)*q^3 + (-a^2 + 2)*q^4 + (-2*a^3 - a^2 + 
2*a)*q^5 + (-2*a^3 + a^2 + a - 2)*q^6 + (3*a^3 - 2*a^2 - a - 1)*q^7 + (a^2 + 
a)*q^8 + (-3*a^2 + 3)*q^9 + (-2*a^3 + a^2 + 3*a - 2)*q^10 - a*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 495
f = q + a*q^2 + (a^2 + 2)*q^4 + (-a^3 - a^2 - 3*a - 2)*q^5 + (-a^3 - 5*a)*q^7 + 
(a^3 + 4*a)*q^8 + (-a^3 + a^2 - 2*a + 1)*q^10 + q^11 + O(q^12)
predicted torsion order equal to bound = 12
N = 495
f = q + a*q^2 + (a^2 + 2)*q^4 + (-a^3 + a^2 - 3*a + 2)*q^5 + (a^3 + 5*a)*q^7 + 
(a^3 + 4*a)*q^8 + (a^3 + a^2 + 2*a + 1)*q^10 - q^11 + O(q^12)
predicted torsion order equal to bound = 12
N = 495
f = q + a*q^2 + (a^2 + 2)*q^4 + 1/4*(-a^3 + 2*a^2 - 3*a + 10)*q^5 + (-a^3 - 
5*a)*q^7 + (a^3 + 4*a)*q^8 + 1/2*(a^3 + 2*a^2 + 5*a + 2)*q^10 + q^11 + O(q^12)
predicted torsion order equal to bound = 48
N = 495
f = q + 1/805*(9*a^3 + 127*a^2 + 1143*a + 2835)*q^4 + 1/1610*(31*a^3 + 348*a^2 +
2327*a + 2520)*q^5 + 1/46*(a^3 + 9*a^2 + 35*a - 99)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 495
f = q + a*q^2 + 3/5*a^2*q^4 + 1/5*(a^2 + 10)*q^5 + 1/5*a^3*q^8 + 1/5*(a^3 + 
10*a)*q^10 + 1/5*(a^3 + 5*a - 5)*q^11 + O(q^12)
predicted torsion order equal to bound = 4
N = 495
f = q + 1/40977*(-42*a^3 - 1256*a^2 - 24335*a - 87899)*q^3 + 1/13659*(23*a^3 + 
471*a^2 + 10833*a + 3364)*q^4 + 1/522*(-a^3 - 23*a^2 - 413*a + 116)*q^5 + 
1/40977*(140*a^3 + 2669*a^2 + 56834*a + 82041)*q^9 + 1/81954*(-215*a^3 - 
3611*a^2 - 64841*a + 132066)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 495
f = q + 1/9648*(15*a^3 + 67*a^2 + 1943*a - 18032)*q^3 + 1/3216*(-13*a^3 - 
201*a^2 - 2613*a - 1024)*q^4 + 1/19296*(-41*a^3 - 469*a^2 - 3953*a + 44928)*q^5 
+ 1/1206*(-5*a^3 - 67*a^2 - 737*a + 3822)*q^9 + 1/19296*(-35*a^3 - 871*a^2 - 
15611*a - 41184)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 495
f = q + 1/6*(a^3 + a)*q^2 + q^4 + 1/4*(-a^3 + a^2 + 5*a - 1)*q^5 + 1/6*(a^3 - 
5*a)*q^7 + 1/2*(a^3 + a)*q^8 + 1/12*(a^3 + 9*a^2 - 5*a - 9)*q^10 + 1/2*(a^2 + 
5)*q^11 + O(q^12)
predicted torsion order equal to bound = 4
N = 495
f = q + 1/6*(a^3 + a)*q^2 + q^4 + 1/4*(a^3 + a^2 - 5*a - 1)*q^5 + 1/6*(a^3 - 
5*a)*q^7 + 1/2*(a^3 + a)*q^8 + 1/12*(a^3 - 9*a^2 - 5*a + 9)*q^10 + 1/2*(a^2 - 
7)*q^11 + O(q^12)
predicted torsion order equal to bound = 4
N = 496
f = q + 1/154*(-a^3 - 29*a^2 + 11*a - 277)*q^2 + 1/154*(5*a^3 - 9*a^2 + 99*a - 
155)*q^3 + 1/77*(3*a^3 + 10*a^2 - 33*a + 138)*q^4 + 1/154*(5*a^3 - 9*a^2 - 55*a 
- 155)*q^5 + 1/11*(-a^3 + 4*a^2 - 11*a + 20)*q^6 + 1/77*(2*a^3 - 19*a^2 - 22*a -
62)*q^7 + 1/77*(5*a^3 - 9*a^2 + 99*a - 155)*q^8 + 1/154*(5*a^3 - 9*a^2 + 99*a - 
1)*q^9 + 1/154*(17*a^3 + 31*a^2 + 121*a + 243)*q^10 + 1/77*(-10*a^3 + 18*a^2 - 
44*a + 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 496
f = q + a^3*q^3 + (-a^3 - a^2 - 2)*q^5 + (3*a^3 + 3*a^2 + 3*a + 3)*q^7 - 2*a*q^9
+ (-2*a^3 - 4*a^2 - 4*a - 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 496
f = q + (a + 1)*q^3 + 2*q^5 + (a^3 + 2*a^2 + 2*a + 1)*q^7 + (a^2 - a + 1)*q^9 + 
(a^3 + 2*a^2 + 2*a + 1)*q^11 + O(q^12)
predicted torsion order equal to bound = 16
N = 496
f = q + (-a^3 - 2*a - 2)*q^3 + (-a^3 - a^2 - 2)*q^5 + (-3*a^3 - a^2 - a - 3)*q^7
+ 2*a*q^9 + (2*a^3 + 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 496
f = q + a*q^3 + 1/5*(2*a^3 + 5*a^2 + 10*a - 4)*q^5 - a*q^7 + 1/5*(-6*a^3 - 
10*a^2 - 30*a + 12)*q^9 + 1/5*(-7*a^3 - 10*a^2 - 35*a + 14)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 496
f = q + 1/30*(-a^3 + 3*a^2 - 10*a + 8)*q^3 + q^5 + 1/30*(a^3 - 3*a^2 + 40*a - 
38)*q^7 - q^9 + 1/15*(-a^3 + 3*a^2 - 10*a + 8)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 498
f = q + q^2 + q^3 + q^4 + a*q^5 + q^6 + (a^3 - 7*a - 2)*q^7 + q^8 + q^9 + a*q^10
+ (-a^3 + a^2 + 5*a - 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 82
N = 500
f = q + a*q^3 + 1/3*(-a^3 + 11*a)*q^7 + (a^2 - 3)*q^9 + 1/3*(-4*a^2 + 26)*q^11 +
O(q^12)
predicted torsion order equal to bound = 1
N = 500
f = q + a*q^3 + 1/3*(-a^3 - 11*a)*q^7 + (a^2 + 3)*q^9 + 1/3*(4*a^2 + 26)*q^11 + 
O(q^12)
predicted torsion order equal to bound = 1
N = 500
f = q + a*q^3 + (3*a^3 + 8*a)*q^7 + (a^2 + 3)*q^9 + (-2*a^2 - 3)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
[ 1, 3, 8, 5, 16, 4, 9, 12, 13, 48, 82 ]
[ 1, 3, 8, 5, 16, 4, 9, 12, 13, 48, 82 ]
[ 3, 2, 5, 13, 41 ]
