N = 59
f = q + a*q^2 + 1/4*(-a^4 + 5*a^2 - 2*a)*q^3 + (a^2 - 2)*q^4 + 1/4*(3*a^4 + 
2*a^3 - 23*a^2 - 12*a + 28)*q^5 + (-a^3 + 4*a - 2)*q^6 + 1/2*(-a^4 - a^3 + 7*a^2
+ 3*a - 6)*q^7 + (a^3 - 4*a)*q^8 + 1/2*(a^3 + 2*a^2 - 5*a - 4)*q^9 + 1/2*(a^4 + 
2*a^3 - 9*a^2 - 10*a + 12)*q^10 + 1/2*(-a^4 - 2*a^3 + 9*a^2 + 12*a - 16)*q^11 + 
O(q^12)
predicted torsion order equal to bound = 29
N = 79
f = q + a*q^2 + (-a^4 + a^3 + 3*a^2 - 3*a + 1)*q^3 + (a^2 - 2)*q^4 + (a^4 - 
4*a^2 - a + 3)*q^5 + (a^4 - 3*a^3 - 3*a^2 + 9*a - 1)*q^6 + (a^4 - a^3 - 5*a^2 + 
3*a + 3)*q^7 + (a^3 - 4*a)*q^8 + (-a^4 + a^3 + 5*a^2 - 5*a - 2)*q^9 + (2*a^3 - 
a^2 - 5*a + 1)*q^10 + (-a^4 - 2*a^3 + 6*a^2 + 7*a - 6)*q^11 + O(q^12)
predicted torsion order equal to bound = 13
N = 89
f = q + a*q^2 + 1/2*(-a^4 + a^3 + 7*a^2 - 5*a - 8)*q^3 + (a^2 - 2)*q^4 + (-a^2 +
4)*q^5 + 1/2*(2*a^4 - 3*a^3 - 15*a^2 + 13*a + 17)*q^6 + 1/2*(a^4 - 8*a^2 - 2*a +
13)*q^7 + (a^3 - 4*a)*q^8 + (a^2 - a - 4)*q^9 + (-a^3 + 4*a)*q^10 + (-a^3 + 5*a 
+ 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 11
N = 119
f = q + a*q^2 + (-a^4 + 6*a^2 + a - 4)*q^3 + (a^2 - 2)*q^4 + (2*a^4 + a^3 - 
15*a^2 - 6*a + 18)*q^5 + (-2*a^4 - 2*a^3 + 15*a^2 + 10*a - 17)*q^6 - q^7 + (a^3 
- 4*a)*q^8 + (2*a^4 + a^3 - 13*a^2 - 8*a + 13)*q^9 + (5*a^4 + a^3 - 34*a^2 - 
10*a + 34)*q^10 + (-2*a^4 - 2*a^3 + 14*a^2 + 12*a - 14)*q^11 + O(q^12)
predicted torsion order equal to bound = 16
N = 157
f = q + a*q^2 + (-a^4 - 3*a^3 + 3*a - 1)*q^3 + (a^2 - 2)*q^4 + (2*a^4 + 7*a^3 + 
a^2 - 10*a - 2)*q^5 + (2*a^4 + 5*a^3 - 3*a^2 - 8*a + 1)*q^6 + (-a^4 - 5*a^3 - 
4*a^2 + 6*a + 2)*q^7 + (a^3 - 4*a)*q^8 + (2*a^4 + 6*a^3 + a^2 - 5*a - 2)*q^9 + 
(-3*a^4 - 9*a^3 + 2*a^2 + 12*a - 2)*q^10 + (-a^4 - 2*a^3 + 4*a^2 + 5*a - 6)*q^11
+ O(q^12)
predicted torsion order equal to bound = 1
N = 159
f = q + a*q^2 - q^3 + (a^2 - 2)*q^4 + (-a^3 - a^2 + 6*a + 4)*q^5 - a*q^6 + 
1/3*(a^4 + 4*a^3 - 6*a^2 - 21*a + 4)*q^7 + (a^3 - 4*a)*q^8 + q^9 + (-a^4 - a^3 +
6*a^2 + 4*a)*q^10 + 1/3*(-2*a^4 - 2*a^3 + 12*a^2 + 6*a - 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 8
N = 161
f = q + a*q^2 + 1/2*(a^4 - a^3 - 8*a^2 + 5*a + 11)*q^3 + (a^2 - 2)*q^4 + 
1/2*(-a^4 - a^3 + 10*a^2 + 5*a - 21)*q^5 + 1/2*(a^4 + a^3 - 12*a^2 - 5*a + 
27)*q^6 + q^7 + (a^3 - 4*a)*q^8 + (-a^2 - a + 7)*q^9 + 1/2*(-3*a^4 + a^3 + 
22*a^2 - 5*a - 27)*q^10 + (-a^4 + 8*a^2 + a - 12)*q^11 + O(q^12)
predicted torsion order equal to bound = 6
N = 163
f = q + a*q^2 + (-2*a^4 - 5*a^3 + 6*a^2 + 13*a - 3)*q^3 + (a^2 - 2)*q^4 + (2*a^4
+ 5*a^3 - 7*a^2 - 15*a + 2)*q^5 + (5*a^4 + 12*a^3 - 17*a^2 - 35*a + 6)*q^6 + 
(3*a^4 + 8*a^3 - 8*a^2 - 22*a - 1)*q^7 + (a^3 - 4*a)*q^8 + (2*a^2 + 3*a - 3)*q^9
+ (-5*a^4 - 13*a^3 + 15*a^2 + 34*a - 6)*q^10 + (-a^4 - 4*a^3 + a^2 + 13*a + 
3)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 181
f = q + a*q^2 + (-a^4 - 2*a^3 + 2*a^2 + 3*a - 1)*q^3 + (a^2 - 2)*q^4 + (2*a^4 + 
5*a^3 - 4*a^2 - 11*a - 1)*q^5 + (a^4 + a^3 - 4*a^2 - 3*a + 1)*q^6 + (-2*a^3 - 
2*a^2 + 5*a + 1)*q^7 + (a^3 - 4*a)*q^8 + (a^4 + 3*a^3 - 4*a - 2)*q^9 + (-a^4 - 
2*a^3 + 3*a^2 + 3*a - 2)*q^10 + (-a^4 - 3*a^3 + a^2 + 6*a - 3)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 185
f = q + a*q^2 + 1/2*(-a^3 + 5*a + 2)*q^3 + (a^2 - 2)*q^4 - q^5 + 1/2*(-a^4 + 
5*a^2 + 2*a)*q^6 + 1/2*(a^4 - 7*a^2 - 2*a + 10)*q^7 + (a^3 - 4*a)*q^8 + 1/2*(a^4
- a^3 - 7*a^2 + 5*a + 8)*q^9 - a*q^10 + (-a^2 + 3)*q^11 + O(q^12)
predicted torsion order equal to bound = 6
N = 185
f = q + a*q^2 + 1/2*(-a^4 + 7*a^2 - 2*a - 6)*q^3 + (a^2 - 2)*q^4 + q^5 + 
1/2*(-a^3 + 5*a - 2)*q^6 + 1/2*(-a^3 - 2*a^2 + 5*a + 8)*q^7 + (a^3 - 4*a)*q^8 + 
1/2*(a^4 + a^3 - 9*a^2 - 5*a + 14)*q^9 + a*q^10 + (a^4 + a^3 - 6*a^2 - 3*a + 
5)*q^11 + O(q^12)
predicted torsion order equal to bound = 38
N = 193
f = q + a*q^2 + (a^4 - 5*a^2 + a + 1)*q^3 + (a^2 - 2)*q^4 + (-a^4 + 5*a^2 - 2*a 
- 4)*q^5 + (-2*a^4 + 8*a^2 - 6*a - 1)*q^6 + (-a^4 - a^3 + 3*a^2 + a - 1)*q^7 + 
(a^3 - 4*a)*q^8 + (-a^4 + a^3 + 7*a^2 - 4*a - 3)*q^9 + (2*a^4 - 9*a^2 + 3*a + 
1)*q^10 + (a^4 + 3*a^3 - 3*a^2 - 8*a + 1)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 197
f = q + a*q^2 + (-a^4 + 4*a^2 - a - 2)*q^3 + (a^2 - 2)*q^4 + (3*a^4 + a^3 - 
14*a^2 - 3*a + 5)*q^5 + (-a^3 + a - 1)*q^6 + (-2*a^4 - 2*a^3 + 9*a^2 + 6*a - 
6)*q^7 + (a^3 - 4*a)*q^8 + (2*a^4 + a^3 - 7*a^2 - 2*a + 2)*q^9 + (a^4 + a^3 - 
6*a^2 - 4*a + 3)*q^10 + (-3*a^4 - 2*a^3 + 15*a^2 + 7*a - 10)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 201
f = q + a*q^2 + q^3 + (a^2 - 2)*q^4 + 1/2*(a^4 - a^3 - 7*a^2 + 5*a + 6)*q^5 + 
a*q^6 + 1/2*(-a^4 - a^3 + 5*a^2 + 3*a + 2)*q^7 + (a^3 - 4*a)*q^8 + q^9 + 
1/2*(-a^4 + a^3 + 5*a^2 - 7*a - 2)*q^10 + (a^3 - 5*a)*q^11 + O(q^12)
predicted torsion order equal to bound = 68
N = 203
f = q + a*q^2 + 1/2*(-a^4 + a^3 + 7*a^2 - 7*a - 4)*q^3 + (a^2 - 2)*q^4 + 
1/2*(a^4 - a^3 - 7*a^2 + 5*a + 6)*q^5 + 1/2*(-a^4 - a^3 + 7*a^2 + 5*a - 6)*q^6 +
q^7 + (a^3 - 4*a)*q^8 + 1/2*(a^4 + a^3 - 9*a^2 - 5*a + 14)*q^9 + 1/2*(a^4 + a^3 
- 9*a^2 - 3*a + 6)*q^10 + 1/2*(-a^4 - a^3 + 5*a^2 + 7*a + 6)*q^11 + O(q^12)
predicted torsion order equal to bound = 6
N = 209
f = q + a*q^2 + 1/2*(a^4 - 2*a^3 - 5*a^2 + 8*a + 2)*q^3 + (a^2 - 2)*q^4 + 
1/2*(-a^3 + 7*a - 2)*q^5 + 1/2*(a^3 - 2*a^2 - 3*a + 4)*q^6 + 1/2*(-a^3 + 3*a + 
4)*q^7 + (a^3 - 4*a)*q^8 + 1/2*(a^3 - 2*a^2 - 7*a + 8)*q^9 + 1/2*(-a^4 + 7*a^2 -
2*a)*q^10 + q^11 + O(q^12)
predicted torsion order equal to bound = 5
N = 215
f = q + a*q^2 + (-a^3 + 5*a)*q^3 + (a^2 - 2)*q^4 + q^5 + (-a^4 + 5*a^2)*q^6 + 
(a^4 - a^3 - 6*a^2 + 6*a + 2)*q^7 + (a^3 - 4*a)*q^8 + (a^4 + a^3 - 6*a^2 - 6*a +
5)*q^9 + a*q^10 + (a^3 - 6*a - 1)*q^11 + O(q^12)
predicted torsion order = 8
N = 217
f = q + a*q^2 + (-a^3 + 2*a^2 + 3*a - 4)*q^3 + (a^2 - 2)*q^4 + (a^4 - 2*a^3 - 
5*a^2 + 6*a + 6)*q^5 + (-a^4 + 2*a^3 + 3*a^2 - 4*a)*q^6 - q^7 + (a^3 - 4*a)*q^8 
+ (-a^3 + 3*a^2 + a - 6)*q^9 + (a^4 - 10*a^2 + 19)*q^10 + (-a^4 + 2*a^3 + 4*a^2 
- 5*a - 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 8
N = 235
f = q + a*q^2 + (a^4 + 2*a^3 - 4*a^2 - 5*a + 3)*q^3 + (a^2 - 2)*q^4 - q^5 + 
(-2*a^4 - 4*a^3 + 7*a^2 + 7*a - 7)*q^6 + (-2*a^4 - 5*a^3 + 5*a^2 + 10*a - 5)*q^7
+ (a^3 - 4*a)*q^8 + (-2*a^4 - 3*a^3 + 9*a^2 + 6*a - 8)*q^9 - a*q^10 + (a^4 + 
3*a^3 + a^2 - 3*a - 5)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 247
f = q + a*q^2 + (-a^2 + a + 3)*q^3 + (a^2 - 2)*q^4 + (a^3 - 2*a^2 - 2*a + 3)*q^5
+ (-a^3 + a^2 + 3*a)*q^6 + (-a^4 + 2*a^3 + 3*a^2 - 4*a - 1)*q^7 + (a^3 - 
4*a)*q^8 + (a^4 - 2*a^3 - 5*a^2 + 6*a + 6)*q^9 + (a^4 - 2*a^3 - 2*a^2 + 
3*a)*q^10 + (a^4 - 4*a^3 + 9*a - 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 7
N = 247
f = q + a*q^2 + (a^3 - 5*a)*q^3 + (a^2 - 2)*q^4 + (-a^3 + 4*a + 1)*q^5 + (a^4 - 
5*a^2)*q^6 + (-a^3 - a^2 + 5*a + 5)*q^7 + (a^3 - 4*a)*q^8 + (-a^4 + a^3 + 6*a^2 
- 4*a - 3)*q^9 + (-a^4 + 4*a^2 + a)*q^10 + (-a^2 + 5)*q^11 + O(q^12)
predicted torsion order equal to bound = 8
N = 249
f = q + a*q^2 - q^3 + (a^2 - 2)*q^4 + 1/2*(-a^4 - 4*a^3 + 4*a^2 + 20*a + 1)*q^5 
- a*q^6 + (a^4 + 2*a^3 - 5*a^2 - 8*a + 2)*q^7 + (a^3 - 4*a)*q^8 + q^9 + 
1/2*(-a^4 + 6*a^2 - 2*a + 1)*q^10 + 1/2*(-a^4 - 4*a^3 + 2*a^2 + 18*a + 9)*q^11 +
O(q^12)
predicted torsion order equal to bound = 4
N = 253
f = q + a*q^2 + (-a^4 - 3*a^3 + 3*a^2 + 10*a + 1)*q^3 + (a^2 - 2)*q^4 + (2*a^4 +
5*a^3 - 8*a^2 - 18*a - 1)*q^5 + (a^4 + 3*a^3 - 4*a^2 - 12*a - 1)*q^6 + (-2*a^4 -
4*a^3 + 9*a^2 + 13*a - 3)*q^7 + (a^3 - 4*a)*q^8 + (4*a^4 + 11*a^3 - 13*a^2 - 
37*a - 6)*q^9 + (-3*a^4 - 8*a^3 + 10*a^2 + 25*a + 2)*q^10 - q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 254
f = q - q^2 + a*q^3 + q^4 + 1/2*(-5*a^4 - 4*a^3 + 54*a^2 + 14*a - 62)*q^5 - 
a*q^6 + 1/2*(3*a^4 + 2*a^3 - 34*a^2 - 4*a + 46)*q^7 - q^8 + (a^2 - 3)*q^9 + 
1/2*(5*a^4 + 4*a^3 - 54*a^2 - 14*a + 62)*q^10 + 1/2*(a^4 + 2*a^3 - 10*a^2 - 12*a
+ 10)*q^11 + O(q^12)
predicted torsion order equal to bound = 6
N = 263
f = q + a*q^2 + (-a^4 - a^3 + 3*a^2 + 2*a - 1)*q^3 + (a^2 - 2)*q^4 + (a^4 + a^3 
- 4*a^2 - 3*a + 1)*q^5 + (a^4 - 4*a^2 - a + 1)*q^6 + (a^4 + 2*a^3 - 3*a^2 - 6*a 
- 1)*q^7 + (a^3 - 4*a)*q^8 + (a^4 + a^3 - 2*a^2 - 2*a - 2)*q^9 + (-a^4 - a^3 + 
3*a^2 + a - 1)*q^10 + (-a^3 + a^2 + 3*a - 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 269
f = q + a*q^2 + (a^4 - 5*a^2 + 3)*q^3 + (a^2 - 2)*q^4 + (-a^4 + 5*a^2 - a - 
5)*q^5 + (-a^4 + 4*a^2 - 2*a - 3)*q^6 + (-a^4 - a^3 + 3*a^2 + 2*a - 1)*q^7 + 
(a^3 - 4*a)*q^8 + (-a^4 + a^3 + 5*a^2 - 3*a - 3)*q^9 + (a^4 - 5*a^2 + 3)*q^10 + 
(a^4 - 4*a^2)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 274
f = q + q^2 + a*q^3 + q^4 + 1/2*(a^4 - a^3 - 11*a^2 + 8*a + 10)*q^5 + a*q^6 + 
1/2*(-a^4 + a^3 + 10*a^2 - 10*a - 4)*q^7 + q^8 + (a^2 - 3)*q^9 + 1/2*(a^4 - a^3 
- 11*a^2 + 8*a + 10)*q^10 + 1/4*(-3*a^4 + 2*a^3 + 32*a^2 - 20*a - 20)*q^11 + 
O(q^12)
predicted torsion order equal to bound = 46
N = 278
f = q + q^2 + a*q^3 + q^4 + 1/5*(a^4 + 2*a^3 - 9*a^2 - 11*a + 9)*q^5 + a*q^6 + 
1/5*(-2*a^4 - 4*a^3 + 13*a^2 + 17*a + 7)*q^7 + q^8 + (a^2 - 3)*q^9 + 1/5*(a^4 + 
2*a^3 - 9*a^2 - 11*a + 9)*q^10 + (a^3 + a^2 - 8*a - 1)*q^11 + O(q^12)
predicted torsion order equal to bound = 35
N = 287
f = q + a*q^2 + (a + 1)*q^3 + (a^2 - 2)*q^4 + (a^4 - 7*a^2 + a + 6)*q^5 + (a^2 +
a)*q^6 + q^7 + (a^3 - 4*a)*q^8 + (a^2 + 2*a - 2)*q^9 + (-a^4 - a^3 + 5*a^2 - 
3)*q^10 + (-a^4 - a^3 + 3*a^2 + 2*a + 3)*q^11 + O(q^12)
predicted torsion order equal to bound = 21
N = 298
f = q + q^2 + a*q^3 + q^4 + 1/5*(2*a^4 - a^3 - 18*a^2 + 13*a + 18)*q^5 + a*q^6 +
1/5*(-3*a^4 - a^3 + 22*a^2 - 7*a - 2)*q^7 + q^8 + (a^2 - 3)*q^9 + 1/5*(2*a^4 - 
a^3 - 18*a^2 + 13*a + 18)*q^10 + 1/5*(-a^4 + 3*a^3 + 9*a^2 - 29*a - 4)*q^11 + 
O(q^12)
predicted torsion order equal to bound = 25
N = 301
f = q + a*q^2 + (a^4 + a^3 - 6*a^2 - 5*a + 4)*q^3 + (a^2 - 2)*q^4 + (-2*a^4 - 
2*a^3 + 11*a^2 + 8*a - 8)*q^5 + (a^4 - 6*a^2 - a + 2)*q^6 - q^7 + (a^3 - 
4*a)*q^8 + (-3*a^4 - a^3 + 17*a^2 + 5*a - 9)*q^9 + (-2*a^4 - a^3 + 10*a^2 + 2*a 
- 4)*q^10 + (3*a^4 + a^3 - 17*a^2 - 4*a + 7)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 301
f = q + a*q^2 + (-a^3 + 4*a + 1)*q^3 + (a^2 - 2)*q^4 + (a^4 - 5*a^2 + a + 3)*q^5
+ (-a^4 + 4*a^2 + a)*q^6 - q^7 + (a^3 - 4*a)*q^8 + (-a^4 - a^3 + 5*a^2 + 3*a - 
1)*q^9 + (a^4 + a^3 - 4*a^2 - 3*a + 1)*q^10 + (a^4 - a^3 - 5*a^2 + 4*a + 5)*q^11
+ O(q^12)
predicted torsion order equal to bound = 2
N = 309
f = q + a*q^2 - q^3 + (a^2 - 2)*q^4 + (a^4 + a^3 - 5*a^2 - 3*a + 3)*q^5 - a*q^6 
+ (-2*a^4 - 3*a^3 + 7*a^2 + 6*a - 4)*q^7 + (a^3 - 4*a)*q^8 + q^9 + (-a^4 - a^3 +
3*a^2 - a - 1)*q^10 + (2*a^3 + 2*a^2 - 6*a - 4)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 323
f = q + a*q^2 + (-a^3 - 2*a^2 + 2*a + 1)*q^3 + (a^2 - 2)*q^4 + (a^4 + 3*a^3 - 
a^2 - 6*a - 1)*q^5 + (-a^4 - 2*a^3 + 2*a^2 + a)*q^6 + (a^3 + 2*a^2 - a - 2)*q^7 
+ (a^3 - 4*a)*q^8 + (-a^4 - a^3 + 5*a^2 + a - 3)*q^9 + (a^3 + a^2 - 3*a - 
1)*q^10 + (-2*a^4 - 6*a^3 + 2*a^2 + 9*a - 1)*q^11 + O(q^12)
predicted torsion order equal to bound = 2
N = 326
f = q - q^2 + a*q^3 + q^4 + 1/13*(-7*a^4 + 10*a^3 + 68*a^2 - 84*a - 32)*q^5 - 
a*q^6 + 1/13*(4*a^4 - 2*a^3 - 50*a^2 + 22*a + 100)*q^7 - q^8 + (a^2 - 3)*q^9 + 
1/13*(7*a^4 - 10*a^3 - 68*a^2 + 84*a + 32)*q^10 + 1/13*(-3*a^4 - 5*a^3 + 31*a^2 
+ 42*a - 49)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 329
f = q + a*q^2 + (-a^2 + 5)*q^3 + (a^2 - 2)*q^4 + (a - 1)*q^5 + (-a^3 + 5*a)*q^6 
- q^7 + (a^3 - 4*a)*q^8 + (a^4 - 10*a^2 + 22)*q^9 + (a^2 - a)*q^10 + (-a^4 + 
10*a^2 + a - 20)*q^11 + O(q^12)
predicted torsion order equal to bound = 8
N = 339
f = q + a*q^2 - q^3 + (a^2 - 2)*q^4 + (-a^3 - a^2 + 7*a + 5)*q^5 - a*q^6 + 
1/2*(a^4 + a^3 - 6*a^2 - 6*a - 4)*q^7 + (a^3 - 4*a)*q^8 + q^9 + (-a^4 - a^3 + 
7*a^2 + 5*a)*q^10 + (-a^3 + 7*a + 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 8
N = 339
f = q + a*q^2 + q^3 + (a^2 - 2)*q^4 + (-a^4 + a^3 + 5*a^2 - a - 1)*q^5 + a*q^6 +
(-a^4 + 2*a^3 + 3*a^2 - 4*a + 1)*q^7 + (a^3 - 4*a)*q^8 + q^9 + (a^4 - 2*a^3 - 
5*a^2 + 5*a + 2)*q^10 + (2*a^4 - 3*a^3 - 10*a^2 + 5*a + 6)*q^11 + O(q^12)
predicted torsion order equal to bound = 19
N = 344
f = q + a*q^3 + (a^3 - 7*a + 2)*q^5 + (-a^3 - a^2 + 7*a + 4)*q^7 + (a^2 - 3)*q^9
+ 1/2*(-a^4 + a^3 + 9*a^2 - 8*a - 8)*q^11 + O(q^12)
predicted torsion order equal to bound = 8
N = 346
f = q + q^2 + a*q^3 + q^4 + 1/2*(-a^4 - a^3 + 6*a^2 + a)*q^5 + a*q^6 + 1/2*(a^4 
+ a^3 - 8*a^2 - 3*a + 10)*q^7 + q^8 + (a^2 - 3)*q^9 + 1/2*(-a^4 - a^3 + 6*a^2 + 
a)*q^10 + (a^2 - 4)*q^11 + O(q^12)
predicted torsion order equal to bound = 29
N = 362
f = q - q^2 + a*q^3 + q^4 + (a^4 - 3*a^3 - 3*a^2 + 8*a + 3)*q^5 - a*q^6 + (-a^3 
+ 2*a^2 + 3*a - 2)*q^7 - q^8 + (a^2 - 3)*q^9 + (-a^4 + 3*a^3 + 3*a^2 - 8*a - 
3)*q^10 + (a^3 - 3*a^2 - 2*a + 7)*q^11 + O(q^12)
predicted torsion order equal to bound = 3
N = 362
f = q + q^2 + a*q^3 + q^4 + 1/2*(-a^4 + 9*a^2 + a - 10)*q^5 + a*q^6 + 1/2*(a^4 -
9*a^2 - a + 12)*q^7 + q^8 + (a^2 - 3)*q^9 + 1/2*(-a^4 + 9*a^2 + a - 10)*q^10 + 
(-a^2 - a + 6)*q^11 + O(q^12)
predicted torsion order equal to bound = 13
N = 365
f = q + a*q^2 + (-a^2 + 1)*q^3 + (a^2 - 2)*q^4 - q^5 + (-a^3 + a)*q^6 + (a^3 - 
4*a - 1)*q^7 + (a^3 - 4*a)*q^8 + (a^4 - 2*a^2 - 2)*q^9 - a*q^10 + (-2*a^4 - a^3 
+ 9*a^2 + 2*a - 4)*q^11 + O(q^12)
predicted torsion order equal to bound = 2
N = 377
f = q + a*q^2 + (a^3 - 3*a)*q^3 + (a^2 - 2)*q^4 + (-a^3 - 2*a^2 + 2*a + 3)*q^5 +
(a^4 - 3*a^2)*q^6 + (-a^4 - a^3 + 4*a^2 + 2*a - 5)*q^7 + (a^3 - 4*a)*q^8 + 
(-2*a^3 + 5*a - 2)*q^9 + (-a^4 - 2*a^3 + 2*a^2 + 3*a)*q^10 + (a^3 + 3*a^2 - 2*a 
- 5)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 377
f = q + a*q^2 + (-2*a^4 - 5*a^3 + 8*a^2 + 21*a + 6)*q^3 + (a^2 - 2)*q^4 + (2*a^4
+ 5*a^3 - 8*a^2 - 22*a - 7)*q^5 + (a^4 + 2*a^3 - 5*a^2 - 10*a - 2)*q^6 + (a^4 + 
3*a^3 - 4*a^2 - 14*a - 7)*q^7 + (a^3 - 4*a)*q^8 + (2*a^4 + 4*a^3 - 10*a^2 - 15*a
+ 2)*q^9 + (-a^4 - 2*a^3 + 4*a^2 + 9*a + 2)*q^10 + (-a^3 - a^2 + 4*a + 1)*q^11 +
O(q^12)
predicted torsion order equal to bound = 1
N = 381
f = q + a*q^2 - q^3 + (a^2 - 2)*q^4 + (-a^4 - a^3 + 3*a^2 + a - 1)*q^5 - a*q^6 +
(2*a^4 + 2*a^3 - 8*a^2 - 4*a + 4)*q^7 + (a^3 - 4*a)*q^8 + q^9 + (-2*a^3 - 2*a^2 
+ 4*a + 2)*q^10 + (-a^3 - a^2 + 2*a - 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 381
f = q + a*q^2 - q^3 + (a^2 - 2)*q^4 + 1/2*(a^4 - 2*a^3 - 5*a^2 + 8*a + 2)*q^5 - 
a*q^6 + 1/2*(-a^3 + 7*a)*q^7 + (a^3 - 4*a)*q^8 + q^9 + 1/2*(a^3 - 2*a^2 - 3*a + 
4)*q^10 + 1/2*(-a^4 + 7*a^2)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 382
f = q - q^2 + a*q^3 + q^4 + 1/2*(a^4 - a^3 - 8*a^2 + 5*a + 12)*q^5 - a*q^6 + 
1/3*(a^4 - 2*a^3 - 10*a^2 + 12*a + 20)*q^7 - q^8 + (a^2 - 3)*q^9 + 1/2*(-a^4 + 
a^3 + 8*a^2 - 5*a - 12)*q^10 + 1/12*(-7*a^4 + 5*a^3 + 52*a^2 - 15*a - 32)*q^11 +
O(q^12)
predicted torsion order equal to bound = 2
N = 388
f = q + a*q^3 + (-a^3 + a^2 + 5*a - 2)*q^5 + 1/2*(a^4 - 9*a^2 - a + 16)*q^7 + 
(a^2 - 3)*q^9 + (a^3 - a^2 - 5*a + 4)*q^11 + O(q^12)
predicted torsion order equal to bound = 2
N = 393
f = q + a*q^2 - q^3 + (a^2 - 2)*q^4 + 1/3*(a^4 - 2*a^3 - 7*a^2 + 12*a + 6)*q^5 -
a*q^6 + 1/3*(a^4 - 2*a^3 - 4*a^2 + 9*a)*q^7 + (a^3 - 4*a)*q^8 + q^9 + (-a + 
3)*q^10 + 1/3*(-2*a^4 - 2*a^3 + 11*a^2 + 15*a - 6)*q^11 + O(q^12)
predicted torsion order equal to bound = 4
N = 397
f = q + a*q^2 + (a + 1)*q^3 + (a^2 - 2)*q^4 + (-a^3 + 4*a - 1)*q^5 + (a^2 + 
a)*q^6 + (-a^3 - a^2 + 3*a + 2)*q^7 + (a^3 - 4*a)*q^8 + (a^2 + 2*a - 2)*q^9 + 
(-a^4 + 4*a^2 - a)*q^10 + (a^4 + a^3 - 5*a^2 - 4*a + 5)*q^11 + O(q^12)
predicted torsion order equal to bound = 11
N = 399
f = q + a*q^2 - q^3 + (a^2 - 2)*q^4 + (a^4 - 3*a^3 - 4*a^2 + 13*a - 1)*q^5 - 
a*q^6 + q^7 + (a^3 - 4*a)*q^8 + q^9 + (-a^2 + 2*a + 1)*q^10 + (-2*a^4 + 4*a^3 + 
10*a^2 - 18*a + 2)*q^11 + O(q^12)
predicted torsion order = 4
N = 399
f = q + a*q^2 + q^3 + (a^2 - 2)*q^4 + (-a^3 + 5*a)*q^5 + a*q^6 + q^7 + (a^3 - 
4*a)*q^8 + q^9 + (-a^4 + 5*a^2)*q^10 + (a^4 - 6*a^2 + 3)*q^11 + O(q^12)
predicted torsion order = 36
N = 411
f = q + a*q^2 + q^3 + (a^2 - 2)*q^4 + (-a^4 - a^3 + 7*a^2 + 9*a + 1)*q^5 + a*q^6
+ (-a^4 + 6*a^2 + 4*a)*q^7 + (a^3 - 4*a)*q^8 + q^9 + (-a^2 + a + 1)*q^10 + (a^4 
+ a^3 - 7*a^2 - 11*a)*q^11 + O(q^12)
predicted torsion order equal to bound = 23
N = 413
f = q + a*q^2 + (-a^3 - a^2 + 3*a)*q^3 + (a^2 - 2)*q^4 + (a^4 + 2*a^3 - 3*a^2 - 
5*a + 1)*q^5 + (-a^4 - a^3 + 3*a^2)*q^6 - q^7 + (a^3 - 4*a)*q^8 + (-2*a^4 - a^3 
+ 8*a^2 - a - 3)*q^9 - q^10 + (a^4 + a^3 - 4*a^2 - 3*a)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 413
f = q + a*q^2 + (-a^3 + a^2 + 7*a - 6)*q^3 + (a^2 - 2)*q^4 + (a^4 - 2*a^3 - 
7*a^2 + 15*a - 5)*q^5 + (-a^4 + a^3 + 7*a^2 - 6*a)*q^6 - q^7 + (a^3 - 4*a)*q^8 +
(-2*a^4 + 3*a^3 + 14*a^2 - 25*a + 11)*q^9 + (2*a^4 - 4*a^3 - 14*a^2 + 30*a - 
11)*q^10 + (a^4 - a^3 - 8*a^2 + 9*a + 4)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 413
f = q + a*q^2 + (a^3 - a^2 - 3*a)*q^3 + (a^2 - 2)*q^4 + (-a^4 + 3*a^2 + a - 
1)*q^5 + (a^4 - a^3 - 3*a^2)*q^6 + q^7 + (a^3 - 4*a)*q^8 + (-3*a^3 + 2*a^2 + 9*a
- 1)*q^9 + (-2*a^3 + 4*a + 1)*q^10 + (3*a^4 - 3*a^3 - 10*a^2 + 5*a + 4)*q^11 + 
O(q^12)
predicted torsion order equal to bound = 1
N = 424
f = q + a*q^3 + 1/2*(a^4 - a^3 - 7*a^2 + 5*a + 4)*q^5 + (-a^3 + 7*a)*q^7 + (a^2 
- 3)*q^9 + 1/2*(-a^4 + a^3 + 7*a^2 - 5*a)*q^11 + O(q^12)
predicted torsion order equal to bound = 4
N = 425
f = q + a*q^2 + 1/2*(-a^3 + a^2 + 7*a - 5)*q^3 + (a^2 - 2)*q^4 + 1/2*(-a^4 + a^3
+ 7*a^2 - 5*a)*q^6 + 1/2*(-a^4 - a^3 + 7*a^2 + 5*a - 4)*q^7 + (a^3 - 4*a)*q^8 + 
(-a + 1)*q^9 + 1/2*(a^4 - 8*a^2 + 2*a + 9)*q^11 + O(q^12)
predicted torsion order equal to bound = 5
N = 425
f = q + a*q^2 + 1/2*(-a^3 - a^2 + 7*a + 5)*q^3 + (a^2 - 2)*q^4 + 1/2*(-a^4 - a^3
+ 7*a^2 + 5*a)*q^6 + 1/2*(a^4 - a^3 - 7*a^2 + 5*a + 4)*q^7 + (a^3 - 4*a)*q^8 + 
(a + 1)*q^9 + 1/2*(a^4 - 8*a^2 - 2*a + 9)*q^11 + O(q^12)
predicted torsion order equal to bound = 3
N = 428
f = q + a*q^3 + 1/3*(-2*a^4 + 5*a^3 + 12*a^2 - 19*a - 17)*q^5 + 1/3*(a^4 - a^3 -
9*a^2 + 2*a + 19)*q^7 + (a^2 - 3)*q^9 + (-a^2 + a + 6)*q^11 + O(q^12)
predicted torsion order equal to bound = 3
N = 437
f = q + a*q^2 + (-a^2 - a + 2)*q^3 + (a^2 - 2)*q^4 + (a^2 + a - 3)*q^5 + (-a^3 -
a^2 + 2*a)*q^6 + (-a^2 - a + 1)*q^7 + (a^3 - 4*a)*q^8 + (a^4 + 2*a^3 - 3*a^2 - 
4*a + 1)*q^9 + (a^3 + a^2 - 3*a)*q^10 + (-a^4 - a^3 + 6*a^2 + a - 7)*q^11 + 
O(q^12)
predicted torsion order equal to bound = 1
N = 451
f = q + a*q^2 + (-a^4 - a^3 + 6*a^2 + 3*a - 8)*q^3 + (a^2 - 2)*q^4 + (-2*a^4 - 
a^3 + 11*a^2 + 3*a - 12)*q^5 + (a^4 + a^3 - 7*a^2 - 4*a + 9)*q^6 + (2*a^4 + a^3 
- 12*a^2 - 4*a + 13)*q^7 + (a^3 - 4*a)*q^8 + (4*a^4 + 3*a^3 - 23*a^2 - 10*a + 
25)*q^9 + (3*a^4 + a^3 - 17*a^2 - 4*a + 18)*q^10 - q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 451
f = q + a*q^2 + (-a^4 - a^3 + 4*a^2 + a - 2)*q^3 + (a^2 - 2)*q^4 + (-a^3 - 3*a^2
+ a + 2)*q^5 + (a^4 + a^3 - 3*a^2 + 1)*q^6 + (2*a^4 + 3*a^3 - 6*a^2 - 4*a + 
1)*q^7 + (a^3 - 4*a)*q^8 + (a^3 + a^2 - 4*a - 1)*q^9 + (-a^4 - 3*a^3 + a^2 + 
2*a)*q^10 + q^11 + O(q^12)
predicted torsion order equal to bound = 5
N = 453
f = q + a*q^2 - q^3 + (a^2 - 2)*q^4 + (-a^4 - a^3 + 6*a^2 + 2*a - 6)*q^5 - a*q^6
+ (a^4 + a^3 - 7*a^2 - 4*a + 7)*q^7 + (a^3 - 4*a)*q^8 + q^9 + (2*a^4 - 16*a^2 + 
2*a + 19)*q^10 + (a^4 - 7*a^2 + 2*a + 3)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 454
f = q - q^2 + a*q^3 + q^4 + 1/4*(a^4 - 3*a^3 - 7*a^2 + 20*a + 4)*q^5 - a*q^6 + 
1/2*(a^4 - 8*a^2 + a + 6)*q^7 - q^8 + (a^2 - 3)*q^9 + 1/4*(-a^4 + 3*a^3 + 7*a^2 
- 20*a - 4)*q^10 + (-a^2 + 6)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 466
f = q - q^2 + a*q^3 + q^4 + (a^4 - 8*a^2 + 3)*q^5 - a*q^6 + 1/5*(-7*a^4 - a^3 + 
53*a^2 - 3*a - 24)*q^7 - q^8 + (a^2 - 3)*q^9 + (-a^4 + 8*a^2 - 3)*q^10 + 
1/5*(-4*a^4 + 3*a^3 + 31*a^2 - 21*a - 23)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 469
f = q + a*q^2 - a*q^3 + (a^2 - 2)*q^4 + (-a^2 + 2)*q^5 - a^2*q^6 - q^7 + (a^3 - 
4*a)*q^8 + (a^2 - 3)*q^9 + (-a^3 + 2*a)*q^10 + (-a^4 + 6*a^2 + a - 8)*q^11 + 
O(q^12)
predicted torsion order equal to bound = 1
N = 473
f = q + a*q^2 + (2*a^4 - a^3 - 13*a^2 + 4*a + 4)*q^3 + (a^2 - 2)*q^4 + (-5*a^4 +
2*a^3 + 31*a^2 - 7*a - 9)*q^5 + (a^4 - a^3 - 6*a^2 + 2*a + 2)*q^6 + (a^3 - a^2 -
6*a)*q^7 + (a^3 - 4*a)*q^8 + (6*a^4 - 3*a^3 - 36*a^2 + 10*a + 8)*q^9 + (-3*a^4 +
a^3 + 18*a^2 - 4*a - 5)*q^10 - q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 473
f = q + a*q^2 + 1/3*(-2*a^4 - 3*a^3 + 11*a^2 + 8*a - 12)*q^3 + (a^2 - 2)*q^4 + 
1/3*(a^4 - 7*a^2 - a + 3)*q^5 + (a^4 + a^3 - 6*a^2 - 2*a + 6)*q^6 + 1/3*(2*a^4 +
3*a^3 - 11*a^2 - 8*a + 6)*q^7 + (a^3 - 4*a)*q^8 + (a^3 - 6*a + 2)*q^9 + (-a^4 - 
a^3 + 4*a^2 - 3)*q^10 + q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 477
f = q + a*q^2 + (a^2 - 2)*q^4 + (-a^3 + a^2 + 6*a - 4)*q^5 + 1/3*(a^4 - 4*a^3 - 
6*a^2 + 21*a + 4)*q^7 + (a^3 - 4*a)*q^8 + (-a^4 + a^3 + 6*a^2 - 4*a)*q^10 + 
1/3*(2*a^4 - 2*a^3 - 12*a^2 + 6*a + 2)*q^11 + O(q^12)
predicted torsion order equal to bound = 4
N = 478
f = q + q^2 + a*q^3 + q^4 + (-a^4 + a^3 + 6*a^2 - 3*a - 6)*q^5 + a*q^6 + (-a^2 +
4)*q^7 + q^8 + (a^2 - 3)*q^9 + (-a^4 + a^3 + 6*a^2 - 3*a - 6)*q^10 + (a^4 - a^3 
- 6*a^2 + 2*a + 8)*q^11 + O(q^12)
predicted torsion order equal to bound = 10
N = 489
f = q + a*q^2 - q^3 + (a^2 - 2)*q^4 + (a^4 + a^3 - 5*a^2 - 2*a + 4)*q^5 - a*q^6 
+ (-a^4 - 2*a^3 + 3*a^2 + 4*a - 2)*q^7 + (a^3 - 4*a)*q^8 + q^9 + (-a^4 - a^3 + 
5*a^2 + a - 4)*q^10 + (-a^4 + 5*a^2 - 2*a - 6)*q^11 + O(q^12)
predicted torsion order equal to bound = 1
N = 493
f = q + a*q^2 + (-a^2 - a + 2)*q^3 + (a^2 - 2)*q^4 + (-a^4 - a^3 + 4*a^2 + a - 
2)*q^5 + (-a^3 - a^2 + 2*a)*q^6 + (a^4 + 2*a^3 - 2*a^2 - 3*a - 2)*q^7 + (a^3 - 
4*a)*q^8 + (a^4 + 2*a^3 - 3*a^2 - 4*a + 1)*q^9 + (a^4 - a^3 - 6*a^2 + 5*a + 
3)*q^10 + (-a^3 + 3*a - 5)*q^11 + O(q^12)
predicted torsion order equal to bound = 7
[ 29, 13, 11, 16, 1, 8, 6, 38, 68, 5, 7, 4, 46, 35, 21, 25, 2, 19, 3, 36, 23, 10
]
[ 29, 13, 11, 16, 1, 8, 6, 38, 68, 5, 7, 4, 46, 35, 21, 25, 2, 19, 3, 23, 10 ]
[ 29, 13, 11, 2, 3, 19, 17, 5, 7, 23 ]
